LS0N0	LS0N1	LS1N0	LS1N1	MeanDecreaseAccuracy	MeanDecreaseGini
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;f__Chaetomiaceae_unclassified	0.0288333333333333	-0.00443333333333333	0.00633333333333333	0.0224	0.0109874902874903	0.708929363972228
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_order_Incertae_sedis;f__Sordariomycetes_family_Incertae_sedis;g__Myrmecridium	0.0165809523809524	-0.00426666666666667	0.00823333333333333	-0.001	0.00479763014763015	0.643397507351609
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;f__Lasiosphaeriaceae_unclassified	0.0151666666666667	0.0202333333333333	0.0248	-0.00223333333333333	0.0142520202020202	1.06332193344368
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Haematonectria	0.0135666666666667	0.00993333333333334	-0.00573333333333333	0.000166666666666667	0.00453131313131313	0.591826755580161
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_family_Incertae_sedis;g__Stachybotrys	0.0133666666666667	0.0274666666666667	0.0247666666666667	0.0142	0.0194557803307803	1.30461010794366
k__Fungi;p__Zygomycota;c__Zygomycota_class_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella	0.0131	5e-04	-0.0025	-0.00166666666666667	0.00233868076368076	0.467092857377588
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__unclassified_Lasiosphaeriaceae	0.0108333333333333	0.00423333333333333	0.0098	0.0285666666666667	0.0113164252414252	0.861652776669171
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Clonostachys	0.0065	0.00146666666666667	0.00316666666666667	-0.00833333333333333	6.86202686202687e-05	0.388034965112437
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__unclassified_Bionectriaceae	0.00628571428571429	-0.00966666666666667	-0.000766666666666666	-0.00266666666666667	-0.000882892107892108	0.388310541274732
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia	0.00523333333333333	0.00106666666666667	-0.00586666666666667	-0.00163333333333333	-0.000855205905205905	0.298994911295238
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_family_Incertae_sedis;f__Hypocreales_family_Incertae_sedis_unclassified	0.0049	0.00193333333333333	0.00503333333333333	0.0193666666666667	0.00620848318348318	0.664844496289819
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium	0.00473333333333333	-5e-04	-0.00243333333333333	0.0109333333333333	0.00278664668664669	0.316262165309178
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium	0.00381428571428571	0.049552380952381	0.00956666666666667	0.0274	0.0199875291375291	1.33454157445365
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;o__Sordariales_unclassified;o__Sordariales_unclassified	0.0035	-0.00306666666666667	-0.00173333333333333	-0.000233333333333334	0.000190678765678766	0.366345712105232
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.0026	-0.00366666666666667	0.00236666666666667	0.0015	0.000859329559329559	0.1938970995671
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_family_Incertae_sedis;g__Myrothecium	0.00223333333333333	0.00966666666666667	-0.001	0.0192333333333333	0.00693137140637141	0.705390443206454
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis	0.00216666666666667	-0.00186666666666667	2.22044604925031e-19	0.00153333333333333	0.000498323898323898	0.302316519698052
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_order_Incertae_sedis;f__Pseudeurotiaceae;g__Pseudogymnoascus	0.0021	0.00206666666666667	0.00616666666666667	0.00223333333333333	0.00253331113331113	0.504251086702293
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;f__Nectriaceae_unclassified	0.002	-0.00116666666666667	0.0039	0.000333333333333333	0.000323462648462648	0.399211366659768
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scedosporium	0.00183333333333333	-0.00373333333333333	-0.00383333333333333	0.00106666666666667	-0.00102395382395382	0.158576562326562
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__unclassified_Onygenaceae	0.00176666666666667	-0.00376666666666667	-0.000833333333333333	-0.00333333333333333	-0.00118068598068598	0.246291133895344
k__Fungi;p__Ascomycota;p__Ascomycota_unclassified;p__Ascomycota_unclassified;p__Ascomycota_unclassified;p__Ascomycota_unclassified	0.0015	0.0061	-0.0034	-0.0024	-0.000404650904650905	0.301707012002445
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_family_Incertae_sedis;g__Phoma	0.0015	-0.00233333333333333	0.00333333333333333	-0.000833333333333333	0.000237007437007437	0.376708299763233
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_order_Incertae_sedis;f__Plectosphaerellaceae;f__Plectosphaerellaceae_unclassified	0.00143333333333333	0.0054	-0.003	-0.00133333333333333	0.000288622488622489	0.344307117849471
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Chrysosporium	0.0011	-0.00376666666666667	0.00336666666666667	0.00266666666666667	0.00216721611721612	0.364100251408378
k__Fungi;p__Basidiomycota;c__Agaricomycetes;c__Agaricomycetes_unclassified;c__Agaricomycetes_unclassified;c__Agaricomycetes_unclassified	0.00106666666666667	0.0025	-0.004	-0.00316666666666667	-0.000352214452214453	0.270472716108841
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.00106666666666667	-0.002	0.00166666666666667	-9e-04	0.000107459207459207	0.160204817404817
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;f__Coniochaetaceae_unclassified	0.001	-0.002	-0.000333333333333333	0.00566666666666667	0.00132519702519703	0.268999886396339
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_order_Incertae_sedis;f__Myxotrichaceae;g__Oidiodendron	0.000766666666666666	0.0036	-0.00433333333333333	-0.0015	-0.00111969974469975	0.328737189172483
k__Fungi;p__Ascomycota;c__Ascomycota_class_Incertae_sedis;o__Ascomycota_order_Incertae_sedis;f__Ascomycota_family_Incertae_sedis;g__Remersonia	5e-04	0.00133333333333333	0.00213333333333333	0.00133333333333333	0.00131125541125541	0.193382663681348
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;o__Pleosporales_unclassified;o__Pleosporales_unclassified	4e-04	-0.00196666666666667	0.000833333333333333	0.0014	-4.01598401598398e-05	0.260726168963475
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Olpidiales;f__Olpidiaceae;g__Olpidium	0.000333333333333333	-0.002	-0.00133333333333333	0.000333333333333333	-0.000318093018093018	0.283192353510496
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.000166666666666667	-5e-04	0.000633333333333333	-5e-04	-0.000403030303030303	0.211321058379185
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unclassified_Pleosporales;g__unclassified_Pleosporales	0	-0.000266666666666667	-0.00233333333333333	-0.000666666666666667	-0.000542857142857143	0.142800407435702
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	-2e-04	-0.000233333333333333	3.33333333333332e-05	-0.00176666666666667	-0.000432306582306582	0.271016623077645
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis	-4e-04	0.0065	-0.00293333333333333	0.00116666666666667	0.000438369963369963	0.310349846130672
k__Fungi;p__Ascomycota;c__Leotiomycetes;c__Leotiomycetes_unclassified;c__Leotiomycetes_unclassified;c__Leotiomycetes_unclassified	-5e-04	-0.000666666666666667	0	0	-0.000307692307692308	0.0267161616161616
k__Fungi;p__Ascomycota;c__Sordariomycetes;c__Sordariomycetes_unclassified;c__Sordariomycetes_unclassified;c__Sordariomycetes_unclassified	-0.000666666666666667	-0.0041	0.00333333333333333	-0.00173333333333333	-0.000693356643356643	0.215102939428992
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	-9e-04	-0.0035	0.00116666666666667	0.00423333333333333	0.000724408924408924	0.249685021742963
k__Fungi;p__Ascomycota;c__Ascomycota_class_Incertae_sedis;o__Ascomycota_order_Incertae_sedis;f__Ascomycota_family_Incertae_sedis;g__Vermispora	-0.0011	-0.0014	-0.000566666666666666	0.00126666666666667	-0.00100150127650128	0.341457846935673
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;o__Hypocreales_unclassified;o__Hypocreales_unclassified	-0.0011	-1e-04	-4e-04	0.0015	-5.27056277056276e-05	0.316378062884828
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__unclassified_Microascaceae	-0.00126666666666667	-0.002	0.0077	0.00933333333333333	0.00315221722721723	0.459515236280174
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__unclassified_Microascales;g__unclassified_Microascales	-0.00133333333333333	-0.00245238095238095	0.00366666666666667	0.000666666666666667	6.93806193806193e-05	0.264007282806707
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__unclassified_Onygenales;g__unclassified_Onygenales	-0.00156666666666667	0.00333333333333333	0.000166666666666667	-0.0025	-0.000445795870795871	0.22450840750237
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_order_Incertae_sedis;f__Pseudeurotiaceae;g__Pseudeurotium	-0.002	0.0014	-0.00583333333333333	0.00506666666666667	0.000254234654234654	0.338069455530709
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Gymnoascaceae;g__Gymnoascus	-0.002	6.66666666666669e-05	5e-04	0.00126666666666667	0.000253224553224553	0.214501914801595
k__Fungi;p__Basidiomycota;p__Basidiomycota_unclassified;p__Basidiomycota_unclassified;p__Basidiomycota_unclassified;p__Basidiomycota_unclassified	-0.00216666666666667	0.000766666666666666	0.000666666666666667	-0.00233333333333333	-0.000823787323787324	0.268482139001947
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Ascobolaceae;g__unclassified_Ascobolaceae	-0.00221428571428571	0.0051	0.0165333333333333	0.0638	0.020780883005883	1.29267734294758
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_family_Incertae_sedis;g__Acremonium	-0.00306666666666667	-5e-04	-0.00256666666666667	-5e-04	-0.00211083916083916	0.264209369862052
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	-0.0033	-0.002	0.00616666666666667	5e-04	0.000189321789321789	0.230564339189076
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Kernia	-0.00383333333333333	0.00373333333333333	0.00505238095238095	0.00926666666666666	0.00289000166500166	0.434699503335763
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_family_Incertae_sedis;g__Cryptococcus	-0.004	-0.0049	-0.00283333333333333	-0.000333333333333333	-0.00259215229215229	0.302179603970908
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora	-0.0053	0.0146	-0.00446666666666667	-5e-04	0.00126447996447996	0.488168605306839
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;f__Microascaceae_unclassified	-0.006	-6e-04	-0.0015	0.0015	-0.00190706515706516	0.374480789102538
k__Fungi;k__Fungi_unclassified;k__Fungi_unclassified;k__Fungi_unclassified;k__Fungi_unclassified;k__Fungi_unclassified	-0.0093	0.0363	-0.0047	0.0262666666666667	0.00805977910977911	0.979719686234631
