	LS0N0	LS0N1	LS1N0	LS1N1	MeanDecreaseAccuracy	MeanDecreaseGini
k_Bacteria;p_Bdellovibrionota;c_Bdellovibrionia;o_Bdellovibrionales;f_Bdellovibrionaceae;g_OM27_clade	0.019233333	-0.0047	0.010333333	0.005766667	0.007821354	0.635550707
k_Bacteria;p_Actinobacteriota;c_Thermoleophilia;o_Gaiellales;f_Gaiellaceae;g_Gaiella	0.014466667	-0.0056	0.0069	0.003033333	0.005120385	0.586469479
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Micrococcaceae;g_Kocuria	0.0121	0.010733333	0.020633333	0.013566667	0.012211194	0.641913199
k_Bacteria;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillus	0.009566667	0.010833333	0.006733333	0.008166667	0.007447672	0.40994108
k_Bacteria;p_Chloroflexi;c_Anaerolineae;o_SBR1031;f_A4b;g_OLB13	0.008166667	-0.0016	0.011333333	-0.001033333	0.003147752	0.367106334
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Limnobacter	0.008066667	0.001833333	-0.0021	0.012466667	0.004989583	0.458618791
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces	0.007133333	0.002466667	0.008833333	-0.005633333	0.002586291	0.287210588
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Devosiaceae;g_Devosiaceae_unclassified	0.0071	0.004833333	-0.0025	0.0069	0.00326196	0.350378148
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Micrococcaceae;g_Micrococcaceae_unclassified	0.007066667	0.002	0.0015	0.003733333	0.003157395	0.348383738
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Pseudaminobacter	0.006266667	7.00E-04	0.0063	0.003166667	0.004205295	0.281227105
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium	0.0056	0.004566667	-0.001	0.003666667	0.002693207	0.294840875
k_Bacteria;p_Firmicutes;c_Bacilli;o_Paenibacillales;f_Paenibacillaceae;g_Cohnella	0.0055	0.003733333	0.005966667	0.0072	0.006659565	0.578861526
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Luteimonas	0.004266667	-0.001166667	0.001666667	0.004166667	0.001977822	0.255281399
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Promicromonosporaceae;g_Promicromonospora	0.004166667	0.000666667	0.010333333	-0.004033333	0.002073413	0.279866573
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Micrococcaceae;g_Paenarthrobacter	0.003833333	0.001666667	0.008	0.000333333	0.0021108	0.214250599
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_SC-I-84;g_SC-I-84_ge	0.003833333	0.008	9.00E-04	0.019566667	0.007764009	0.608025119
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Nitrosomonadaceae;g_MND1	0.003333333	9.00E-04	-0.001	0.000333333	0.000766595	0.082406501
k_Bacteria;p_Fibrobacterota;c_Fibrobacteria;o_Fibrobacterales;f_Fibrobacteraceae;g_possible_genus_04	0.003	-0.001	0.002333333	0.000666667	0.000800233	0.127328146
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Cellvibrionaceae;g_Cellvibrio	0.002833333	-8.00E-04	0.001833333	0.001633333	0.001567766	0.218195046
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Micrococcaceae;g_Pseudarthrobacter	0.002666667	0.0024	-0.0025	0.0055	0.001626141	0.230011849
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_PLTA13;f_PLTA13_fa;g_PLTA13_ge	0.002666667	-0.001	-0.001266667	0.0035	0.000400777	0.216246825
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Stenotrophomonas	0.0025	-0.000666667	-0.000166667	-0.003166667	-0.000299756	0.101539056
k_Bacteria;p_Myxococcota;c_Polyangia;o_Polyangiales;f_BIrii41;g_BIrii41_ge	0.002133333	0.000666667	0.013166667	-0.001666667	0.002975469	0.193763431
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Paracoccus	0.002	0.000766667	0.003	0.004266667	0.001511855	0.118957629
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Bradyrhizobium	0.002	0.001666667	0	0	0.001129662	0.054640576
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Azoarcus	0.002	-0.001666667	0.000666667	0	0.000237762	0.080763231
k_Bacteria;p_Chloroflexi;c_Gitt-GS-136;o_Gitt-GS-136_or;f_Gitt-GS-136_fa;g_Gitt-GS-136_ge	0.001833333	0.000333333	0.001333333	-0.003333333	0.000336336	0.161605783
k_Bacteria;p_Methylomirabilota;c_Methylomirabilia;o_Rokubacteriales;f_Rokubacteriales_fa;g_Rokubacteriales_ge	0.001833333	0.000633333	-0.001333333	0.000333333	0.000712671	0.127725187
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Azohydromonas	0.001833333	0	-0.000533333	-4.00E-04	0.000228594	0.062708114
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Azospirillales;f_Azospirillaceae;g_Skermanella	0.001666667	-0.0025	0.001	0	0.000137019	0.17026863
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_CCD24;f_CCD24_fa;g_CCD24_ge	0.0016	0.002	0.004	-0.000566667	0.001628283	0.208606081
k_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Chthoniobacterales;f_Chthoniobacteraceae;g_Chthoniobacter	0.0015	9.00E-04	0.002166667	-0.001	0.000610145	0.090715336
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Oxalobacteraceae_unclassified	0.0015	-0.0025	0	5.00E-04	-0.000120513	0.096672655
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Intrasporangiaceae;g_Phycicoccus	0.0014	-0.002	0.001333333	0.0012	0.000411111	0.068057609
k_Bacteria;p_Chloroflexi;c_TK10;o_TK10_or;f_TK10_fa;g_TK10_ge	0.001333333	0	0.000266667	0	0.00010404	0.082547251
k_Bacteria;p_Myxococcota;c_bacteriap25;o_bacteriap25_or;f_bacteriap25_fa;g_bacteriap25_ge	0.001333333	0.0014	0.000333333	0	0.000841525	0.068686088
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Streptosporangiales;f_Streptosporangiaceae;g_Nonomuraea	0.001233333	-5.00E-04	0.001066667	0.000666667	0.000720513	0.084953055
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Bosea	0.001	0.001433333	-0.002333333	0.000666667	0.000118038	0.103053421
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Micrococcaceae;g_Micrococcaceae_ge	0.001	-0.001	-0.001	0.000833333	-0.000127706	0.086644205
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Chloroflexales;f_Chloroflexaceae;g_Candidatus_Chloroploca	0.000933333	5.55E-20	0.0088	0.0035	0.002972943	0.331032049
k_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_Vicinamibacteraceae;g_Luteitalea	9.00E-04	-0.001833333	0.0044	0.0045	0.002097713	0.199776752
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Tistrellales;f_Geminicoccaceae;g_Geminicoccus	9.00E-04	0.001333333	0.001333333	0.001666667	0.001329071	0.118354302
k_Bacteria;p_Bacteroidota;c_Bacteroidia;o_Cytophagales;f_Hymenobacteraceae;g_Adhaeribacter	0.000866667	0.0054	0.001833333	-0.0033	0.000776812	0.174145636
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Chloroflexales;f_Chloroflexaceae;g_Chloronema	0.000833333	0.002	0.004633333	0.005833333	0.00346014	0.245349155
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Thermomicrobiales;f_JG30-KF-CM45;g_JG30-KF-CM45_ge	8.00E-04	-5.00E-04	0.002	-0.002	0.000142857	0.050139971
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Micrococcales_unclassified;g_Micrococcales_unclassified	8.00E-04	0	0	0.002	0.00035	0.035229953
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micromonosporales;f_Micromonosporaceae;g_Actinoplanes	0.000766667	1.00E-04	0.003666667	9.00E-04	0.001098768	0.278337078
k_Bacteria;p_Bdellovibrionota;c_Oligoflexia;o_0319-6G20;f_0319-6G20_fa;g_0319-6G20_ge	0.000733333	-0.000833333	0.021533333	-0.003233333	0.003650955	0.455481422
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Microvirga	0.000666667	0	-0.001166667	4.00E-04	6.84E-05	0.092985309
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Rubellimicrobium	0.000666667	-0.000666667	0.001166667	0	0.000377656	0.087636484
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Ramlibacter	0.000666667	0.001166667	-0.000666667	0	0.000302331	0.074004127
k_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_Pedosphaeraceae;g_Pedosphaeraceae_ge	0.000666667	0	0	0	0.000153846	0.064950505
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Cellulomonadaceae;g_Actinotalea	0.000666667	-0.001166667	5.00E-04	-0.000833333	-0.000296703	0.090593651
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Cellulomonadaceae;g_Cellulomonas	0.000666667	0.001	-4.00E-04	0.001166667	0.000512121	0.082377262
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Frankiales;f_Frankiales_fa;g_Frankiales_ge	0.000666667	-0.000666667	0.001	0.000666667	0.000488961	0.090659632
k_Bacteria;p_Deinococcota;c_Deinococci;o_Deinococcales;f_Trueperaceae;g_Truepera	0.000666667	-0.001733333	0.0038	0.0014	0.000791941	0.11586228
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Kineosporiales;f_Kineosporiaceae;g_Quadrisphaera	0.000666667	-0.0015	0.000666667	0.0025	0.000238961	0.098052579
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Arenimonas	0.000533333	-0.005333333	0.002333333	-0.000333333	-0.000561305	0.186183892
k_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_Vicinamibacteraceae;g_Vicinamibacteraceae_ge	5.00E-04	0.000666667	0	0.000833333	0.000757692	0.026509524
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Intrasporangiaceae;g_Intrasporangiaceae_unclassified	5.00E-04	0.001066667	0	0.000666667	0.000666667	0.05174637
k_Bacteria;p_Chloroflexi;c_KD4-96;o_KD4-96_or;f_KD4-96_fa;g_KD4-96_ge	5.00E-04	0.001	0.000166667	-0.001166667	-5.71E-05	0.077304863
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Kallotenuales;f_AKIW781;g_AKIW781_ge	5.00E-04	0.001	4.00E-04	-0.000833333	0.001045455	0.088900144
k_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Rubritaleaceae;g_Luteolibacter	5.00E-04	-0.000333333	-0.003	0.000166667	-1.00E-04	0.06754826
k_Bacteria;p_Myxococcota;c_Polyangia;o_Nannocystales;f_Nannocystaceae;g_Nannocystis	5.00E-04	0.000766667	-0.003666667	-0.000666667	-0.000341026	0.139553119
k_Bacteria;p_Nitrospirota;c_Nitrospiria;o_Nitrospirales;f_Nitrospiraceae;g_Nitrospira	4.00E-04	0.000666667	0	0	7.74E-05	0.070311516
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Microbacteriaceae;g_Agromyces	0.000333333	0.002	0.0055	0.001	0.002008081	0.177502319
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_Steroidobacter	0.000333333	0.001	0.002	0	0.000708203	0.10323933
k_Bacteria;p_Bacteroidota;c_Bacteroidia;o_Chitinophagales;f_Chitinophagaceae;g_Flavisolibacter	0.000333333	0.001333333	-0.000333333	0.000666667	0.000666667	0.047485159
k_Bacteria;p_Bdellovibrionota;c_Bdellovibrionia;o_Bdellovibrionales;f_Bdellovibrionaceae;g_Bdellovibrio	3.00E-04	0	0.001666667	5.00E-04	0.000674747	0.151767511
k_Bacteria;p_Actinobacteriota;c_Acidimicrobiia;o_IMCC26256;f_IMCC26256_fa;g_IMCC26256_ge	3.00E-04	-0.000333333	-5.00E-04	0.000666667	0.000179487	0.040638375
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Methylibium	0.000233333	0.0042	-1.11E-19	0.009466667	0.003037163	0.366789945
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Actinobacteria_unclassified;f_Actinobacteria_unclassified;g_Actinobacteria_unclassified	1.00E-04	0	-0.000666667	0.000833333	3.10E-06	0.071230592
k_Bacteria;p_Gemmatimonadota;c_Gemmatimonadetes;o_Gemmatimonadales;f_Gemmatimonadaceae;g_Gemmatimonas	1.00E-04	-0.002733333	-0.0017	-0.004	-0.002419159	0.240884062
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_TRA3-20;g_TRA3-20_ge	6.67E-05	0.000166667	0.003833333	0.000666667	0.00116034	0.105717068
k_Bacteria;p_Acidobacteriota;c_Acidobacteriae;o_Bryobacterales;f_Bryobacteraceae;g_Bryobacter	0	0	0	0	3.33E-05	0.097701894
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Massilia	0	-5.00E-04	-0.004166667	-0.000666667	-0.001199634	0.057539683
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Devosiaceae;g_Devosia	0	5.00E-04	0.001166667	-0.002	0.000333333	0.088499256
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Thermomicrobiales;f_AKYG1722;g_AKYG1722_ge	0	0.002	0	0	0.000372028	0.068396853
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Rhizobiaceae_unclassified	0	0	-0.001	0	-0.000335664	0.032194444
k_Bacteria;p_Gemmatimonadota;c_Gemmatimonadetes;o_Gemmatimonadales;f_Gemmatimonadaceae;g_Gemmatimonadaceae_unclassified	0	-0.001	0.000833333	-0.001	-0.000222222	0.071973449
k_Bacteria;p_Acidobacteriota;c_Blastocatellia;o_Blastocatellales;f_Blastocatellaceae;g_Stenotrophobacter	0	-5.00E-04	5.00E-04	-0.002	-0.000533333	0.039342434
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micromonosporales;f_Micromonosporaceae;g_Micromonosporaceae_unclassified	0	0	0.002	2.00E-04	0.000272683	0.049842896
k_Bacteria;p_Chloroflexi;c_Dehalococcoidia;o_S085;f_S085_fa;g_S085_ge	0	0.001066667	-0.002	0.000333333	7.09E-05	0.148818243
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Alphaproteobacteria_unclassified;f_Alphaproteobacteria_unclassified;g_Alphaproteobacteria_unclassified	0	0	0	-0.000666667	-0.000166667	0.0412108
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Tistrellales;f_Geminicoccaceae;g_Candidatus_Alysiosphaera	0	-0.000833333	-0.000666667	1.00E-04	-0.00051342	0.12915884
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Limibaculum	0	-0.002333333	-5.00E-04	0	-0.000604396	0.066873521
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Acetobacterales;f_Acetobacteraceae;g_Roseomonas	0	-0.000766667	-0.000166667	-0.001	-0.00037316	0.058559163
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Pseudoxanthomonas	-6.67E-05	0.000666667	0.003166667	-1.00E-04	0.000480952	0.090753717
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Altererythrobacter	-1.00E-04	-5.00E-04	-0.000166667	0	-0.000129437	0.067578244
k_Bacteria;p_Myxococcota;c_Polyangia;o_Polyangiales;f_Polyangiaceae;g_Pajaroellobacter	-1.00E-04	0.000166667	0.002666667	0.001266667	0.000833333	0.058961898
k_Bacteria;p_Actinobacteriota;c_Acidimicrobiia;o_Microtrichales;f_Ilumatobacteraceae;g_Ilumatobacter	-0.000166667	0	0.001833333	-0.001	-1.52E-05	0.118737647
k_Bacteria;p_Acidobacteriota;c_Blastocatellia;o_Pyrinomonadales;f_Pyrinomonadaceae;g_RB41	-0.000166667	-0.003	-0.001166667	0.001	-0.000741026	0.122583493
k_Bacteria;p_Acidobacteriota;c_Holophagae;o_Subgroup_7;f_Subgroup_7_fa;g_Subgroup_7_ge	-0.000233333	-0.003	0.001333333	-0.001833333	-0.000702331	0.070416228
k_Bacteria;p_Gemmatimonadota;c_S0134_terrestrial_group;o_S0134_terrestrial_group_or;f_S0134_terrestrial_group_fa;g_S0134_terrestrial_group_ge	-0.000333333	0	4.00E-04	-0.000166667	0.000179487	0.051654701
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Shinella	-0.000333333	0.001	-0.003333333	0.001	-0.000187252	0.18023128
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Chloroflexales;f_Herpetosiphonaceae;g_Herpetosiphon	-4.00E-04	0.003166667	-0.002	0.0025	-0.000291797	0.218340214
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Intrasporangiaceae;g_Knoellia	-5.00E-04	0.000333333	0.0014	4.00E-04	0.00037316	0.057100144
k_Bacteria;p_Chloroflexi;c_Anaerolineae;o_SBR1031;f_SBR1031_fa;g_SBR1031_ge	-5.00E-04	-0.002	0	1.00E-04	-0.000391026	0.08764744
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Noviherbaspirillum	-5.00E-04	0.000833333	5.00E-04	-0.0012	-0.000397367	0.080355598
k_Bacteria;p_Bacteroidota;c_Bacteroidia;o_Cytophagales;f_Microscillaceae;g_Ohtaekwangia	-5.00E-04	0	-4.00E-04	0.000333333	-0.000185348	0.064440548
k_Bacteria;p_Actinobacteriota;c_Rubrobacteria;o_Rubrobacterales;f_Rubrobacteriaceae;g_Rubrobacter	-5.00E-04	-0.0059	8.00E-04	-0.002333333	-0.001475469	0.110647824
k_Bacteria;p_Bdellovibrionota;c_Bdellovibrionia;o_Bacteriovoracales;f_Bacteriovoracaceae;g_Peredibacter	-5.00E-04	0.0015	0.011	-0.001066667	0.001499473	0.219137939
k_Bacteria;p_Chloroflexi;c_JG30-KF-CM66;o_JG30-KF-CM66_or;f_JG30-KF-CM66_fa;g_JG30-KF-CM66_ge	-5.00E-04	-0.000666667	-5.00E-04	0.001333333	-0.000358275	0.093306643
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_0319-7L14;f_0319-7L14_fa;g_0319-7L14_ge	-0.000533333	0.003833333	-7.00E-04	-0.0015	0.000756768	0.16424995
k_Bacteria;p_Actinobacteriota;c_Acidimicrobiia;o_Microtrichales;f_Iamiaceae;g_Iamia	-0.000566667	-0.0015	0	0	-0.000446387	0.04755831
k_Bacteria;p_Acidobacteriota;c_Thermoanaerobaculia;o_Thermoanaerobaculales;f_Thermoanaerobaculaceae;g_Subgroup_10	-0.000666667	-0.001166667	-0.001	-0.000666667	-0.000815152	0.05348514
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Caulobacterales;f_Caulobacteraceae;g_Brevundimonas	-0.000666667	-0.002666667	0.001	-0.000833333	-3.87E-05	0.073093543
k_Bacteria;p_Patescibacteria;c_Saccharimonadia;o_Saccharimonadales;f_Saccharimonadales_fa;g_Saccharimonadales_ge	-0.000666667	0.003166667	0.000166667	-0.000666667	0.000191414	0.073164929
k_Bacteria;p_Bacteroidota;c_Bacteroidia;o_Cytophagales;f_Hymenobacteraceae;g_Pontibacter	-0.000666667	-0.003119048	0.0037	0.001633333	0.000737956	0.154421476
k_Bacteria;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillaceae_unclassified	-0.000733333	0.002833333	0.005	-0.001466667	0.001250672	0.312309013
k_Bacteria;p_Actinobacteriota;c_MB-A2-108;o_MB-A2-108_or;f_MB-A2-108_fa;g_MB-A2-108_ge	-0.000766667	0.0025	-0.001333333	-0.000933333	0.000120879	0.138047372
k_Bacteria;p_Gemmatimonadota;c_Gemmatimonadetes;o_Gemmatimonadales;f_Gemmatimonadaceae;g_Roseisolibacter	-9.00E-04	0.000666667	0	-0.000166667	-0.000176068	0.035393939
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonadaceae_unclassified	-0.001	-0.000166667	0	0.001	-0.000305361	0.039555433
k_Bacteria;p_Bacteria_unclassified;c_Bacteria_unclassified;o_Bacteria_unclassified;f_Bacteria_unclassified;g_Bacteria_unclassified	-0.001	4.00E-04	0.000666667	0.000666667	0.000668998	0.08737896
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	-0.001	0	-0.002333333	0.001666667	-0.000552281	0.090531687
k_Bacteria;p_Myxococcota;c_Polyangia;o_Haliangiales;f_Haliangiaceae;g_Haliangium	-0.001	-0.002	0.001766667	0.000333333	-0.000250194	0.063781768
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Gammaproteobacteria_Incertae_Sedis;f_Unknown_Family;g_Acidibacter	-0.001	-0.002666667	0.002333333	-0.004	-0.000493673	0.068817011
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Ensifer	-0.001	0.000666667	0.001	0.001333333	0.000677778	0.074834632
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Nitrosomonadaceae;g_Nitrosospira	-0.001	0.008333333	0.0099	0.009519048	0.006419547	0.420916801
k_Bacteria;p_Acidobacteriota;c_Blastocatellia;o_DS-100;f_DS-100_fa;g_DS-100_ge	-0.001	4.00E-04	0.0014	-0.0014	0.000509524	0.09746973
k_Bacteria;p_Actinobacteriota;c_Thermoleophilia;o_Solirubrobacterales;f_67-14;g_67-14_ge	-0.0011	0.0045	-0.0021	6.00E-04	0.000701732	0.156112458
k_Bacteria;p_RCP2-54;c_RCP2-54_cl;o_RCP2-54_or;f_RCP2-54_fa;g_RCP2-54_ge	-0.001166667	-0.000166667	0.000666667	0.000833333	0.000175874	0.130032468
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Mesorhizobium	-0.0012	-6.67E-05	0.000666667	0.000166667	7.26E-05	0.087268395
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Gammaproteobacteria_unclassified;f_Gammaproteobacteria_unclassified;g_Gammaproteobacteria_unclassified	-0.001266667	0.004733333	-0.001333333	-0.000333333	0.000981074	0.173455259
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium	-0.0013	-0.002833333	-0.0015	-0.001	-0.001580253	0.103600161
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Sphingomonas	-0.001333333	0.002833333	0.0015	0.003	0.00075005	0.11986994
k_Bacteria;p_Firmicutes;c_Bacilli;o_Paenibacillales;f_Paenibacillaceae;g_Paenibacillus	-0.001333333	0.0015	5.00E-04	-0.001166667	-4.31E-05	0.159361504
k_Bacteria;p_Bacteroidota;c_Bacteroidia;o_Cytophagales;f_Spirosomaceae;g_Dyadobacter	-0.001333333	0.001733333	-0.002	0.002833333	0.001344444	0.086005499
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Rhizobacter	-0.001333333	-0.003	0.001066667	0	-0.000648557	0.128508887
k_Bacteria;p_Actinobacteriota;c_Thermoleophilia;o_Solirubrobacterales;f_Solirubrobacteraceae;g_Solirubrobacter	-0.0015	0.002666667	-5.00E-04	0	0.000119081	0.080923799
k_Bacteria;p_Gemmatimonadota;c_Longimicrobia;o_Longimicrobiales;f_Longimicrobiaceae;g_Longimicrobiaceae_ge	-0.0015	-0.000833333	0.000666667	-0.000666667	-0.000580433	0.100441981
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Propionibacteriales;f_Nocardioidaceae;g_Nocardioidaceae_unclassified	-0.0015	-0.000166667	0.004333333	0.002233333	0.000980708	0.154230969
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Propionibacteriales;f_Nocardioidaceae;g_Marmoricola	-0.001666667	-0.000566667	-0.000333333	-0.000266667	-0.000446703	0.074831581
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Acidovorax	-0.001666667	0.0029	5.00E-04	-0.002	0.000435276	0.177568696
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Frankiales;f_Geodermatophilaceae;g_Blastococcus	-0.001666667	-0.0023	0.002	0.002833333	-0.000293895	0.135740032
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Chloroflexales;f_Chloroflexaceae;g_Chloroflexaceae_unclassified	-0.001666667	-0.000666667	0.0045	0.002333333	0.000619445	0.188851758
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas	-0.001833333	0.000666667	0	-0.001666667	-0.000452792	0.065107143
k_Bacteria;p_Sumerlaeota;c_Sumerlaeia;o_Sumerlaeales;f_Sumerlaeaceae;g_Sumerlaea	-0.001833333	-0.000666667	0.003	0.001166667	0.000401321	0.110428855
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Propionibacteriales;f_Nocardioidaceae;g_Nocardioides	-0.002	-0.001	4.00E-04	0	-0.000166667	0.065223694
k_Bacteria;p_Chloroflexi;c_Anaerolineae;o_SBR1031;f_A4b;g_A4b_ge	-0.002	0.001733333	-0.000666667	0.000666667	0.00035098	0.081118541
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Amaricoccus	-0.002	0.000833333	-1.00E-04	0.004	0.000475469	0.087771837
k_Bacteria;p_Planctomycetota;c_Phycisphaerae;o_Phycisphaerales;f_Phycisphaeraceae;g_SM1A02	-0.002	0.0014	-0.000333333	-0.000666667	4.27E-05	0.119590238
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Sphingomonadaceae_unclassified	-0.002066667	0.001	0.000666667	0	-1.34E-05	0.081182398
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Dongiales;f_Dongiaceae;g_Dongia	-0.0025	-8.00E-04	0.000666667	0.000333333	-0.000915093	0.067535828
k_Bacteria;p_Chloroflexi;c_OLB14;o_OLB14_or;f_OLB14_fa;g_OLB14_ge	-0.0026	-0.0035	-0.001	0.001	-0.001057887	0.17903109
k_Bacteria;p_Planctomycetota;c_Phycisphaerae;o_Tepidisphaerales;f_WD2101_soil_group;g_WD2101_soil_group_ge	-0.002833333	0.003166667	5.00E-04	-0.0025	-0.000375447	0.168670604
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Nitrosomonadaceae;g_mle1-7	-0.002933333	0.0075	0.0118	0.027066667	0.009333443	0.581186653
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Pedomicrobium	-0.003	0.000333333	-6.00E-04	0.005166667	0.000806227	0.247539045
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Ellin6055	-0.003166667	0.000666667	-6.00E-04	-5.00E-04	-0.001023543	0.109774567
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Pseudonocardiales;f_Pseudonocardiaceae;g_Lechevalieria	-0.004333333	0.003333333	0.002833333	-0.000333333	0.000410145	0.13149569
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Lysobacter	-0.0045	0.001	0.002	-3.00E-04	-0.000111039	0.151131117
k_Bacteria;p_Patescibacteria;c_Saccharimonadia;o_Saccharimonadales;f_Saccharimonadaceae;g_TM7a	-0.005333333	-0.000433333	0.002833333	-0.002	-0.00042142	0.172218426
