	ES0N0	ES0N1	ES1N0	ES1N1	MeanDecreaseAccuracy	MeanDecreaseGini
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;f__Chaetomiaceae_unclassified	0.031833333	0.035052381	0.0309	0.027233333	0.029114991	1.206746386
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium	0.041966667	0.022566667	0.019966667	0.0353	0.02829798	1.223790828
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_family_Incertae_sedis;f__Hypocreales_family_Incertae_sedis_unclassified	0.021366667	0.019566667	0.033952381	0.025733333	0.023081019	1.113790499
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;f__Lasiosphaeriaceae_unclassified	0.024233333	0.0274	0.0252	0.015066667	0.021394972	1.315991722
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium	0.015966667	0.0165	0.032266667	0.008433333	0.015763348	0.883419633
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Kernia	0.0443	0.0219	-0.001066667	0.0015	0.014363459	0.785250495
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;o__Hypocreales_unclassified;o__Hypocreales_unclassified	0.024233333	0.009866667	0.011066667	0.012366667	0.01307419	0.883274904
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	0.0033	0.004333333	-0.0046	0.041933333	0.010760759	0.710578733
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__unclassified_Onygenaceae	0.026033333	0.0074	0.001633333	0.002666667	0.008719431	0.574335353
k__Fungi;p__Ascomycota;c__Ascomycota_class_Incertae_sedis;o__Ascomycota_order_Incertae_sedis;f__Ascomycota_family_Incertae_sedis;g__Remersonia	0.003466667	0.001766667	0.002333333	0.030366667	0.008276252	0.605030067
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__unclassified_Lasiosphaeriaceae	0.0229	-0.003	0.006533333	0.018466667	0.007957531	0.589437187
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_family_Incertae_sedis;g__Myrothecium	0.009733333	-0.003766667	-0.002633333	0.017	0.006017161	0.664342642
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_family_Incertae_sedis;g__Stachybotrys	0.007766667	0.0028	-0.010233333	0.029833333	0.005349284	0.606419598
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.004333333	0.0012	-0.003885714	0.025033333	0.004929945	0.658817721
k__Fungi;p__Zygomycota;c__Zygomycota_class_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella	0.004133333	-0.001566667	0.000966667	0.013166667	0.004520818	0.604285862
k__Fungi;k__Fungi_unclassified;k__Fungi_unclassified;k__Fungi_unclassified;k__Fungi_unclassified;k__Fungi_unclassified	0.0129	0.007266667	0.0045	-0.004047619	0.004237729	0.523777425
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora	-0.0031	0.0235	-0.000266667	0.000266667	0.004219397	0.441812696
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scedosporium	0.009733333	-0.0012	-0.005466667	0.020966667	0.00421105	0.680365796
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;f__Nectriaceae_unclassified	-0.004966667	-0.003566667	0.005566667	0.012733333	0.003557098	0.349713141
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__unclassified_Onygenales;g__unclassified_Onygenales	0.019666667	-0.004333333	0.0014	-0.000333333	0.003176634	0.403735556
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	-0.001733333	0.010133333	0.0085	-0.003833333	0.002968409	0.279440127
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Olpidiales;f__Olpidiaceae;g__Olpidium	0.002233333	0.0046	6.00E-04	0.002733333	0.002565063	0.386415277
k__Fungi;p__Basidiomycota;p__Basidiomycota_unclassified;p__Basidiomycota_unclassified;p__Basidiomycota_unclassified;p__Basidiomycota_unclassified	0.003066667	5.00E-04	0.0066	-0.000166667	0.002424553	0.282910674
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Haematonectria	-0.001333333	0.004666667	0.002366667	0.006	0.002400094	0.280688173
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_order_Incertae_sedis;f__Plectosphaerellaceae;f__Plectosphaerellaceae_unclassified	-0.001	-0.001	-0.008433333	0.0202	0.002157903	0.503988311
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;f__Coniochaetaceae_unclassified	0.004933333	-0.001	-0.000866667	0.0039	0.001960634	0.212320771
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Chrysosporium	-0.002133333	0.005466667	-0.001666667	0.006733333	0.001601315	0.229617431
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_order_Incertae_sedis;f__Pseudeurotiaceae;g__Pseudogymnoascus	0.0066	-0.0076	-0.008333333	0.008733333	0.001577511	0.319646906
k__Fungi;p__Ascomycota;c__Sordariomycetes;c__Sordariomycetes_unclassified;c__Sordariomycetes_unclassified;c__Sordariomycetes_unclassified	1.00E-04	1.00E-04	-0.001833333	0.0089	0.001467186	0.329988047
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_family_Incertae_sedis;g__Phoma	0.004166667	0.001166667	0.001	0.000666667	0.001324786	0.237441325
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_order_Incertae_sedis;f__Sordariomycetes_family_Incertae_sedis;g__Myrmecridium	0.0109	-0.004933333	-0.001966667	4.00E-04	0.001324698	0.341797858
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_order_Incertae_sedis;f__Pseudeurotiaceae;g__Pseudeurotium	0.0068	-0.001166667	-0.001933333	-0.000533333	0.001083211	0.354156304
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__unclassified_Microascaceae	-0.000166667	0.001333333	-0.002733333	0.007833333	0.000825991	0.292202053
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__unclassified_Microascales;g__unclassified_Microascales	-0.0047	0.0065	-0.005	0.007233333	0.000635559	0.441264427
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.005333333	-0.000166667	0.001166667	-0.003666667	0.000373343	0.196072863
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Ascobolaceae;g__unclassified_Ascobolaceae	1.00E-04	-0.002833333	-0.003533333	0.008766667	0.000343323	0.220183047
k__Fungi;p__Ascomycota;p__Ascomycota_unclassified;p__Ascomycota_unclassified;p__Ascomycota_unclassified;p__Ascomycota_unclassified	-0.0021	0.004233333	-0.002666667	0.002666667	0.000273873	0.223685791
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis	0.003833333	-0.001933333	-0.004	0.0025	0.000249539	0.210827319
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Clonostachys	0.001	-0.000266667	-0.001666667	0.001566667	0.000217249	0.159754272
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_family_Incertae_sedis;g__Acremonium	0.000666667	-0.002066667	0.000666667	0.001666667	8.27E-05	0.122102838
k__Fungi;p__Ascomycota;c__Leotiomycetes;c__Leotiomycetes_unclassified;c__Leotiomycetes_unclassified;c__Leotiomycetes_unclassified	-4.00E-04	-0.001433333	0.000666667	0.000666667	-0.000102065	0.104778991
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	-0.001	0.000314286	-0.0032	0.001833333	-0.000139538	0.222884789
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;o__Sordariales_unclassified;o__Sordariales_unclassified	-0.000166667	-0.0034	1.00E-04	0.004833333	-0.00020817	0.309154106
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;o__Pleosporales_unclassified;o__Pleosporales_unclassified	-0.002666667	-8.00E-04	0.003	6.00E-04	-0.000289877	0.086995216
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia	-2.00E-04	0.001	-0.001666667	0.000933333	-0.000410478	0.162324686
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis	-0.000166667	-0.000333333	-0.002	-1.00E-04	-0.000474481	0.120597109
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_order_Incertae_sedis;f__Myxotrichaceae;g__Oidiodendron	-0.001333333	0.001233333	-0.005	0.000233333	-0.000627423	0.305797323
k__Fungi;p__Basidiomycota;c__Agaricomycetes;c__Agaricomycetes_unclassified;c__Agaricomycetes_unclassified;c__Agaricomycetes_unclassified	-0.0016	0.0024	-5.00E-04	-0.001	-0.000706127	0.166384867
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;f__Microascaceae_unclassified	-0.002233333	-0.002666667	-0.000666667	-0.000333333	-0.000890476	0.151126843
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__unclassified_Bionectriaceae	0.000233333	-0.001466667	0	-0.002133333	-0.000951204	0.201742909
k__Fungi;p__Ascomycota;c__Ascomycota_class_Incertae_sedis;o__Ascomycota_order_Incertae_sedis;f__Ascomycota_family_Incertae_sedis;g__Vermispora	-0.000266667	0.000566667	6.67E-05	-0.005233333	-0.001093429	0.241881676
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_family_Incertae_sedis;g__Cryptococcus	-0.002366667	0.000133333	-0.001333333	-0.001666667	-0.00131213	0.19234405
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unclassified_Pleosporales;g__unclassified_Pleosporales	-0.001066667	-0.004333333	-0.005266667	0.0016	-0.001557509	0.27573727
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Gymnoascaceae;g__Gymnoascus	0.001066667	-0.003833333	-0.002666667	-0.001833333	-0.002077067	0.126302838
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	-0.001	-0.005166667	-0.002166667	-0.0029	-0.003224675	0.151152268
