	fap	Treatment	RA
1	acetoclastic_methanogenesis	LS0N0	0
2	acetoclastic_methanogenesis	LS0N1	0
3	acetoclastic_methanogenesis	LS1N0	0
4	acetoclastic_methanogenesis	LS1N1	0
5	aerobic_ammonia_oxidation	LS0N0	0
6	aerobic_ammonia_oxidation	LS0N1	0
7	aerobic_ammonia_oxidation	LS1N0	0
8	aerobic_ammonia_oxidation	LS1N1	0
9	aerobic_anoxygenic_phototrophy	LS0N0	0
10	aerobic_anoxygenic_phototrophy	LS0N1	0
11	aerobic_anoxygenic_phototrophy	LS1N0	0
12	aerobic_anoxygenic_phototrophy	LS1N1	0
13	aerobic_chemoheterotrophy	LS0N0	3511.25
14	aerobic_chemoheterotrophy	LS0N1	3647.25
15	aerobic_chemoheterotrophy	LS1N0	2912.75
16	aerobic_chemoheterotrophy	LS1N1	3115
17	aerobic_nitrite_oxidation	LS0N0	0
18	aerobic_nitrite_oxidation	LS0N1	0
19	aerobic_nitrite_oxidation	LS1N0	0
20	aerobic_nitrite_oxidation	LS1N1	0
21	aliphatic_non_methane_hydrocarbon_degradation	LS0N0	2
22	aliphatic_non_methane_hydrocarbon_degradation	LS0N1	2.125
23	aliphatic_non_methane_hydrocarbon_degradation	LS1N0	2
24	aliphatic_non_methane_hydrocarbon_degradation	LS1N1	2.375
25	anammox	LS0N0	0
26	anammox	LS0N1	0
27	anammox	LS1N0	0
28	anammox	LS1N1	0
29	animal_parasites_or_symbionts	LS0N0	17
30	animal_parasites_or_symbionts	LS0N1	13.25
31	animal_parasites_or_symbionts	LS1N0	19.375
32	animal_parasites_or_symbionts	LS1N1	17
33	anoxygenic_photoautotrophy	LS0N0	0
34	anoxygenic_photoautotrophy	LS0N1	0
35	anoxygenic_photoautotrophy	LS1N0	0
36	anoxygenic_photoautotrophy	LS1N1	0
37	anoxygenic_photoautotrophy_Fe_oxidizing	LS0N0	0
38	anoxygenic_photoautotrophy_Fe_oxidizing	LS0N1	0
39	anoxygenic_photoautotrophy_Fe_oxidizing	LS1N0	0
40	anoxygenic_photoautotrophy_Fe_oxidizing	LS1N1	0
41	anoxygenic_photoautotrophy_H2_oxidizing	LS0N0	0
42	anoxygenic_photoautotrophy_H2_oxidizing	LS0N1	0
43	anoxygenic_photoautotrophy_H2_oxidizing	LS1N0	0
44	anoxygenic_photoautotrophy_H2_oxidizing	LS1N1	0
45	anoxygenic_photoautotrophy_S_oxidizing	LS0N0	0
46	anoxygenic_photoautotrophy_S_oxidizing	LS0N1	0
47	anoxygenic_photoautotrophy_S_oxidizing	LS1N0	0
48	anoxygenic_photoautotrophy_S_oxidizing	LS1N1	0
49	aromatic_compound_degradation	LS0N0	383
50	aromatic_compound_degradation	LS0N1	358.125
51	aromatic_compound_degradation	LS1N0	266.375
52	aromatic_compound_degradation	LS1N1	278.5
53	aromatic_hydrocarbon_degradation	LS0N0	2
54	aromatic_hydrocarbon_degradation	LS0N1	2.125
55	aromatic_hydrocarbon_degradation	LS1N0	2
56	aromatic_hydrocarbon_degradation	LS1N1	2.375
57	arsenate_detoxification	LS0N0	0
58	arsenate_detoxification	LS0N1	0
59	arsenate_detoxification	LS1N0	0
60	arsenate_detoxification	LS1N1	0
61	arsenate_respiration	LS0N0	0
62	arsenate_respiration	LS0N1	0
63	arsenate_respiration	LS1N0	0
64	arsenate_respiration	LS1N1	0
65	arsenite_oxidation_detoxification	LS0N0	0
66	arsenite_oxidation_detoxification	LS0N1	0
67	arsenite_oxidation_detoxification	LS1N0	0
68	arsenite_oxidation_detoxification	LS1N1	0
69	arsenite_oxidation_energy_yielding	LS0N0	0
70	arsenite_oxidation_energy_yielding	LS0N1	0
71	arsenite_oxidation_energy_yielding	LS1N0	0
72	arsenite_oxidation_energy_yielding	LS1N1	0
73	cellulolysis	LS0N0	18.375
74	cellulolysis	LS0N1	31.875
75	cellulolysis	LS1N0	13.875
76	cellulolysis	LS1N1	25.875
77	chemoheterotrophy	LS0N0	3705.125
78	chemoheterotrophy	LS0N1	3885.5
79	chemoheterotrophy	LS1N0	3100.75
80	chemoheterotrophy	LS1N1	3337.75
81	chitinolysis	LS0N0	119.25
82	chitinolysis	LS0N1	151.25
83	chitinolysis	LS1N0	109.875
84	chitinolysis	LS1N1	137.875
85	chlorate_reducers	LS0N0	0
86	chlorate_reducers	LS0N1	0
87	chlorate_reducers	LS1N0	0
88	chlorate_reducers	LS1N1	0
89	chloroplasts	LS0N0	0
90	chloroplasts	LS0N1	0
91	chloroplasts	LS1N0	0
92	chloroplasts	LS1N1	0
93	cyanobacteria	LS0N0	0
94	cyanobacteria	LS0N1	0
95	cyanobacteria	LS1N0	0
96	cyanobacteria	LS1N1	0
97	dark_hydrogen_oxidation	LS0N0	13.75
98	dark_hydrogen_oxidation	LS0N1	18.625
99	dark_hydrogen_oxidation	LS1N0	40.5
100	dark_hydrogen_oxidation	LS1N1	34.625
101	dark_iron_oxidation	LS0N0	0
102	dark_iron_oxidation	LS0N1	0
103	dark_iron_oxidation	LS1N0	0
104	dark_iron_oxidation	LS1N1	0
105	dark_oxidation_of_sulfur_compounds	LS0N0	22.375
106	dark_oxidation_of_sulfur_compounds	LS0N1	37
107	dark_oxidation_of_sulfur_compounds	LS1N0	17
108	dark_oxidation_of_sulfur_compounds	LS1N1	27.75
109	dark_sulfide_oxidation	LS0N0	0
110	dark_sulfide_oxidation	LS0N1	0
111	dark_sulfide_oxidation	LS1N0	0
112	dark_sulfide_oxidation	LS1N1	0
113	dark_sulfite_oxidation	LS0N0	0
114	dark_sulfite_oxidation	LS0N1	0
115	dark_sulfite_oxidation	LS1N0	0
116	dark_sulfite_oxidation	LS1N1	0
117	dark_sulfur_oxidation	LS0N0	0
118	dark_sulfur_oxidation	LS0N1	0
119	dark_sulfur_oxidation	LS1N0	0
120	dark_sulfur_oxidation	LS1N1	0
121	dark_thiosulfate_oxidation	LS0N0	0
122	dark_thiosulfate_oxidation	LS0N1	0
123	dark_thiosulfate_oxidation	LS1N0	0
124	dark_thiosulfate_oxidation	LS1N1	0
125	denitrification	LS0N0	9.5
126	denitrification	LS0N1	13.125
127	denitrification	LS1N0	27.125
128	denitrification	LS1N1	28.125
129	dissimilatory_arsenate_reduction	LS0N0	0
130	dissimilatory_arsenate_reduction	LS0N1	0
131	dissimilatory_arsenate_reduction	LS1N0	0
132	dissimilatory_arsenate_reduction	LS1N1	0
133	dissimilatory_arsenite_oxidation	LS0N0	0
134	dissimilatory_arsenite_oxidation	LS0N1	0
135	dissimilatory_arsenite_oxidation	LS1N0	0
136	dissimilatory_arsenite_oxidation	LS1N1	0
137	fermentation	LS0N0	187.75
138	fermentation	LS0N1	187.875
139	fermentation	LS1N0	199.25
140	fermentation	LS1N1	193.25
141	fish_parasites	LS0N0	0
142	fish_parasites	LS0N1	0
143	fish_parasites	LS1N0	0
144	fish_parasites	LS1N1	0
145	fumarate_respiration	LS0N0	0
146	fumarate_respiration	LS0N1	0
147	fumarate_respiration	LS1N0	0
148	fumarate_respiration	LS1N1	0
149	human_gut	LS0N0	0
150	human_gut	LS0N1	0
151	human_gut	LS1N0	0
152	human_gut	LS1N1	0
153	human_pathogens_all	LS0N0	17
154	human_pathogens_all	LS0N1	13.25
155	human_pathogens_all	LS1N0	19.375
156	human_pathogens_all	LS1N1	17
157	human_pathogens_diarrhea	LS0N0	0
158	human_pathogens_diarrhea	LS0N1	0
159	human_pathogens_diarrhea	LS1N0	0
160	human_pathogens_diarrhea	LS1N1	0
161	human_pathogens_gastroenteritis	LS0N0	0
162	human_pathogens_gastroenteritis	LS0N1	0
163	human_pathogens_gastroenteritis	LS1N0	0
164	human_pathogens_gastroenteritis	LS1N1	0
165	human_pathogens_meningitis	LS0N0	0
166	human_pathogens_meningitis	LS0N1	0
167	human_pathogens_meningitis	LS1N0	0
168	human_pathogens_meningitis	LS1N1	0
169	human_pathogens_nosocomia	LS0N0	0
170	human_pathogens_nosocomia	LS0N1	0
171	human_pathogens_nosocomia	LS1N0	0
172	human_pathogens_nosocomia	LS1N1	0
173	human_pathogens_pneumonia	LS0N0	0
174	human_pathogens_pneumonia	LS0N1	0
175	human_pathogens_pneumonia	LS1N0	0
176	human_pathogens_pneumonia	LS1N1	0
177	human_pathogens_septicemia	LS0N0	0
178	human_pathogens_septicemia	LS0N1	0
179	human_pathogens_septicemia	LS1N0	0
180	human_pathogens_septicemia	LS1N1	0
181	hydrocarbon_degradation	LS0N0	11.375
182	hydrocarbon_degradation	LS0N1	12
183	hydrocarbon_degradation	LS1N0	9
184	hydrocarbon_degradation	LS1N1	7.875
185	hydrogenotrophic_methanogenesis	LS0N0	0
186	hydrogenotrophic_methanogenesis	LS0N1	0
187	hydrogenotrophic_methanogenesis	LS1N0	0
188	hydrogenotrophic_methanogenesis	LS1N1	0
189	intracellular_parasites	LS0N0	3.25
190	intracellular_parasites	LS0N1	12.625
191	intracellular_parasites	LS1N0	8
192	intracellular_parasites	LS1N1	6.25
193	invertebrate_parasites	LS0N0	0
194	invertebrate_parasites	LS0N1	0
195	invertebrate_parasites	LS1N0	0
196	invertebrate_parasites	LS1N1	0
197	iron_respiration	LS0N0	0
198	iron_respiration	LS0N1	0
199	iron_respiration	LS1N0	0
200	iron_respiration	LS1N1	0
201	knallgas_bacteria	LS0N0	0
202	knallgas_bacteria	LS0N1	0
203	knallgas_bacteria	LS1N0	0
204	knallgas_bacteria	LS1N1	0
205	ligninolysis	LS0N0	0
206	ligninolysis	LS0N1	0
207	ligninolysis	LS1N0	0
208	ligninolysis	LS1N1	0
209	mammal_gut	LS0N0	0
210	mammal_gut	LS0N1	0
211	mammal_gut	LS1N0	0
212	mammal_gut	LS1N1	0
213	manganese_oxidation	LS0N0	14.125
214	manganese_oxidation	LS0N1	11
215	manganese_oxidation	LS1N0	8.625
216	manganese_oxidation	LS1N1	6.75
217	manganese_respiration	LS0N0	0
218	manganese_respiration	LS0N1	0
219	manganese_respiration	LS1N0	0
220	manganese_respiration	LS1N1	0
221	methanogenesis	LS0N0	0
222	methanogenesis	LS0N1	0
223	methanogenesis	LS1N0	0
224	methanogenesis	LS1N1	0
225	methanogenesis_by_CO2_reduction_with_H2	LS0N0	0
226	methanogenesis_by_CO2_reduction_with_H2	LS0N1	0
227	methanogenesis_by_CO2_reduction_with_H2	LS1N0	0
228	methanogenesis_by_CO2_reduction_with_H2	LS1N1	0
229	methanogenesis_by_disproportionation_of_methyl_groups	LS0N0	0
230	methanogenesis_by_disproportionation_of_methyl_groups	LS0N1	0
231	methanogenesis_by_disproportionation_of_methyl_groups	LS1N0	0
232	methanogenesis_by_disproportionation_of_methyl_groups	LS1N1	0
233	methanogenesis_by_reduction_of_methyl_compounds_with_H2	LS0N0	0
234	methanogenesis_by_reduction_of_methyl_compounds_with_H2	LS0N1	0
235	methanogenesis_by_reduction_of_methyl_compounds_with_H2	LS1N0	0
236	methanogenesis_by_reduction_of_methyl_compounds_with_H2	LS1N1	0
237	methanogenesis_using_formate	LS0N0	0
238	methanogenesis_using_formate	LS0N1	0
239	methanogenesis_using_formate	LS1N0	0
240	methanogenesis_using_formate	LS1N1	0
241	methanol_oxidation	LS0N0	9.5
242	methanol_oxidation	LS0N1	13.125
243	methanol_oxidation	LS1N0	27.125
244	methanol_oxidation	LS1N1	28.125
245	methanotrophy	LS0N0	9.375
246	methanotrophy	LS0N1	9.875
247	methanotrophy	LS1N0	7
248	methanotrophy	LS1N1	5.5
249	methylotrophy	LS0N0	18.875
250	methylotrophy	LS0N1	23
251	methylotrophy	LS1N0	34.125
252	methylotrophy	LS1N1	33.625
253	nitrate_ammonification	LS0N0	0
254	nitrate_ammonification	LS0N1	0
255	nitrate_ammonification	LS1N0	0
256	nitrate_ammonification	LS1N1	0
257	nitrate_denitrification	LS0N0	9.5
258	nitrate_denitrification	LS0N1	13.125
259	nitrate_denitrification	LS1N0	27.125
260	nitrate_denitrification	LS1N1	28.125
261	nitrate_reduction	LS0N0	539.5
262	nitrate_reduction	LS0N1	515.125
263	nitrate_reduction	LS1N0	401.75
264	nitrate_reduction	LS1N1	473.625
265	nitrate_respiration	LS0N0	28.25
266	nitrate_respiration	LS0N1	31.625
267	nitrate_respiration	LS1N0	54.5
268	nitrate_respiration	LS1N1	70
269	nitrification	LS0N0	0
270	nitrification	LS0N1	0
271	nitrification	LS1N0	0
272	nitrification	LS1N1	0
273	nitrite_ammonification	LS0N0	0
274	nitrite_ammonification	LS0N1	0
275	nitrite_ammonification	LS1N0	0
276	nitrite_ammonification	LS1N1	0
277	nitrite_denitrification	LS0N0	9.5
278	nitrite_denitrification	LS0N1	13.125
279	nitrite_denitrification	LS1N0	27.125
280	nitrite_denitrification	LS1N1	28.125
281	nitrite_respiration	LS0N0	9.5
282	nitrite_respiration	LS0N1	13.125
283	nitrite_respiration	LS1N0	27.125
284	nitrite_respiration	LS1N1	28.125
285	nitrogen_fixation	LS0N0	39.5
286	nitrogen_fixation	LS0N1	38.625
287	nitrogen_fixation	LS1N0	41.75
288	nitrogen_fixation	LS1N1	38.375
289	nitrogen_respiration	LS0N0	28.25
290	nitrogen_respiration	LS0N1	31.625
291	nitrogen_respiration	LS1N0	54.5
292	nitrogen_respiration	LS1N1	70
293	nitrous_oxide_denitrification	LS0N0	9.5
294	nitrous_oxide_denitrification	LS0N1	13.125
295	nitrous_oxide_denitrification	LS1N0	27.125
296	nitrous_oxide_denitrification	LS1N1	28.125
297	oil_bioremediation	LS0N0	0
298	oil_bioremediation	LS0N1	0
299	oil_bioremediation	LS1N0	0
300	oil_bioremediation	LS1N1	0
301	oxygenic_photoautotrophy	LS0N0	0
302	oxygenic_photoautotrophy	LS0N1	0
303	oxygenic_photoautotrophy	LS1N0	0
304	oxygenic_photoautotrophy	LS1N1	0
305	photoautotrophy	LS0N0	0
306	photoautotrophy	LS0N1	0
307	photoautotrophy	LS1N0	0
308	photoautotrophy	LS1N1	0
309	photoheterotrophy	LS0N0	10.625
310	photoheterotrophy	LS0N1	8.75
311	photoheterotrophy	LS1N0	12.5
312	photoheterotrophy	LS1N1	9.5
313	phototrophy	LS0N0	10.625
314	phototrophy	LS0N1	8.75
315	phototrophy	LS1N0	12.5
316	phototrophy	LS1N1	9.5
317	plant_pathogen	LS0N0	0
318	plant_pathogen	LS0N1	0
319	plant_pathogen	LS1N0	0
320	plant_pathogen	LS1N1	0
321	plastic_degradation	LS0N0	0
322	plastic_degradation	LS0N1	0
323	plastic_degradation	LS1N0	0
324	plastic_degradation	LS1N1	0
325	predatory_or_exoparasitic	LS0N0	26.625
326	predatory_or_exoparasitic	LS0N1	25
327	predatory_or_exoparasitic	LS1N0	42.375
328	predatory_or_exoparasitic	LS1N1	45
329	reductive_acetogenesis	LS0N0	0
330	reductive_acetogenesis	LS0N1	0
331	reductive_acetogenesis	LS1N0	0
332	reductive_acetogenesis	LS1N1	0
333	respiration_of_sulfur_compounds	LS0N0	0
334	respiration_of_sulfur_compounds	LS0N1	0
335	respiration_of_sulfur_compounds	LS1N0	0
336	respiration_of_sulfur_compounds	LS1N1	0
337	sulfate_respiration	LS0N0	0
338	sulfate_respiration	LS0N1	0
339	sulfate_respiration	LS1N0	0
340	sulfate_respiration	LS1N1	0
341	sulfite_respiration	LS0N0	0
342	sulfite_respiration	LS0N1	0
343	sulfite_respiration	LS1N0	0
344	sulfite_respiration	LS1N1	0
345	sulfur_respiration	LS0N0	0
346	sulfur_respiration	LS0N1	0
347	sulfur_respiration	LS1N0	0
348	sulfur_respiration	LS1N1	0
349	thiosulfate_respiration	LS0N0	0
350	thiosulfate_respiration	LS0N1	0
351	thiosulfate_respiration	LS1N0	0
352	thiosulfate_respiration	LS1N1	0
353	ureolysis	LS0N0	155.25
354	ureolysis	LS0N1	148.375
355	ureolysis	LS1N0	134.375
356	ureolysis	LS1N1	115.25
357	xylanolysis	LS0N0	0
358	xylanolysis	LS0N1	0
359	xylanolysis	LS1N0	0
360	xylanolysis	LS1N1	0
