fap	LS0N0	LS0N1	LS1N0	LS1N1
aerobic_chemoheterotrophy	3511.25	3647.25	2912.75	3115
aliphatic_non_methane_hydrocarbon_degradation	2	2.125	2	2.375
animal_parasites_or_symbionts	17	13.25	19.375	17
aromatic_compound_degradation	383	358.125	266.375	278.5
aromatic_hydrocarbon_degradation	2	2.125	2	2.375
cellulolysis	18.375	31.875	13.875	25.875
chemoheterotrophy	3705.125	3885.5	3100.75	3337.75
chitinolysis	119.25	151.25	109.875	137.875
dark_hydrogen_oxidation	13.75	18.625	40.5	34.625
dark_oxidation_of_sulfur_compounds	22.375	37	17	27.75
denitrification	9.5	13.125	27.125	28.125
fermentation	187.75	187.875	199.25	193.25
human_pathogens_all	17	13.25	19.375	17
hydrocarbon_degradation	11.375	12	9	7.875
intracellular_parasites	3.25	12.625	8	6.25
manganese_oxidation	14.125	11	8.625	6.75
methanol_oxidation	9.5	13.125	27.125	28.125
methanotrophy	9.375	9.875	7	5.5
methylotrophy	18.875	23	34.125	33.625
nitrate_ammonification	0	0	0	0
nitrate_denitrification	9.5	13.125	27.125	28.125
nitrate_reduction	539.5	515.125	401.75	473.625
nitrate_respiration	28.25	31.625	54.5	70
nitrification	0	0	0	0
nitrite_ammonification	0	0	0	0
nitrite_denitrification	9.5	13.125	27.125	28.125
nitrite_respiration	9.5	13.125	27.125	28.125
nitrogen_fixation	39.5	38.625	41.75	38.375
nitrogen_respiration	28.25	31.625	54.5	70
nitrous_oxide_denitrification	9.5	13.125	27.125	28.125
photoheterotrophy	10.625	8.75	12.5	9.5
phototrophy	10.625	8.75	12.5	9.5
predatory_or_exoparasitic	26.625	25	42.375	45
ureolysis	155.25	148.375	134.375	115.25
