ES0N0	ES0N1	ES1N0	ES1N1	MeanDecreaseAccuracy	MeanDecreaseGini
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Limnobacter	0.0637	0.0146	0.0054	0.0078	0.019686593961594	0.690016384652051
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Rhodocyclaceae;g_Azoarcus	0.0477666666666667	0.0084	0.00123333333333333	0.00513333333333333	0.0137588023088023	0.760425912458565
k_Bacteria;p_Methylomirabilota;c_Methylomirabilia;o_Rokubacteriales;f_Rokubacteriales_fa;g_Rokubacteriales_ge	0.0347	0.0046	0.00886666666666667	0.0095	0.0134790653790654	0.646402399292277
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Nitrosomonadaceae;g_Nitrosospira	0.0258	0.0917666666666667	0.0383333333333333	0.0339	0.0400653735153735	1.38532626642849
k_Bacteria;p_Gemmatimonadota;c_Longimicrobia;o_Longimicrobiales;f_Longimicrobiaceae;g_Longimicrobiaceae_ge	0.0144666666666667	0.0236666666666667	0.00763333333333333	0.000166666666666667	0.0102631035631036	0.507643787911435
k_Bacteria;p_Bacteroidota;c_Bacteroidia;o_Cytophagales;f_Hymenobacteraceae;g_Pontibacter	0.0105333333333333	-0.00213333333333333	-0.00206666666666667	0.00266666666666667	0.00152808302808303	0.222704390939298
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_SC-I-84;g_SC-I-84_ge	0.00986666666666667	0.00466666666666667	0.000666666666666667	0.0229666666666667	0.00841793206793207	0.339046303893157
k_Bacteria;p_Actinobacteriota;c_Thermoleophilia;o_Solirubrobacterales;f_67-14;g_67-14_ge	0.00966666666666667	0.0113333333333333	0.0026	0.0126666666666667	0.007827331002331	0.277499161253263
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Micrococcaceae;g_Kocuria	0.00883333333333333	0.00823333333333333	0.0016	0.0187	0.00768816183816184	0.332982309353574
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Caulobacterales;f_Caulobacteraceae;g_Brevundimonas	0.00853333333333333	0.00206666666666667	0.00666666666666667	0.0079	0.006003552003552	0.232914184106003
k_Bacteria;p_Actinobacteriota;c_Acidimicrobiia;o_IMCC26256;f_IMCC26256_fa;g_IMCC26256_ge	0.0084	-3e-04	0.00133333333333333	0.00206666666666667	0.00317481407481407	0.316946842930629
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces	0.00836666666666667	0.00583333333333333	0.00473333333333333	0.00786666666666667	0.00641823731823732	0.199158306021464
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Micrococcaceae;g_Micrococcaceae_unclassified	0.008	0.0063	0.00166666666666667	0.0118	0.00594327894327894	0.222852240604253
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Nitrosomonadaceae;g_mle1-7	0.00766666666666667	4e-04	-0.000266666666666667	0.0121333333333333	0.00522221112221112	0.35577352035836
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Rubellimicrobium	0.0074	0.00406666666666667	0.0283333333333333	-0.00173333333333333	0.00819522144522144	0.458071478890533
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Cellulomonadaceae;g_Actinotalea	0.00716666666666667	0.0062	0.000933333333333334	0.0131666666666667	0.00601252636252636	0.277404050612793
k_Bacteria;p_Nitrospirota;c_Nitrospiria;o_Nitrospirales;f_Nitrospiraceae;g_Nitrospira	0.00713333333333333	0.0148333333333333	0.00773333333333333	0.0095	0.00867681207681208	0.258436967759959
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Microvirga	0.0068	0.00218571428571429	0.0343333333333333	0.00426666666666667	0.0103524697524698	0.485659014465963
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Nitrosomonadaceae;g_MND1	0.00673333333333333	0.008	0.005	0.00566666666666667	0.00605749805749806	0.20001759233423
k_Bacteria;p_Chloroflexi;c_TK10;o_TK10_or;f_TK10_fa;g_TK10_ge	0.0066	0.000666666666666667	0.00716666666666667	0.00516666666666667	0.00337622377622378	0.15620656049317
k_Bacteria;p_Acidobacteriota;c_Blastocatellia;o_Pyrinomonadales;f_Pyrinomonadaceae;g_RB41	0.00646666666666667	0.00826666666666667	0.00103333333333333	0.00936666666666667	0.00725506715506715	0.300253105980781
k_Bacteria;p_Acidobacteriota;c_Thermoanaerobaculia;o_Thermoanaerobaculales;f_Thermoanaerobaculaceae;g_Subgroup_10	0.0063	0.0047	0.00533333333333333	0.00266666666666667	0.00461901431901432	0.164289919011083
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_TRA3-20;g_TRA3-20_ge	0.006	0.00233333333333333	0.00383333333333333	0.00583333333333333	0.00443535353535354	0.146483187434453
k_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_Vicinamibacteraceae;g_Vicinamibacteraceae_ge	0.0055	0.0111333333333333	0.00966666666666667	0.0118333333333333	0.00937581862581863	0.332313037518486
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Thermomicrobiales;f_AKYG1722;g_AKYG1722_ge	0.0054	0.0179	0.00216666666666667	-0.00133333333333333	0.00553354978354978	0.371725738580828
k_Bacteria;p_Gemmatimonadota;c_Gemmatimonadetes;o_Gemmatimonadales;f_Gemmatimonadaceae;g_Gemmatimonadaceae_unclassified	0.00533333333333333	8e-04	0.0012	0.00166666666666667	0.00158075258075258	0.0727700960803902
k_Bacteria;p_Sumerlaeota;c_Sumerlaeia;o_Sumerlaeales;f_Sumerlaeaceae;g_Sumerlaea	0.00516666666666667	-0.00133333333333333	0.000666666666666667	-0.000833333333333333	0.000536630036630037	0.062345870071957
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Lysobacter	0.00513333333333333	-0.0019	0.0014	0.00516666666666667	0.00214392551892552	0.139009494100671
k_Bacteria;p_Chloroflexi;c_Dehalococcoidia;o_S085;f_S085_fa;g_S085_ge	0.005	0.0054	0.000466666666666667	0.003	0.00357407037407037	0.129098521765099
k_Bacteria;p_Chloroflexi;c_JG30-KF-CM66;o_JG30-KF-CM66_or;f_JG30-KF-CM66_fa;g_JG30-KF-CM66_ge	0.005	0.00283333333333333	0.00966666666666667	0.00116666666666667	0.00397793317793318	0.118226707413375
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium	0.0048	0.00396666666666667	0.0025	0.00383333333333333	0.00297532467532468	0.138118914745385
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Sphingomonadaceae_unclassified	0.0044	0.0065	0.00766666666666667	0.0057	0.00626940836940837	0.233463072342174
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Pseudoxanthomonas	0.00416666666666667	9e-04	0.0283333333333333	8e-04	0.00768667443667444	0.318290229014267
k_Bacteria;p_Myxococcota;c_Polyangia;o_Haliangiales;f_Haliangiaceae;g_Haliangium	0.00416666666666667	0.00313333333333333	0.004	0.00333333333333333	0.0035957375957376	0.123204931179931
k_Bacteria;p_Patescibacteria;c_Saccharimonadia;o_Saccharimonadales;f_Saccharimonadales_fa;g_Saccharimonadales_ge	0.004	-0.00396666666666667	-0.000333333333333333	-0.001	-0.00141576479076479	0.1718704563651
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Thermomicrobiales;f_JG30-KF-CM45;g_JG30-KF-CM45_ge	0.00376666666666667	0.0108333333333333	0.00593333333333333	-0.00303333333333333	0.00390254745254745	0.281227101684006
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Cellvibrionaceae;g_Cellvibrio	0.00366666666666667	0.0058	0.00316666666666667	0.00733333333333333	0.00391045066045066	0.14409325368474
k_Bacteria;p_Bacteria_unclassified;c_Bacteria_unclassified;o_Bacteria_unclassified;f_Bacteria_unclassified;g_Bacteria_unclassified	0.00366666666666667	0.003	0.0025	0.00496666666666667	0.00427668997668998	0.183013499416185
k_Bacteria;p_Actinobacteriota;c_Thermoleophilia;o_Gaiellales;f_Gaiellaceae;g_Gaiella	0.00356666666666667	0.00886666666666667	0.00466666666666667	0.00723333333333333	0.00567218337218337	0.178620384148016
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Cellulomonadaceae;g_Cellulomonas	0.0035	0.00856666666666667	0.00716666666666667	0.00616666666666667	0.00512093462093462	0.18187683654943
k_Bacteria;p_Firmicutes;c_Bacilli;o_Paenibacillales;f_Paenibacillaceae;g_Paenibacillus	0.0035	0.00166666666666667	6e-04	-0.0013	0.000658325008325008	0.142365627698755
k_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Chthoniobacterales;f_Chthoniobacteraceae;g_Chthoniobacter	0.00346666666666667	-0.001	0.00513333333333333	-0.00166666666666667	0.00174932844932845	0.136859557109557
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Devosiaceae;g_Devosiaceae_unclassified	0.0034	0.00533333333333333	0.00583333333333333	0.0055	0.00479230769230769	0.129492953950075
k_Bacteria;p_Bacteroidota;c_Bacteroidia;o_Cytophagales;f_Hymenobacteraceae;g_Adhaeribacter	0.00333333333333333	-0.00133333333333333	-1e-04	0.00266666666666667	0.000758130758130758	0.0936345838801721
k_Bacteria;p_Chloroflexi;c_Anaerolineae;o_SBR1031;f_A4b;g_OLB13	0.00333333333333333	0.00116666666666667	-0.000166666666666667	-5e-04	0.000886602286602287	0.180454473717231
k_Bacteria;p_Actinobacteriota;c_Rubrobacteria;o_Rubrobacterales;f_Rubrobacteriaceae;g_Rubrobacter	0.00316666666666667	0.00413333333333333	0.00503333333333333	0.00396666666666667	0.0040988011988012	0.131764822672653
k_Bacteria;p_Firmicutes;c_Bacilli;o_Paenibacillales;f_Paenibacillaceae;g_Cohnella	0.003	0.000666666666666667	-0.000666666666666667	0.002	0.000603846153846154	0.0589864436732858
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Tistrellales;f_Geminicoccaceae;g_Candidatus_Alysiosphaera	0.00273333333333333	0.0047	0.00116666666666667	0.0064	0.00503284493284493	0.140848786859855
k_Bacteria;p_Acidobacteriota;c_Blastocatellia;o_Blastocatellales;f_Blastocatellaceae;g_Stenotrophobacter	0.00266666666666667	0.003	0.00513333333333333	0.00116666666666667	0.00313636363636364	0.152874350649351
k_Bacteria;p_Chloroflexi;c_KD4-96;o_KD4-96_or;f_KD4-96_fa;g_KD4-96_ge	0.0025	0.00523333333333333	0.00583333333333333	0.00483333333333333	0.00421545121545122	0.126182813428402
k_Bacteria;p_Actinobacteriota;c_MB-A2-108;o_MB-A2-108_or;f_MB-A2-108_fa;g_MB-A2-108_ge	0.0025	0.00383333333333333	0.006	0.0114	0.00573398823398823	0.202174816746721
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Tistrellales;f_Geminicoccaceae;g_Geminicoccus	0.0025	-0.0015	0.00466666666666667	0.000166666666666667	0.00128414918414918	0.102330122947228
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Acetobacterales;f_Acetobacteraceae;g_Roseomonas	0.0024	-0.00166666666666667	0.001	0	0.000522843822843823	0.0463586691086691
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Frankiales;f_Frankiales_fa;g_Frankiales_ge	0.00233333333333333	9e-04	0.00133333333333333	4e-04	0.000864285714285714	0.0524563581155686
k_Bacteria;p_Patescibacteria;c_Saccharimonadia;o_Saccharimonadales;f_Saccharimonadaceae;g_TM7a	0.00233333333333333	-0.00133333333333333	0	0	0.00025959595959596	0.0617777777777778
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_PLTA13;f_PLTA13_fa;g_PLTA13_ge	0.00233333333333333	-0.000266666666666667	0.00166666666666667	0.00416666666666667	0.00238951048951049	0.106079014939309
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_CCD24;f_CCD24_fa;g_CCD24_ge	0.00216666666666667	0.00266666666666667	-0.000266666666666667	0.00533333333333333	0.00276987456987457	0.168998853923854
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Paracoccus	0.00216666666666667	-5e-04	0.00333333333333333	0.000333333333333333	0.00124545454545455	0.145302349447938
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonadaceae_unclassified	0.002	4e-04	0	0.001	6e-04	0.0351404428904429
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Kallotenuales;f_AKIW781;g_AKIW781_ge	0.002	0	-0.000666666666666667	0.007	0.00195050505050505	0.132362834953742
k_Bacteria;p_Bacteroidota;c_Bacteroidia;o_Chitinophagales;f_Chitinophagaceae;g_Flavisolibacter	0.002	0.00183333333333333	0.009	0.000966666666666667	0.00345850815850816	0.223224685912568
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micromonosporales;f_Micromonosporaceae;g_Micromonosporaceae_unclassified	0.002	0.00616666666666667	0.00673333333333333	0.00413333333333333	0.00455664335664336	0.232808195681168
k_Bacteria;p_Bdellovibrionota;c_Bdellovibrionia;o_Bdellovibrionales;f_Bdellovibrionaceae;g_OM27_clade	0.002	0.00106666666666667	0.0045	0.00866666666666667	0.00426860916860917	0.207143301882156
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Luteimonas	0.00183333333333333	0.00466666666666667	0.00316666666666667	0.0125	0.00577569652569652	0.206752466157031
k_Bacteria;p_Acidobacteriota;c_Holophagae;o_Subgroup_7;f_Subgroup_7_fa;g_Subgroup_7_ge	0.0018	0.0026	4e-04	0.00356666666666667	0.00216666666666667	0.124865626650611
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_0319-7L14;f_0319-7L14_fa;g_0319-7L14_ge	0.0018	0.00246666666666667	0.0012	0.0042	0.00179487179487179	0.0823883350309821
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micromonosporales;f_Micromonosporaceae;g_Actinoplanes	0.00178571428571429	0.00266666666666667	0.0113333333333333	0.00183333333333333	0.00461875346875347	0.230616440734599
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Intrasporangiaceae;g_Intrasporangiaceae_unclassified	0.00166666666666667	8e-04	-0.00116666666666667	0.00266666666666667	0.00091991341991342	0.0551667277167277
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Devosiaceae;g_Devosia	0.0015	0.00166666666666667	0.00333333333333333	0.0055	0.00247529137529138	0.0998360069668893
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Altererythrobacter	0.0015	0.00466666666666667	0.00396666666666667	0.0168333333333333	0.00602801087801088	0.276636830618642
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Pseudonocardiales;f_Pseudonocardiaceae;g_Lechevalieria	0.0015	0.000333333333333333	0	0	0.000598290598290598	0.0378100480437437
k_Bacteria;p_Myxococcota;c_Polyangia;o_Nannocystales;f_Nannocystaceae;g_Nannocystis	0.0015	0.00386666666666667	0.00513333333333333	0.00716666666666667	0.00431033966033966	0.164034160979685
k_Bacteria;p_Planctomycetota;c_Phycisphaerae;o_Phycisphaerales;f_Phycisphaeraceae;g_SM1A02	0.00133333333333333	-0.00166666666666667	0	0	-4.31235431235432e-05	0.041314979757085
k_Bacteria;p_Acidobacteriota;c_Blastocatellia;o_DS-100;f_DS-100_fa;g_DS-100_ge	0.00133333333333333	0.0074	0.0029	0.0074	0.00421208791208791	0.177632102655275
k_Bacteria;p_Myxococcota;c_Polyangia;o_Polyangiales;f_Polyangiaceae;g_Pajaroellobacter	0.00133333333333333	-8e-04	0	0.000666666666666667	0.000123809523809524	0.0404462213225371
k_Bacteria;p_Chloroflexi;c_Gitt-GS-136;o_Gitt-GS-136_or;f_Gitt-GS-136_fa;g_Gitt-GS-136_ge	0.00116666666666667	0.0053	0.0025	6e-04	0.00219725274725275	0.268570999274502
k_Bacteria;p_Gemmatimonadota;c_Gemmatimonadetes;o_Gemmatimonadales;f_Gemmatimonadaceae;g_Gemmatimonas	0.00116666666666667	0.0025	0.00466666666666667	0.00166666666666667	0.00252556332556333	0.0902714400065019
k_Bacteria;p_Chloroflexi;c_OLB14;o_OLB14_or;f_OLB14_fa;g_OLB14_ge	0.00116666666666667	-0.002	0	0	0	0.0176888888888889
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Actinobacteria_unclassified;f_Actinobacteria_unclassified;g_Actinobacteria_unclassified	0.00116666666666667	0.0029	0.00586666666666667	0.00183333333333333	0.0032957375957376	0.0996040510143451
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium	0.00106666666666667	0	0.000333333333333333	-5e-04	0.000451465201465201	0.06577442002442
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Propionibacteriales;f_Nocardioidaceae;g_Marmoricola	0.001	0	0.00183333333333333	0.001	0.000957692307692308	0.0644063025210084
k_Bacteria;p_Bdellovibrionota;c_Bdellovibrionia;o_Bacteriovoracales;f_Bacteriovoracaceae;g_Peredibacter	0.001	0.002	0.001	0.0025	0.00144848484848485	0.0574085576259489
k_Bacteria;p_Deinococcota;c_Deinococci;o_Deinococcales;f_Trueperaceae;g_Truepera	0.001	0.00386666666666667	0.00183333333333333	0.002	0.0025018426018426	0.126854897716662
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Hyphomicrobiaceae;g_Pedomicrobium	0.001	0	0.000666666666666667	0.000666666666666667	0.000973426573426573	0.0748616050616051
k_Bacteria;p_Bdellovibrionota;c_Oligoflexia;o_0319-6G20;f_0319-6G20_fa;g_0319-6G20_ge	9e-04	0	-0.000333333333333333	0.00116666666666667	0.000506299256299256	0.0697760392686089
k_Bacteria;p_Bacteroidota;c_Bacteroidia;o_Cytophagales;f_Microscillaceae;g_Ohtaekwangia	8e-04	0	-4e-04	0	0.000131868131868132	0.0304106873518638
k_Bacteria;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillaceae_unclassified	0.000666666666666667	5e-04	0	-0.002	-0.000109523809523809	0.0367714285714286
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Micrococcaceae;g_Paenarthrobacter	0.000666666666666667	0.001	0	0	0.000363636363636364	0.00369230769230769
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Streptosporangiales;f_Streptosporangiaceae;g_Nonomuraea	5e-04	0.00266666666666667	0.0085	0.00906666666666667	0.00504462204462204	0.221603813222867
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Dongiales;f_Dongiaceae;g_Dongia	5e-04	-0.001	-0.001	0.000833333333333333	-0.000166666666666667	0.0513055194805195
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Micrococcaceae;g_Micrococcaceae_ge	5e-04	0.00313333333333333	0.001	0.00133333333333333	0.00165324675324675	0.105062670662671
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Noviherbaspirillum	4e-04	-4e-04	0	0	-2.7972027972028e-05	0.0164126984126984
k_Bacteria;p_RCP2-54;c_RCP2-54_cl;o_RCP2-54_or;f_RCP2-54_fa;g_RCP2-54_ge	0.000333333333333333	0.0039	0.0015	0.0126666666666667	0.00361165501165501	0.190220780090746
k_Bacteria;p_Bdellovibrionota;c_Bdellovibrionia;o_Bdellovibrionales;f_Bdellovibrionaceae;g_Bdellovibrio	0.000333333333333333	0.0023	0.00446666666666667	4e-04	0.00178404928404928	0.102900351574436
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Azospirillales;f_Azospirillaceae;g_Skermanella	0.000333333333333333	0	-0.0014	0.003	0.000348484848484848	0.0353166666666667
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Shinella	0.000333333333333333	0.00133333333333333	4e-04	0.001	0.00087012987012987	0.0293333333333333
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Stenotrophomonas	0.000333333333333333	0	-0.000666666666666667	-4e-04	-0.000181818181818182	0.0410029304029304
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Intrasporangiaceae;g_Knoellia	0	0.000666666666666667	0.001	0.00466666666666667	0.001002331002331	0.0546115773115773
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Acidovorax	0	0	0	0	0	0.0117362637362637
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Microbacteriaceae;g_Agromyces	0	-0.001	1e-04	-0.00183333333333333	-0.000807692307692308	0.0557444444444445
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas	0	0	0	0	0	0.0108585858585859
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	0	0.00133333333333333	0.00813333333333333	-0.00216666666666667	0.00165742035742036	0.0761784248431307
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Chloroflexales;f_Herpetosiphonaceae;g_Herpetosiphon	0	0	0	0	0	0
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Oxalobacteraceae_unclassified	0	0	0	0	0	0
k_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Pedosphaerales;f_Pedosphaeraceae;g_Pedosphaeraceae_ge	0	0.000666666666666667	-0.000666666666666667	4e-04	4.1025641025641e-05	0.0315309200603318
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Gammaproteobacteria_Incertae_Sedis;f_Unknown_Family;g_Acidibacter	0	0.000666666666666667	-5e-04	5e-04	0.000181818181818182	0.0228585858585859
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Amaricoccus	0	0	0.001	-0.000666666666666667	0	0.00715555555555556
k_Bacteria;p_Fibrobacterota;c_Fibrobacteria;o_Fibrobacterales;f_Fibrobacteraceae;g_possible_genus_04	0	-0.00116666666666667	0	-0.000333333333333333	-0.00052991452991453	0.0171282051282051
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Pseudaminobacter	0	0.0025	-5e-04	0.002	0.00045	0.0768100623061149
k_Bacteria;p_Gemmatimonadota;c_Gemmatimonadetes;o_Gemmatimonadales;f_Gemmatimonadaceae;g_Roseisolibacter	0	0	0	0	0	0.00675
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Mesorhizobium	0	0.001	0.0113333333333333	0.00506666666666667	0.00469066489066489	0.246542891493275
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Intrasporangiaceae;g_Phycicoccus	0	0	0.000666666666666667	0	2e-04	0.0138589743589744
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Arenimonas	0	0.0015	0	0	0.000335664335664336	0.0128409090909091
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Chloroflexales;f_Chloroflexaceae;g_Chloronema	0	0	0	0	0	0
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Chloroflexales;f_Chloroflexaceae;g_Candidatus_Chloroploca	0	0	0	0	0	0.0204121212121212
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Sphingomonas	-1e-04	0.00313333333333333	0.0133333333333333	0.00513333333333333	0.00544878454878455	0.253752275800731
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Rhizobiaceae_unclassified	-0.000166666666666667	-0.002	5e-04	0	-0.000220779220779221	0.037479797979798
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Methylibium	-2e-04	0.000666666666666667	-0.001	6e-04	3.69130869130869e-05	0.0687759388096984
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Rhizobiaceae;g_Ensifer	-0.000333333333333333	0.00333333333333333	0.00846666666666667	0.0138	0.00658861693861694	0.331022070513355
k_Bacteria;p_Acidobacteriota;c_Vicinamibacteria;o_Vicinamibacterales;f_Vicinamibacteraceae;g_Luteitalea	-0.000333333333333333	4e-04	-0.001	0.00166666666666667	1.0989010989011e-05	0.0453431623931624
k_Bacteria;p_Gemmatimonadota;c_S0134_terrestrial_group;o_S0134_terrestrial_group_or;f_S0134_terrestrial_group_fa;g_S0134_terrestrial_group_ge	-5e-04	0.00756666666666667	0.00316666666666667	0.0044	0.00342084582084582	0.164843335946819
k_Bacteria;p_Planctomycetota;c_Phycisphaerae;o_Tepidisphaerales;f_WD2101_soil_group;g_WD2101_soil_group_ge	-5e-04	0.001	0	0	0	0.0201797101449275
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Promicromonosporaceae;g_Promicromonospora	-5e-04	0.000714285714285714	0	0	-0.000133333333333333	0.0329929824561404
k_Bacteria;p_Verrucomicrobiota;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Rubritaleaceae;g_Luteolibacter	-5e-04	-0.0025	0.00366666666666667	-0.000166666666666667	0.000119047619047619	0.075994092019092
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Massilia	-6e-04	-0.003	0	0	-0.000699300699300699	0.0515627944130771
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Propionibacteriales;f_Nocardioidaceae;g_Nocardioides	-0.000666666666666667	0	0.00416666666666667	-0.000833333333333333	0.00046029526029526	0.0834800754800755
k_Bacteria;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillus	-0.000666666666666667	-0.000333333333333333	-0.0012	0	-0.000867532467532467	0.0818923276070335
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Steroidobacterales;f_Steroidobacteraceae;g_Steroidobacter	-0.000666666666666667	0.002	0	0	4.04040404040404e-05	0.0102649350649351
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Micrococcales_unclassified;g_Micrococcales_unclassified	-0.000666666666666667	0.001	0.000766666666666667	0	0.000237762237762238	0.0731157381266077
k_Bacteria;p_Chloroflexi;c_Chloroflexia;o_Chloroflexales;f_Chloroflexaceae;g_Chloroflexaceae_unclassified	-0.000666666666666667	-5e-04	0	0	-4e-04	0.0131611721611722
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Rhizobacter	-0.000666666666666667	-0.003	0.0046	-5e-04	0.000488239538239538	0.124176274018379
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Azohydromonas	-0.000833333333333333	0.000666666666666667	-5e-04	0	-0.000172027972027972	0.0257758241758242
k_Bacteria;p_Actinobacteriota;c_Acidimicrobiia;o_Microtrichales;f_Iamiaceae;g_Iamia	-0.001	0.00333333333333333	5e-04	0	0.000489010989010989	0.0559444444444444
k_Bacteria;p_Acidobacteriota;c_Acidobacteriae;o_Bryobacterales;f_Bryobacteraceae;g_Bryobacter	-0.001	0.004	0.000666666666666667	0.00413333333333333	0.00207148407148407	0.0709092105961671
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Frankiales;f_Geodermatophilaceae;g_Blastococcus	-0.001	0.00333333333333333	0.000666666666666667	-5e-04	0.000533333333333333	0.0539095952427794
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Ramlibacter	-0.001	0	0.00233333333333333	0	0.000423809523809524	0.0549356209150327
k_Bacteria;p_Myxococcota;c_bacteriap25;o_bacteriap25_or;f_bacteriap25_fa;g_bacteriap25_ge	-0.001	0.0018	0.001	0.00246666666666667	0.00151002331002331	0.0955368803710909
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Ellin6055	-0.001	0.000666666666666667	0	0	-1.24320124320124e-05	0.0592768251356487
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Alphaproteobacteria_unclassified;f_Alphaproteobacteria_unclassified;g_Alphaproteobacteria_unclassified	-0.00106666666666667	0.008	0.00333333333333333	-0.000333333333333333	0.00156673881673882	0.120348175148239
k_Bacteria;p_Actinobacteriota;c_Thermoleophilia;o_Solirubrobacterales;f_Solirubrobacteraceae;g_Solirubrobacter	-0.00133333333333333	-0.001	0.000666666666666667	5e-04	-0.000166666666666667	0.0484098493182085
k_Bacteria;p_Myxococcota;c_Polyangia;o_Polyangiales;f_BIrii41;g_BIrii41_ge	-0.00133333333333333	-0.00133333333333333	0	0.00133333333333333	-0.000677272727272727	0.0198787878787879
k_Bacteria;p_Actinobacteriota;c_Acidimicrobiia;o_Microtrichales;f_Ilumatobacteraceae;g_Ilumatobacter	-0.00156666666666667	8e-04	5e-04	-6e-04	1.93140193140193e-05	0.0793291426409847
k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Gammaproteobacteria_unclassified;f_Gammaproteobacteria_unclassified;g_Gammaproteobacteria_unclassified	-0.00166666666666667	0.001	0.0027	-0.0035	8.28282828282829e-05	0.0884774891774892
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Micrococcales;f_Micrococcaceae;g_Pseudarthrobacter	-0.00183333333333333	0.00773333333333333	0.00396666666666667	0.00566666666666667	0.00270504495504496	0.148640528546101
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Beijerinckiaceae;g_Bosea	-0.002	0	0.0036	0.000666666666666667	0.000515151515151515	0.0659952577686593
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Propionibacteriales;f_Nocardioidaceae;g_Nocardioidaceae_unclassified	-0.0021	5e-04	0.001	0.00263333333333333	0.000921378621378621	0.144799552500639
k_Bacteria;p_Bacteroidota;c_Bacteroidia;o_Cytophagales;f_Spirosomaceae;g_Dyadobacter	-0.00213333333333333	-0.00266666666666667	0.0025	0.00383333333333333	0.000479098679098679	0.150899019702348
k_Bacteria;p_Chloroflexi;c_Anaerolineae;o_SBR1031;f_SBR1031_fa;g_SBR1031_ge	-0.00216666666666667	0.00156666666666667	0.00166666666666667	0.000666666666666667	0.000614357864357864	0.0624895021645022
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Limibaculum	-0.003	0.0044	0.0227666666666667	0.00253333333333333	0.00564135864135864	0.398866385134809
k_Bacteria;p_Chloroflexi;c_Anaerolineae;o_SBR1031;f_A4b;g_A4b_ge	-0.00333333333333333	0.004	0.00433333333333333	-0.000666666666666667	0.000611305361305361	0.1289530392313
k_Bacteria;p_Actinobacteriota;c_Actinobacteria;o_Kineosporiales;f_Kineosporiaceae;g_Quadrisphaera	-0.00333333333333333	0.00766666666666667	0.0101666666666667	0.00783333333333333	0.00480910755910756	0.285681693262242
k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhizobiales;f_Xanthobacteraceae;g_Bradyrhizobium	-0.0065	0.0455666666666667	0.00476666666666667	0.00346666666666667	0.01196056998557	0.512859767140549
