Name	node.degree	node.betw	node.stress	node.evcent	Clustering.Coefficient	No. module	Zi	Pi	Kingdom	Phylum	Class	Order	Family	Genus	Species
16SOtu1	2	2	2	9.48E-73	0	19	1	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Pseudarthrobacter	
16SOtu10	1	0	0	1.45E-06	0	37	0	0	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lechevalieria	
16SOtu1003	2	2029.346835	58957	2.60E-06	0	5	-1	0.5	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	uncultured	
16SOtu1006	1	0	0	0.000167821	0	1	-1.062628802	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	Ohtaekwangia	
16SOtu10074	3	4758	38957	3.93E-06	0	6	0.836660027	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Pontibacter	
16SOtu101	3	440	3549	4.47E-09	0.333333333	6	0.836660027	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	
16SOtu10117	2	0	0	0.000189038	1	1	-0.95380977	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu102	28	125.0217739	23701	0.144057138	0.740740741	0	0.629201825	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Kocuria	
16SOtu102305	25	1374.262439	97291	0.001626876	0.46	1	1.549027964	0	Bacteria	Actinobacteriota	Actinobacteria	Corynebacteriales	Mycobacteriaceae	Mycobacterium	
16SOtu103	13	1270.817773	94380	0.000504808	0.474358974	1	0.025561518	0.26035503	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadales_fa	Saccharimonadales_ge	
16SOtu1030	28	2691.521368	65517	0.129148	0.605820106	0	0.558909523	0.068877551	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu10319	1	0	0	0.002965018	0	0	-1.268690329	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Microvirga	
16SOtu103246	1	0	0	1.71E-06	0	32	0	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Marmoricola	
16SOtu1033	1	0	0	1.60E-84	0	75	0	0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Roseimicrobium	
16SOtu10417	1	0	0	3.88E-44	0	7	-1.143665604	0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
16SOtu105	15	169.4373777	17094	0.068734636	0.8	0	-0.354890403	0.124444444	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	uncultured	
16SOtu1050	1	0	0	1.60E-84	0	81	0	0	Bacteria	Acidobacteriota	Holophagae	Subgroup_7	Subgroup_7_fa	Subgroup_7_ge	
16SOtu1051	1	0	0	1.60E-84	0	73	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Azohydromonas	
16SOtu10540	6	517.6821467	6596	0.000420327	0.2	9	1.8516402	0.444444444	Bacteria	Actinobacteriota	Actinobacteria	Actinobacteria_unclassified	Actinobacteria_unclassified	Actinobacteria_unclassified	
16SOtu1058	1	0	0	1.60E-84	0	60	0	0	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Actinophytocola	
16SOtu106	7	879.2	33590	8.42E-08	0.428571429	4	0.723419247	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	
16SOtu1063	15	1342.007863	28407	0.006894662	0.276190476	1	0.134380549	0.337777778	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Puia	
16SOtu1068	1	0	0	3.97E-08	0	2	-0.978974227	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter	
16SOtu10693	1	0	0	1.60E-84	0	54	0	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu10739	17	5119.055666	225798	2.40E-05	0.529411765	2	2.40293674	0.110726644	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosiaceae_unclassified	
16SOtu108	9	7.415304318	73	0.000216204	0.722222222	1	-0.192076546	0	Bacteria	Myxococcota	Polyangia	Polyangiales	BIrii41	BIrii41_ge	
16SOtu109	34	2152.833771	143517	0.003207094	0.390374332	1	2.528399252	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	
16SOtu1093	2	111.224045	743	4.19E-05	0	1	-0.95380977	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	Ohtaekwangia	
16SOtu1098	9	31.37202311	1666	0.026820794	0.611111111	0	-0.706351913	0	Bacteria	Myxococcota	Polyangia	Nannocystales	Nannocystaceae	Nannocystis	
16SOtu11098	5	151.2120709	4136	2.30E-08	0.6	2	-0.077131303	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Ellin6055	
16SOtu111	1	0	0	1.60E-84	0	38	0	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium_sensu_stricto_1	
16SOtu1110	1	0	0	3.44E-52	0	14	-1.877335943	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	AKYG1722	AKYG1722_ge	
16SOtu11184	1	0	0	1.60E-84	0	86	0	0	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Blastocatellaceae	uncultured	
16SOtu11185	12	2.988862261	80	0.060549219	0.848484848	0	-0.495475007	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcaceae_unclassified	
16SOtu113	18	1602.941701	103737	0.001194736	0.522875817	1	0.787294741	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Dyadobacter	
16SOtu1135	1	0	0	1.60E-84	0	72	0	0	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Domibacillus	
16SOtu114	2	22	32	3.54E-44	0	7	-0.722315119	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu1152	1	0	0	8.62E-05	0	1	-1.062628802	0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	Pedosphaeraceae_ge	
16SOtu117	1	0	0	2.17E-06	0	9	-0.9258201	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Kribbella	
16SOtu1177	1	0	0	1.60E-84	0	59	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_Incertae_Sedis	Unknown_Family	Acidibacter	
16SOtu118	40	5809.030642	290770	0.009683564	0.258974359	1	3.181313443	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	uncultured	
16SOtu12	13	72.87918382	2421	0.004126702	0.615384615	1	0.243199581	0	Bacteria	Proteobacteria	Alphaproteobacteria	Azospirillales	uncultured	uncultured_ge	
16SOtu12066	1	0	0	0.000141686	0	13	-0.75	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	
16SOtu12067	21	874.1525059	24346	0.099807125	0.69047619	0	0.137155711	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	
16SOtu1207	3	0	0	1.17E-43	1	7	-0.300964633	0	Bacteria	Proteobacteria	Gammaproteobacteria	EPR3968-O8a-Bc78	EPR3968-O8a-Bc78_fa	EPR3968-O8a-Bc78_ge	
16SOtu1210	1	0	0	5.73E-06	0	9	-0.9258201	0	Bacteria	Actinobacteriota	Actinobacteria	Micromonosporales	Micromonosporaceae	Micromonosporaceae_unclassified	
16SOtu12114	2	0	0	1.98E-10	1	5	-0.428571429	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu12162	6	924.4121304	19741	1.35E-06	0.266666667	2	0.148329428	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu122	1	0	0	1.60E-84	0	47	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	
16SOtu1221	1	0	0	4.30E-76	0	27	0	0	Bacteria	Chloroflexi	Anaerolineae	SBR1031	A4b	A4b_ge	
16SOtu124	1	0	0	4.30E-76	0	28	0	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium_sensu_stricto_1	
16SOtu1241	7	440	18685	0.000373304	0.714285714	1	-0.40971461	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	
16SOtu12425	1	0	0	1.60E-84	0	42	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Qipengyuania	
16SOtu125	1	0	0	1.60E-84	0	60	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	
16SOtu12520	2	440	7982	5.16E-05	0	32	0	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	uncultured	uncultured_ge	
16SOtu12529	7	8405.894603	218287	2.06E-05	0.428571429	4	0.424073352	0.244897959	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_unclassified	
16SOtu125359	6	440.35	6414	1.38E-06	0.6	2	0.148329428	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu126	21	541.2799707	27063	0.001165189	0.614285714	1	1.113751837	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Cnuella	
16SOtu12755	2	1	1	4.30E-76	0	26	0	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Cellulomonadaceae	Cellulomonas	
16SOtu1280	1	0	0	1.60E-84	0	55	0	0	Bacteria	Bdellovibrionota	Bdellovibrionia	Bdellovibrionales	Bdellovibrionaceae	OM27_clade	
16SOtu12837	9	511.0285519	19741	0.000548704	0.361111111	1	-0.300895578	0.197530864	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Neorhizobium	
16SOtu1299	1	0	0	1.60E-84	0	39	0	0	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	
16SOtu13	7	530.9563121	17690	9.15E-07	0.523809524	4	0.723419247	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	
16SOtu13137	14	4139.46902	109142	6.43E-06	0.461538462	2	1.952015277	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosiaceae_unclassified	
16SOtu1318	1	0	0	5.67E-05	0	1	-1.062628802	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	uncultured	
16SOtu13230	1	0	0	1.60E-84	0	85	0	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Intrasporangiaceae	Intrasporangiaceae_unclassified	
16SOtu133	2	440	45524	0.001045769	0	0	-1.198398027	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	
16SOtu1332	1	0	0	6.10E-66	0	22	-1.414213562	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	
16SOtu134	6	7.385979477	126	1.14E-07	0.733333333	4	0.424073352	0	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	
16SOtu1345	1	0	0	9.30E-05	0	36	0	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu1346	1	0	0	5.57E-11	0	5	-1	0	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Pseudonocardia	
16SOtu135803	32	16525.20452	571400	0.006586858	0.35483871	1	2.310761188	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified	
16SOtu13673	2	2	2	9.48E-73	0	17	1	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	
16SOtu1374	2	0	0	2.06E-10	1	5	-0.428571429	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Oxalobacteraceae_unclassified	
16SOtu13854	1	0	0	6.63E-08	0	2	-0.978974227	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu139	3	3079.820995	241634	1.99E-07	0	2	-0.753513496	0.444444444	Bacteria	Gemmatimonadota	Longimicrobia	Longimicrobiales	Longimicrobiaceae	Longimicrobiaceae_ge	
16SOtu14	1	0	0	3.67E-71	0	20	-0.577350269	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Promicromonosporaceae	Promicromonospora	
16SOtu140	1	0	0	1.60E-84	0	63	0	0	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Blastocatellaceae	Stenotrophobacter	
16SOtu14002	3	0	0	0.00027445	1	1	-0.844990738	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Azohydromonas	
16SOtu14077	6	17.53333333	52	8.39E-08	0.533333333	4	0.424073352	0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonadaceae_unclassified	
16SOtu1419	14	1865.519615	72394	0.001446533	0.351648352	1	0.352018613	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Cytophagaceae	Rhodocytophaga	
16SOtu14260	9	5640.070039	104748	1.58E-07	0.305555556	2	0.599250891	0.197530864	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu14337	11	1058.086882	28117	6.21E-06	0.454545455	2	1.275633084	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosiaceae_unclassified	
16SOtu1441	12	1270.167439	27356	0.000721017	0.348484848	1	0.025561518	0.152777778	Bacteria	Myxococcota	Polyangia	Haliangiales	Haliangiaceae	Haliangium	
16SOtu145	28	926.8620799	45156	0.00169948	0.478835979	1	1.87548506	0	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_unclassified	Gammaproteobacteria_unclassified	Gammaproteobacteria_unclassified	
16SOtu146	1	0	0	5.86E-73	0	19	-1	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu1465	12	157.6757854	7624	0.000755873	0.560606061	1	0.134380549	0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	Pedosphaeraceae_ge	
16SOtu146773	8	229.4814603	3624	0.001307085	0.392857143	1	-0.300895578	0	Bacteria	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	uncultured	
16SOtu1477	19	455.3209411	75674	0.089664608	0.736842105	0	-0.003428893	0	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu148766	5	476.7430502	6801	0.000441127	0.4	1	-0.627352674	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Adhaeribacter	
16SOtu149	24	3944.821061	167360	0.036642361	0.333333333	1	0.134380549	0.538194444	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	
16SOtu15	6	194.9995386	5403	0.003360947	0.4	1	-0.736171706	0.5	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu150	6	1751.210145	230745	8.45E-05	0.333333333	1	-0.627352674	0.277777778	Bacteria	Myxococcota	Polyangia	Polyangiales	Polyangiaceae	Sorangium	
16SOtu15073	7	1857.649418	17925	1.79E-08	0.523809524	2	0.373790159	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_unclassified	
16SOtu1513	1	0	0	1.60E-84	0	47	0	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Microbacterium	
16SOtu151998	1	0	0	1.60E-84	0	46	0	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu1526	18	1410.970437	60102	0.038364896	0.39869281	0	-0.425182705	0.401234568	Bacteria	Chloroflexi	Anaerolineae	SBR1031	SBR1031_fa	SBR1031_ge	
16SOtu153	3	878	11254	2.85E-08	0.333333333	4	-0.473964335	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas	
16SOtu15399	1	0	0	1.79E-22	0	3	-1.09865553	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcaceae_unclassified	
16SOtu154	1	0	0	0.001044625	0	0	-1.268690329	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu15419	1	0	0	1.60E-84	0	63	0	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu154522	21	176.4207926	16278	0.001028859	0.6	1	1.113751837	0	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	
16SOtu154530	1	0	0	1.42E-05	0	1	-1.062628802	0	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	Iamiaceae	Iamia	
16SOtu1546	1	0	0	0.000629658	0	0	-1.268690329	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu155	1	0	0	1.60E-84	0	64	0	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu1562	5	0.258823529	3	0.02559632	0.8	0	-0.987521121	0	Bacteria	Gemmatimonadota	Longimicrobia	Longimicrobiales	Longimicrobiaceae	Longimicrobium	
16SOtu1566	26	971.4549512	68470	0.084105528	0.489230769	0	-0.003428893	0.393491124	Bacteria	Chloroflexi	Anaerolineae	Ardenticatenales	Ardenticatenaceae	uncultured	
16SOtu15713	1	0	0	2.18E-10	0	11	-1.333945938	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	
16SOtu158	4	472.4569445	5448	0.002296321	0.166666667	1	-0.844990738	0.375	Bacteria	Methylomirabilota	Methylomirabilia	Rokubacteriales	Rokubacteriales_fa	Rokubacteriales_ge	
16SOtu15951	40	435.4858429	28535	0.187216254	0.611538462	0	1.472709449	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcaceae_unclassified	
16SOtu15988	4	2	4	5.02E-55	0.666666667	18	1	0	Bacteria	Chloroflexi	KD4-96	KD4-96_or	KD4-96_fa	KD4-96_ge	
16SOtu1614	2	0	0	8.49E-05	1	1	-0.95380977	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified	
16SOtu162	8	835.1617706	11402	0.003070455	0.178571429	9	1.8516402	0.59375	Bacteria	Actinobacteriota	Thermoleophilia	Solirubrobacterales	67-14	67-14_ge	
16SOtu163	1	0	0	1.60E-84	0	61	0	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	Thermomicrobiaceae	Nitrolancea	
16SOtu16316	1	0	0	1.60E-84	0	48	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Altererythrobacter	
16SOtu16328	7	41.7702381	418	3.33E-09	0.619047619	2	0.373790159	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	
16SOtu164	4	0	0	0.004228428	1	0	-1.057813423	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Arenimonas	
16SOtu165	1	0	0	4.30E-76	0	26	0	0	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharothrix	
16SOtu166	24	2418.849772	158853	0.001536628	0.460144928	1	1.440208933	0	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	TM7a	
16SOtu1662	4	1271.053976	20685	4.01E-08	0.166666667	5	0.142857143	0.375	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu1682	1	0	0	4.30E-76	0	23	0	0	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	
16SOtu169	2	440	7881	0.000141841	0	13	0.5	0	Bacteria	Chloroflexi	Gitt-GS-136	Gitt-GS-136_or	Gitt-GS-136_fa	Gitt-GS-136_ge	
16SOtu1690	1	0	0	1.97E-11	0	2	-0.978974227	0	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	
16SOtu17	15	2295.965243	119535	2.36E-05	0.571428571	2	1.952015277	0.124444444	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	
16SOtu171	3	879	27239	1.86E-07	0	2	-0.528052765	0	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	
16SOtu1724	1	0	0	1.60E-84	0	52	0	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu173	1	0	0	0.000192385	0	34	0	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Adhaeribacter	
16SOtu17337	16	882.2071606	29641	0.009176363	0.4	1	0.352018613	0.2265625	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Shinella	
16SOtu17363	1	0	0	1.60E-84	0	90	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu174	4	12.69618713	653	0.013489116	0.333333333	0	-1.057813423	0	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	
16SOtu1755	13	1012.336486	17234	0.001659874	0.307692308	1	0.243199581	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadales_unclassified	Xanthomonadales_unclassified	
16SOtu1764	26	3245.144739	146112	0.094994201	0.553846154	0	-0.003428893	0.393491124	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Saprospiraceae	uncultured	
16SOtu1769	1	0	0	1.60E-84	0	83	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	uncultured	
16SOtu177	4	1316	10088	3.09E-07	0.166666667	2	-0.302592034	0	Bacteria	Actinobacteriota	Actinobacteria	0319-7L14	0319-7L14_fa	0319-7L14_ge	
16SOtu178	15	525.9312571	23180	0.000503618	0.561904762	1	0.460837645	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	
16SOtu179	1	0	0	4.50E-05	0	1	-1.062628802	0	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	uncultured	
16SOtu18	7	4026.847984	84880	3.77E-07	0.238095238	2	0.373790159	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu180	24	901.3938002	35871	0.001125081	0.485507246	1	1.440208933	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium_sensu_stricto_8	
16SOtu181	1	0	0	1.60E-84	0	86	0	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Adhaeribacter	
16SOtu182	2	0	0	1.76E-57	1	12	-0.333333333	0	Bacteria	Sumerlaeota	Sumerlaeia	Sumerlaeales	Sumerlaeaceae	Sumerlaea	
16SOtu184	1	0	0	9.27E-08	0	21	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	
16SOtu1843	5	4.633333333	20	5.78E-08	0.6	4	0.124727456	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_ge	
16SOtu185	1	0	0	3.12E-11	0	4	-1.072656126	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu18539	4	70.12258906	2040	0.004816877	0.5	10	0.816496581	0.5	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Blastocatellaceae	Blastocatellaceae_unclassified	
16SOtu18812	38	186.5249472	29644	0.180661338	0.638691323	0	1.332124845	0	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_Incertae_Sedis	Unknown_Family	Acidibacter	
16SOtu18960	1	0	0	1.60E-84	0	71	0	0	Bacteria	Gemmatimonadota	Longimicrobia	Longimicrobiales	Longimicrobiaceae	Longimicrobiaceae_ge	
16SOtu19058	1	0	0	4.58E-08	0	2	-0.978974227	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu192	1	0	0	1.60E-84	0	70	0	0	Bacteria	Actinobacteriota	Acidimicrobiia	uncultured	uncultured_fa	uncultured_ge	
16SOtu19222	3	0	0	0.000629573	1	1	-0.844990738	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu197	2	0	0	0.000449821	1	1	-0.95380977	0	Bacteria	Actinobacteriota	Thermoleophilia	Gaiellales	uncultured	uncultured_ge	
16SOtu20	40	4640.646137	172497	0.160560444	0.484615385	0	1.261832543	0.13875	Bacteria	Chloroflexi	Anaerolineae	SBR1031	A4b	OLB13	
16SOtu200	23	1948.621081	74683	0.005738174	0.339920949	1	1.331389901	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter	
16SOtu202	1	0	0	1.60E-84	0	65	0	0	Bacteria	Chloroflexi	Chloroflexia	Kallotenuales	AKIW781	AKIW781_ge	
16SOtu20219	2	0	0	1.69E-57	1	12	-0.333333333	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Oxalobacteraceae_unclassified	
16SOtu204	3	140.8143378	4086	0.001317796	0.333333333	1	-0.95380977	0.444444444	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	uncultured	
16SOtu2040	1	0	0	2.78E-09	0	4	-1.072656126	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	
16SOtu20499	23	384.9666444	44178	0.001117186	0.541501976	1	1.331389901	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Galbitalea	
16SOtu206	39	1112.683291	50862	0.175745589	0.580296896	0	1.332124845	0.049967127	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Hydrogenophaga	
16SOtu208	1	0	0	3.46E-05	0	0	-1.268690329	0	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	SWB02	
16SOtu209	14	143.5269268	4672	0.000763819	0.67032967	1	0.352018613	0	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae_unclassified	
16SOtu21	24	1231.968952	127182	0.000884365	0.43115942	1	1.440208933	0	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	
16SOtu21076	6	475.2831489	3573	0.001714023	0.333333333	1	-0.627352674	0.277777778	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified	
16SOtu211	20	2746.545528	133928	0.006744805	0.436842105	1	1.004932805	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Mesorhizobium	
16SOtu21111	19	463.5325814	15855	0.001339352	0.532163743	1	0.896113773	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	
16SOtu213	21	1886.085903	40466	0.00190913	0.438095238	1	1.004932805	0.090702948	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	Ohtaekwangia	
16SOtu215	4	443.718918	7879	0.000592327	0.333333333	1	-0.736171706	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	uncultured	uncultured_ge	
16SOtu217	1	0	0	4.30E-76	0	25	0	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	uncultured	uncultured_ge	
16SOtu218	5	291.2504959	6404	0.001915789	0.3	1	-0.844990738	0.48	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rubellimicrobium	
16SOtu21826	3	0	0	2.34E-10	1	11	0.363803438	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	uncultured	
16SOtu21882	2	440	6430	1.32E-09	0	5	-0.428571429	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Limibaculum	
16SOtu219	14	415.6567792	8856	0.000885828	0.659340659	1	0.352018613	0	Bacteria	Fibrobacterota	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	possible_genus_04	
16SOtu21975	1	0	0	1.60E-84	0	56	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonadaceae_unclassified	
16SOtu22	15	787.0453013	45702	2.66E-05	0.59047619	2	1.726554546	0.231111111	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Shinella	
16SOtu220	4	3.354352587	36	6.85E-05	0.5	1	-0.736171706	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	
16SOtu2230	1	0	0	1.26E-45	0	7	-1.143665604	0	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Paenibacillus	
16SOtu225	3	13.46501746	713	0.000435886	0.666666667	1	-0.844990738	0	Bacteria	Actinobacteriota	MB-A2-108	MB-A2-108_or	MB-A2-108_fa	MB-A2-108_ge	
16SOtu22501	9	348.7410317	11886	0.000316886	0.583333333	1	-0.192076546	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ramlibacter	
16SOtu226	1	0	0	1.60E-84	0	54	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Pedomicrobium	
16SOtu2268	5	1.634109046	47	0.018928852	0.6	0	-0.987521121	0	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu228	5	454.8223384	9549	0.005075047	0.4	1	-0.736171706	0.32	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	uncultured	
16SOtu22849	2	12	17	6.79E-45	0	7	-0.722315119	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillaceae_unclassified	
16SOtu22878	1	0	0	4.30E-76	0	27	0	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu229	2	0	0	0.000348768	1	1	-0.95380977	0	Bacteria	Actinobacteriota	Thermoleophilia	Solirubrobacterales	67-14	67-14_ge	
16SOtu23	1	0	0	0.00330041	0	0	-1.268690329	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	AKYG1722	AKYG1722_ge	
16SOtu232	10	3038.474327	132598	0.001706523	0.533333333	1	-0.083257514	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	uncultured	
16SOtu236	1	0	0	1.39E-05	0	9	-0.9258201	0	Bacteria	Actinobacteriota	Actinobacteria	Micromonosporales	Micromonosporaceae	Micromonosporaceae_unclassified	
16SOtu237	19	4184.86676	201266	2.94E-05	0.444444444	2	2.40293674	0.265927978	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosiaceae_unclassified	
16SOtu23758	1	0	0	3.38E-10	0	2	-0.978974227	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu2378	1	0	0	1.60E-84	0	48	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	
16SOtu238	6	1364.837661	39472	2.00E-06	0.2	2	0.148329428	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Limibaculum	
16SOtu239	2	9	9	4.55E-62	0	8	0	0	Bacteria	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	
16SOtu24	2	1314	10641	1.30E-07	0	6	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	Skermanella	
16SOtu240	1	0	0	2.18E-44	0	7	-1.143665604	0	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Turicibacter	
16SOtu241	3	884.8288867	5782	6.62E-09	0	5	-0.428571429	0.444444444	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu24382	1	0	0	1.60E-84	0	44	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Methylibium	
16SOtu24438	11	4.512268874	44	0.054919574	0.909090909	0	-0.565767309	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu245	1	0	0	1.60E-84	0	80	0	0	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	uncultured	uncultured_ge	
16SOtu24515	2	2	2	9.48E-73	0	17	1	0	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	
16SOtu2454	19	3037.255861	92256	0.004670491	0.391812865	1	0.896113773	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioidaceae_unclassified	
16SOtu247	7	3618.907109	62901	1.20E-06	0.142857143	2	-0.077131303	0.408163265	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	
16SOtu24777	14	324.2198447	22093	5.29E-06	0.472527473	2	1.952015277	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_unclassified	
16SOtu248	1	0	0	1.60E-84	0	77	0	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	uncultured	uncultured_ge	
16SOtu25	11	154.2211603	9734	0.003552264	0.618181818	1	0.025561518	0	Bacteria	Actinobacteriota	Actinobacteria	Streptosporangiales	Streptosporangiaceae	Nonomuraea	
16SOtu25345	13	1831.916786	78555	2.31E-05	0.512820513	2	1.501093815	0.142011834	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosiaceae_unclassified	
16SOtu255	11	1320.641136	49418	8.04E-07	0.454545455	4	1.920802829	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	
16SOtu256	2	440	9103	6.32E-05	0	33	0	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridiaceae_unclassified	
16SOtu25713	2	2.226693163	7	0.003577421	0	0	-1.198398027	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Microvirga	
16SOtu25850	1	0	0	1.60E-84	0	45	0	0	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	
16SOtu259	6	851.2448153	16647	7.39E-07	0.466666667	4	0.424073352	0	Bacteria	Proteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	Azospirillum	
16SOtu26	4	791.0274892	9481	1.69E-09	0	5	0.714285714	0	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Blastocatellaceae	Stenotrophobacter	
16SOtu260	9	44.48876143	1718	0.002568604	0.694444444	1	-0.192076546	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	uncultured	
16SOtu261	1	0	0	4.30E-76	0	25	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Roseomonas	
16SOtu262	26	899.3733732	37189	0.001469905	0.501538462	1	1.657846996	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu263	4	1753	31517	0.004284711	0	13	1.75	0.375	Bacteria	Chloroflexi	Anaerolineae	SBR1031	A4b	A4b_ge	
16SOtu265	4	219.5	7883	3.12E-09	0.666666667	5	0.714285714	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	
16SOtu268	7	442.7236508	7619	0.019041367	0.619047619	0	-0.987521121	0.408163265	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	Steroidobacter	
16SOtu269	14	7809.215354	343783	4.30E-06	0.340659341	2	1.952015277	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu26976	3	0	0	6.06E-08	1	4	-0.473964335	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified	
16SOtu27	1	0	0	6.16E-09	0	2	-0.978974227	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu2705	5	440	5874	1.18E-09	0.6	2	-0.077131303	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Microbacteriaceae_unclassified	
16SOtu2707	1	0	0	1.60E-84	0	68	0	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillaceae_unclassified	
16SOtu273	10	41.55433846	1475	0.000649283	0.688888889	1	-0.083257514	0	Bacteria	Chloroflexi	Anaerolineae	SBR1031	A4b	A4b_ge	
16SOtu275	3	0	0	2.34E-10	1	11	0.363803438	0	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Cohnella	
16SOtu276	4	0	0	2.58E-18	1	3	0.485120624	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	
16SOtu277	10	50.85821589	4274	0.000290691	0.666666667	1	-0.083257514	0	Bacteria	Myxococcota	Myxococcia	Myxococcales	Myxococcaceae	Archangium	
16SOtu280	1	0	0	1.60E-84	0	39	0	0	Bacteria	Gemmatimonadota	S0134_terrestrial_group	S0134_terrestrial_group_or	S0134_terrestrial_group_fa	S0134_terrestrial_group_ge	
16SOtu281	2	440	3364	1.02E-08	0	2	-0.753513496	0	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	
16SOtu283	21	4802.564124	58792	0.003555785	0.304761905	1	1.004932805	0.090702948	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	uncultured	
16SOtu284	16	490.4255137	5821	0.000935408	0.675	1	0.569656677	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Caloramatoraceae	uncultured	
16SOtu287	1	0	0	5.86E-73	0	17	-1	0	Bacteria	Actinobacteriota	Rubrobacteria	Rubrobacterales	Rubrobacteriaceae	Rubrobacter	
16SOtu28720	1	0	0	1.60E-84	0	41	0	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	
16SOtu2894	1	0	0	4.45E-08	0	2	-0.978974227	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rubrivivax	
16SOtu29	5	483.6218777	28317	4.45E-07	0.3	2	-0.077131303	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	
16SOtu2906	2	1	1	4.30E-76	0	24	0	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu291	2	24.71521707	255	7.28E-05	0	1	-0.95380977	0	Bacteria	Myxococcota	bacteriap25	bacteriap25_or	bacteriap25_fa	bacteriap25_ge	
16SOtu2934	12	3295.614745	54270	3.03E-08	0.287878788	2	1.275633084	0.152777778	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu296	6	11.11374208	71	0.001142606	0.6	1	-0.518533642	0	Bacteria	RCP2-54	RCP2-54_cl	RCP2-54_or	RCP2-54_fa	RCP2-54_ge	
16SOtu29963	1	0	0	1.23E-05	0	1	-1.062628802	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillaceae_unclassified	
16SOtu3	6	17	21	3.61E-57	0.133333333	12	2.333333333	0	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae_unclassified	
16SOtu30	14	3763.929943	170707	0.001767559	0.384615385	1	0.352018613	0	Bacteria	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	uncultured	
16SOtu301	2	1	1	4.30E-76	0	23	0	0	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	
16SOtu30144	1	0	0	1.43E-10	0	6	-0.836660027	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces	
16SOtu3019	11	189.8440303	13741	0.017642676	0.618181818	0	-0.776644215	0.396694215	Bacteria	Fibrobacterota	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	possible_genus_04	
16SOtu303	32	1313.875926	78836	0.001884215	0.453629032	1	2.310761188	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas	
16SOtu30502	1	0	0	2.67E-08	0	4	-1.072656126	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified	
16SOtu30558	3	0	0	1.23E-06	1	2	-0.528052765	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_unclassified	
16SOtu30583	13	2037.649081	61119	8.07E-07	0.358974359	4	2.51949462	0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
16SOtu30717	1	0	0	1.60E-84	0	40	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Methylibium	
16SOtu3080	1	0	0	1.60E-84	0	44	0	0	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Geodermatophilaceae	Geodermatophilaceae_unclassified	
16SOtu30808	6	0.292054656	4	0.000247157	0.933333333	1	-0.518533642	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	
16SOtu31	15	2306.641917	54486	0.000765317	0.361904762	1	0.460837645	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter	
16SOtu316	3	440	9829	9.70E-07	0.333333333	2	-0.528052765	0	Bacteria	Fibrobacterota	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	possible_genus_04	
16SOtu319	1	0	0	2.12E-57	0	16	-1	0	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	
16SOtu32	3	879	115375	2.80E-06	0	21	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	
16SOtu321	10	3547.779102	127417	0.006428336	0.355555556	1	-0.300895578	0.32	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	Nitrosospira	
16SOtu326	2	396.18873	10253	4.52E-06	0	4	-1.072656126	0.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
16SOtu32773	1	0	0	1.60E-84	0	91	0	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu328	3	440	3591	0.000200752	0.333333333	9	0	0.444444444	Bacteria	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	Candidatus_Entotheonella	
16SOtu33	2	440	5360	0.000382118	0	10	0.816496581	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu33034	1	0	0	6.31E-05	0	1	-1.062628802	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Microvirga	
16SOtu3328	27	1626.601097	59565	0.001329076	0.472934473	1	1.657846996	0.07133059	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	Ohtaekwangia	
16SOtu335	1	0	0	1.49E-10	0	5	-1	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	TRA3-20	TRA3-20_ge	
16SOtu33526	4	0	0	1.52E-06	1	2	-0.302592034	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonadaceae_unclassified	
16SOtu33744	1	0	0	1.60E-84	0	84	0	0	Bacteria	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	RB41	
16SOtu338	3	445.8730847	5362	0.000173179	0	9	0	0.444444444	Bacteria	Actinobacteriota	MB-A2-108	MB-A2-108_or	MB-A2-108_fa	MB-A2-108_ge	
16SOtu340	3	447.6801601	4036	0.00012292	0	9	0	0.444444444	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu3407	15	499.4431226	38461	2.88E-05	0.561904762	2	1.726554546	0.231111111	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	
16SOtu34342	1	0	0	3.90E-11	0	2	-0.978974227	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Intrasporangiaceae	Intrasporangiaceae_unclassified	
16SOtu34764	25	53.23755431	6345	0.123043094	0.756666667	0	0.418324919	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu35	22	3139.417285	55903	0.005643931	0.277056277	1	1.004932805	0.165289256	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Geodermatophilaceae	Blastococcus	
16SOtu35044	11	410.5980679	14558	0.000353957	0.545454545	1	0.025561518	0	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	
16SOtu352	4	16105.44316	512344	8.99E-06	0.333333333	2	-0.528052765	0.375	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu355	1	0	0	1.60E-84	0	79	0	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Halobacillus	
16SOtu3551	1	0	0	1.47E-08	0	2	-0.978974227	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcaceae_unclassified	
16SOtu3567	1	0	0	2.78E-09	0	4	-1.072656126	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	
16SOtu36	9	71.53805618	4591	0.008364659	0.666666667	1	-0.300895578	0.197530864	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu360	7	14234.07328	480663	2.43E-08	0.476190476	2	0.148329428	0.244897959	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu369	48	2509.862451	180191	0.204372301	0.503546099	0	1.964755563	0.040798611	Bacteria	Myxococcota	Polyangia	Polyangiales	Polyangiaceae	Pajaroellobacter	
16SOtu3693	1	0	0	6.31E-05	0	1	-1.062628802	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Intrasporangiaceae	Intrasporangiaceae_unclassified	
16SOtu370	40	287.9536455	22525	0.185717396	0.61025641	0	1.472709449	0	Bacteria	Myxococcota	Polyangia	Polyangiales	BIrii41	BIrii41_ge	
16SOtu371	25	23.9903558	4579	0.132170731	0.846666667	0	0.418324919	0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	Chthoniobacter	
16SOtu374	1	0	0	1.60E-84	0	77	0	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	uncultured	uncultured_ge	
16SOtu375	1	0	0	1.60E-84	0	76	0	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	
16SOtu376	1	0	0	4.32E-09	0	6	-0.836660027	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	uncultured	uncultured_ge	
16SOtu377	8	580.181427	8453	0.002198418	0.321428571	1	-0.300895578	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Leifsonia	
16SOtu37706	7	878.2112471	42716	0.000265761	0.666666667	1	-0.518533642	0.244897959	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ramlibacter	
16SOtu38	6	203.2677617	3734	6.98E-09	0.533333333	2	0.148329428	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu381	1	0	0	5.86E-73	0	19	-1	0	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Herpetosiphonaceae	Herpetosiphon	
16SOtu385	2	335.5936279	6159	1.00E-09	0	3	-1.09865553	0.5	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu386	1	0	0	4.32E-09	0	6	-0.836660027	0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Chryseobacterium	
16SOtu387	3	5201.707419	43226	0.000118542	0	6	0	0.444444444	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methyloligellaceae	Methyloligellaceae_ge	
16SOtu38816	13	238.4083683	20804	0.054496724	0.743589744	0	-0.495475007	0.142011834	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	uncultured	
16SOtu38892	10	325.0655553	6706	0.003538249	0.488888889	1	-0.083257514	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu389	2	0	0	2.62E-08	1	4	-0.77331023	0	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Planomicrobium	
16SOtu39	3	3	3	3.67E-71	0	20	1.732050808	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	
16SOtu39006	1	0	0	2.80E-06	0	1	-1.062628802	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	uncultured	
16SOtu391	2	440	12824	6.64E-08	0	2	-0.753513496	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonadaceae_unclassified	
16SOtu393	13	131.3958701	9589	0.014793438	0.58974359	1	-0.083257514	0.355029586	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Blastocatellaceae	Aridibacter	
16SOtu394	1	0	0	0.000212571	0	1	-1.062628802	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu397	1	0	0	1.60E-84	0	67	0	0	Bacteria	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	RB41	
16SOtu4	1	0	0	4.78E-06	0	1	-1.062628802	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	
16SOtu405	1	0	0	4.30E-76	0	23	0	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonadaceae_unclassified	
16SOtu412	1	0	0	1.60E-84	0	66	0	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	uncultured	uncultured_ge	
16SOtu4177	26	2709.12825	136218	0.004848349	0.390769231	1	1.657846996	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Parasegetibacter	
16SOtu41870	2	0	0	8.20E-07	1	2	-0.753513496	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonadaceae_unclassified	
16SOtu42	31	2491.691377	102912	0.004057509	0.4	1	2.201942156	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	uncultured	
16SOtu420	9	1205.753148	17976	1.75E-08	0.444444444	2	0.824711622	0	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	
16SOtu422	8	534.7850768	14386	0.006428445	0.321428571	1	-0.736171706	0.625	Bacteria	Myxococcota	Polyangia	Polyangiales	Sandaracinaceae	Sandaracinus	
16SOtu424	2	1	1	4.30E-76	0	27	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Woeseiaceae	Woeseia	
16SOtu425	7	0.455952381	5	0.028904337	0.761904762	0	-0.846936517	0	Bacteria	Firmicutes	Bacilli	Alicyclobacillales	Alicyclobacillaceae	Tumebacillus	
16SOtu428	23	7.288063979	195	0.121219883	0.881422925	0	0.277740315	0	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	uncultured	
16SOtu430	1	0	0	1.60E-84	0	62	0	0	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Chloroflexaceae	Chloronema	
16SOtu43753	1	0	0	7.59E-05	0	1	-1.062628802	0	Bacteria	Actinobacteriota	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella	
16SOtu43771	1	0	0	6.64E-06	0	9	-0.9258201	0	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	
16SOtu439	1	0	0	1.60E-84	0	61	0	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter	
16SOtu44	30	10782.70568	757426	0.064625821	0.347126437	1	0.460837645	0.5	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Herpetosiphonaceae	Herpetosiphon	
16SOtu440	2	2	2	9.48E-73	0	19	1	0	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	uncultured	uncultured_ge	
16SOtu441	37	6846.99687	242738	0.002724605	0.351351351	1	2.854856347	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	
16SOtu445	2	0	0	0.000234585	1	1	-0.95380977	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Arenimonas	
16SOtu447	1	0	0	4.45E-08	0	2	-0.978974227	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces	
16SOtu449	1	0	0	1.44E-16	0	3	-1.09865553	0	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	uncultured	
16SOtu450	2	0	0	1.29E-08	1	2	-0.753513496	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu452	1	0	0	4.34E-15	0	3	-1.09865553	0	Bacteria	Actinobacteriota	Actinobacteria	Streptosporangiales	Streptosporangiaceae	Streptosporangiaceae_unclassified	
16SOtu45600	4	111.6845116	4426	0.000421043	0.166666667	9	0.9258201	0.375	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu46	1	0	0	1.18E-57	0	12	-1	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	
16SOtu463	2	0	0	1.76E-57	1	12	-0.333333333	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu464	1	0	0	1.60E-84	0	70	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	Candidatus_Alysiosphaera	
16SOtu466	2	440	4296	4.40E-05	0	37	0	0	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadales_fa	Saccharimonadales_ge	
16SOtu4676	9	12.08164671	3744	0.038228538	0.694444444	0	-0.706351913	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Citricoccus	
16SOtu46817	19	453.7786522	13408	0.091507507	0.678362573	0	-0.003428893	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Microvirga	
16SOtu469	7	1426.89278	98462	1.70E-06	0.142857143	2	0.373790159	0	Bacteria	Acidobacteriota	Blastocatellia	DS-100	DS-100_fa	DS-100_ge	
16SOtu47	5	2619	21273	1.30E-07	0.1	6	2.50998008	0	Bacteria	Actinobacteriota	Actinobacteria	Micromonosporales	Micromonosporaceae	Actinoplanes	
16SOtu4715	1	0	0	1.60E-84	0	58	0	0	Bacteria	Myxococcota	Polyangia	Polyangiales	BIrii41	BIrii41_ge	
16SOtu472	10	5.659216476	778	0.057461877	0.888888889	0	-0.636059611	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodobacter	
16SOtu479	1	0	0	1.60E-84	0	67	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	uncultured	
16SOtu481	30	137.5393502	11187	0.143185513	0.652873563	0	0.769786429	0	Bacteria	Chloroflexi	Chloroflexia	Kallotenuales	AKIW781	AKIW781_ge	
16SOtu482	1	0	0	1.60E-84	0	57	0	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Roseisolibacter	
16SOtu483	2	0	0	1.29E-18	1	3	-0.570730146	0	Bacteria	Gemmatimonadota	BD2-11_terrestrial_group	BD2-11_terrestrial_group_or	BD2-11_terrestrial_group_fa	BD2-11_terrestrial_group_ge	
16SOtu488	13	178.9248322	3092	5.32E-06	0.551282051	2	1.726554546	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonadaceae_unclassified	
16SOtu49240	1	0	0	3.88E-44	0	7	-1.143665604	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu495	1	0	0	1.60E-84	0	73	0	0	Bacteria	Actinobacteriota	Acidimicrobiia	uncultured	uncultured_fa	uncultured_ge	
16SOtu497	1	0	0	1.60E-84	0	62	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	uncultured	
16SOtu49827	4	16316.92358	515023	0.000270962	0.333333333	1	-0.844990738	0.375	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Xylophilus	
16SOtu5	1	0	0	1.60E-84	0	55	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Microvirga	
16SOtu504	1	0	0	4.30E-76	0	29	0	0	Bacteria	Planctomycetota	Phycisphaerae	Tepidisphaerales	WD2101_soil_group	WD2101_soil_group_ge	
16SOtu507	2	0	0	2.05E-05	1	4	-1.072656126	0.5	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Pontibacter	
16SOtu509	2	440	21357	8.80E-06	0	35	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	
16SOtu51	2	0	0	1.13E-65	1	22	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	
16SOtu513	28	83.74273235	11290	0.141083673	0.767195767	0	0.629201825	0	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	
16SOtu5168	7	1.833852034	27	0.029548025	0.761904762	0	-0.846936517	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu52031	2	440	3506	1.97E-11	0	2	-0.753513496	0	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	
16SOtu522	13	786.6086911	18679	0.001361107	0.423076923	1	0.243199581	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	uncultured	
16SOtu527	8	775.6013914	9977	0.000642682	0.357142857	1	-0.40971461	0.21875	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	
16SOtu53	1	0	0	7.15E-05	0	1	-1.062628802	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonadaceae_unclassified	
16SOtu531	25	595.6495856	44585	0.001321126	0.553333333	1	1.549027964	0	Bacteria	Myxococcota	Polyangia	Polyangiales	BIrii41	BIrii41_ge	
16SOtu532	1	0	0	1.60E-84	0	58	0	0	Bacteria	Actinobacteriota	Rubrobacteria	Rubrobacterales	Rubrobacteriaceae	Rubrobacter	
16SOtu533	1	0	0	1.96E-05	0	1	-1.062628802	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Amb-16S-1323	Amb-16S-1323_ge	
16SOtu535	1	0	0	1.60E-84	0	53	0	0	Bacteria	Chloroflexi	Anaerolineae	SBR1031	SBR1031_fa	SBR1031_ge	
16SOtu536	3	97.98854611	1744	1.48E-09	0.666666667	5	0.142857143	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu538	1	0	0	1.43E-10	0	6	-0.836660027	0	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	
16SOtu5394	1	0	0	1.60E-84	0	52	0	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu53974	1	0	0	2.38E-05	0	1	-1.062628802	0	Bacteria	Myxococcota	Polyangia	Nannocystales	Nannocystaceae	Nannocystis	
16SOtu54	2	440	11981	0.005817896	0	34	0	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Pontibacter	
16SOtu542	2	0	0	0.000234467	1	1	-0.95380977	0	Bacteria	Actinobacteriota	MB-A2-108	MB-A2-108_or	MB-A2-108_fa	MB-A2-108_ge	
16SOtu545	1	0	0	4.69E-06	0	13	-0.75	0	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	uncultured	
16SOtu546	1	0	0	2.19E-09	0	2	-0.978974227	0	Bacteria	Fibrobacterota	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	possible_genus_04	
16SOtu549	8	2.79480201	60	0.000289237	0.892857143	1	-0.300895578	0	Bacteria	Deinococcota	Deinococci	Deinococcales	Deinococcaceae	uncultured	
16SOtu55	1	0	0	1.60E-84	0	51	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	
16SOtu55259	2	0	0	7.79E-05	1	1	-0.95380977	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Luteitalea	
16SOtu553	2	440	5628	9.44E-10	0	4	-0.77331023	0	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	
16SOtu5547	1	0	0	1.60E-84	0	50	0	0	Bacteria	Chloroflexi	KD4-96	KD4-96_or	KD4-96_fa	KD4-96_ge	
16SOtu557	1	0	0	0.000141686	0	13	-0.75	0	Bacteria	Gemmatimonadota	S0134_terrestrial_group	S0134_terrestrial_group_or	S0134_terrestrial_group_fa	S0134_terrestrial_group_ge	
16SOtu559	7	169.5576745	3400	7.82E-09	0.666666667	2	0.373790159	0	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	TM7a	
16SOtu56	1	0	0	1.60E-84	0	49	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Microvirga	
16SOtu561	17	995.7167592	36674	0.006223864	0.463235294	1	0.678475709	0	Bacteria	Myxococcota	Polyangia	Polyangiales	Phaselicystidaceae	Phaselicystis	
16SOtu566	3	0	0	1.82E-48	1	15	-1.788854382	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	
16SOtu569	24	394.7066554	45148	0.118742675	0.746376812	0	0.277740315	0.079861111	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	Ellin6067	
16SOtu57	2	0	0	0.010456493	1	0	-1.198398027	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu571	13	2229.021099	119954	2.51E-05	0.538461538	2	1.275633084	0.26035503	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella	
16SOtu576	1	0	0	1.60E-84	0	66	0	0	Bacteria	Acidobacteriota	Subgroup_22	Subgroup_22_or	Subgroup_22_fa	Subgroup_22_ge	
16SOtu5779	1	0	0	1.60E-84	0	53	0	0	Bacteria	Actinobacteriota	Actinobacteria	Micromonosporales	Micromonosporaceae	Virgisporangium	
16SOtu58	1	0	0	5.86E-73	0	17	-1	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Fictibacillus	
16SOtu588	34	4677.09887	175858	0.020669817	0.304812834	1	2.093123124	0.207612457	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu589	2	440	15153	0.002812306	0	36	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingoaurantiacus	
16SOtu59	1	0	0	1.60E-84	0	45	0	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	
16SOtu592	1	0	0	1.60E-84	0	51	0	0	Bacteria	Chloroflexi	Anaerolineae	Ardenticatenales	Ardenticatenaceae	uncultured	
16SOtu594	23	1174.204755	126677	0.000867437	0.462450593	1	1.331389901	0	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	uncultured	
16SOtu595	2	0	0	2.10E-08	1	2	-0.753513496	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ramlibacter	
16SOtu5955	12	6653.394975	114942	4.23E-05	0.560606061	2	0.824711622	0.402777778	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	
16SOtu5964	10	8871.246233	269356	3.14E-07	0.355555556	2	1.050172353	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Intrasporangiaceae	Phycicoccus	
16SOtu597	5	2737.290398	85431	7.87E-05	0.4	1	-0.844990738	0.56	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Luteolibacter	
16SOtu59709	1	0	0	1.60E-84	0	65	0	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu60	1	0	0	1.60E-84	0	74	0	0	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Blastocatellaceae	uncultured	
16SOtu601	1	0	0	4.99E-06	0	1	-1.062628802	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Paenarthrobacter	
16SOtu602	1	0	0	1.18E-57	0	12	-1	0	Bacteria	Bdellovibrionota	Bdellovibrionia	Bdellovibrionales	Bdellovibrionaceae	OM27_clade	
16SOtu603	1	0	0	1.60E-84	0	43	0	0	Bacteria	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	Entotheonellaceae_ge	
16SOtu605	4	219.5	7883	3.12E-09	0.666666667	5	0.714285714	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	uncultured	uncultured_ge	
16SOtu60527	4	5.913765426	89	0.000784773	0.5	1	-0.736171706	0	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Geodermatophilaceae	Blastococcus	
16SOtu61	1	0	0	1.02E-08	0	2	-0.978974227	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rubellimicrobium	
16SOtu612	3	0	0	4.27E-55	1	18	0	0	Bacteria	Actinobacteriota	Acidimicrobiia	uncultured	uncultured_fa	uncultured_ge	
16SOtu614	4	1697.975406	51730	8.65E-08	0.5	5	0.714285714	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavitalea	
16SOtu62	9	691.1676473	35423	5.45E-05	0.5	2	0.148329428	0.444444444	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Altererythrobacter	
16SOtu620	8	1316	136568	0.031590337	0.535714286	0	-0.776644215	0	Bacteria	Chloroflexi	Anaerolineae	Caldilineales	Caldilineaceae	uncultured	
16SOtu624	1	0	0	7.27E-05	0	1	-1.062628802	0	Bacteria	Actinobacteriota	Thermoleophilia	Solirubrobacterales	67-14	67-14_ge	
16SOtu625	2	0	0	0.002376377	1	0	-1.198398027	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rubrivivax	
16SOtu63	3	1314	40854	5.62E-06	0.333333333	2	-0.753513496	0.444444444	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	
16SOtu631	1	0	0	4.06E-06	0	9	-0.9258201	0	Bacteria	Planctomycetota	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	SM1A02	
16SOtu635	1	0	0	1.60E-84	0	91	0	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	uncultured	uncultured_ge	
16SOtu64	1	0	0	1.46E-05	0	1	-1.062628802	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	uncultured	
16SOtu640	1	0	0	2.90E-09	0	4	-1.072656126	0	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Ammoniphilus	
16SOtu645	18	47.57698931	2829	0.093548198	0.738562092	0	-0.073721195	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu648	15	10.32477698	201	0.069566779	0.657142857	0	-0.284598101	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu655	1	0	0	2.91E-07	0	35	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	Candidatus_Alysiosphaera	
16SOtu662	26	4833.991694	221530	0.032820367	0.310769231	1	0.569656677	0.5	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Pseudohongiellaceae	BIyi10	
16SOtu6621	4	12	19	1.18E-43	0.5	7	0.120385853	0	Bacteria	Chloroflexi	Anaerolineae	SBR1031	SBR1031_fa	SBR1031_ge	
16SOtu66393	9	1675.784532	32729	0.001559255	0.361111111	1	-0.40971461	0.37037037	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu664	3	440	3549	4.47E-09	0.333333333	6	0.836660027	0	Bacteria	Actinobacteriota	Actinobacteria	Streptosporangiales	Streptosporangiaceae	Sphaerisporangium	
16SOtu666	1	0	0	5.61E-08	0	2	-0.978974227	0	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	Iamiaceae	Iamia	
16SOtu670	4	13.06328677	155	0.008377039	0.333333333	0	-1.057813423	0	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu6733	1	0	0	6.51E-13	0	2	-0.978974227	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Caloramatoraceae	uncultured	
16SOtu678	1	0	0	3.21E-08	0	2	-0.978974227	0	Bacteria	Gemmatimonadota	S0134_terrestrial_group	S0134_terrestrial_group_or	S0134_terrestrial_group_fa	S0134_terrestrial_group_ge	
16SOtu679	5	381.7106735	13068	2.98E-05	0.5	1	-0.627352674	0	Bacteria	Proteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	Azospirillum	
16SOtu68	47	1465.272565	87978	0.197136834	0.490286772	0	1.964755563	0	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_Incertae_Sedis	Unknown_Family	Acidibacter	
16SOtu680	29	2720.490734	184525	0.007959018	0.327586207	1	1.984304092	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Saprospiraceae	uncultured	
16SOtu6846	1	0	0	1.60E-84	0	41	0	0	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	
16SOtu686	46	1837.753986	148820	0.199959658	0.525603865	0	1.824170959	0.042533081	Bacteria	Myxococcota	Polyangia	Polyangiales	Polyangiaceae	uncultured	
16SOtu687	1	0	0	1.60E-84	0	69	0	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Intrasporangiaceae	Ornithinimicrobium	
16SOtu6871	9	2224.527229	55483	7.78E-07	0.5	4	1.322111038	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	
16SOtu691	3	445.9836018	10196	6.56E-05	0	9	0	0.444444444	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	
16SOtu692	1	0	0	1.60E-84	0	90	0	0	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	uncultured	
16SOtu7	8	6505.782306	230788	3.22E-07	0.321428571	2	0.599250891	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Intrasporangiaceae	Knoellia	
16SOtu70	18	154.0614944	9893	0.00085321	0.62745098	1	0.787294741	0	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	
16SOtu700	1	0	0	1.60E-84	0	71	0	0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	Pedosphaeraceae_ge	
16SOtu71	3	1512.283469	24562	3.98E-08	0	5	-0.428571429	0.444444444	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu712	1	0	0	2.09E-06	0	33	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Reyranellales	Reyranellaceae	Reyranella	
16SOtu721	1	0	0	1.48E-10	0	6	-0.836660027	0	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Woeseiaceae	Woeseia	
16SOtu72417	1	0	0	1.60E-84	0	82	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	Steroidobacter	
16SOtu73	1	0	0	6.16E-09	0	2	-0.978974227	0	Bacteria	Proteobacteria	Gammaproteobacteria	CCD24	CCD24_fa	CCD24_ge	
16SOtu730	21	793.4982163	25175	0.083464997	0.533333333	0	-0.144013497	0.326530612	Bacteria	Myxococcota	Polyangia	Haliangiales	Haliangiaceae	Haliangium	
16SOtu7302	3	1316	10514	5.95E-10	0	2	-0.528052765	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu732	1	0	0	1.60E-84	0	40	0	0	Bacteria	Myxococcota	bacteriap25	bacteriap25_or	bacteriap25_fa	bacteriap25_ge	
16SOtu734	1	0	0	1.60E-84	0	49	0	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu742	9	1540.591269	22694	0.000220453	0.472222222	1	-0.192076546	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ramlibacter	
16SOtu743	2	0.595828688	7	0.006964953	0	0	-1.198398027	0	Bacteria	Chloroflexi	Anaerolineae	Caldilineales	Caldilineaceae	uncultured	
16SOtu758	3	0	0	0.000194279	1	1	-0.844990738	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	
16SOtu761	45	3015.416149	221402	0.190016011	0.509090909	0	1.613294053	0.124444444	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ideonella	
16SOtu76234	2	0	0	2.40E-18	1	3	-0.570730146	0	Bacteria	Proteobacteria	Alphaproteobacteria	uncultured	uncultured_fa	uncultured_ge	
16SOtu76868	1	0	0	1.60E-84	0	81	0	0	Bacteria	Chloroflexi	Chloroflexia	Kallotenuales	AKIW781	AKIW781_ge	
16SOtu772	21	0.7631032	86	0.120459198	0.971428571	0	0.137155711	0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	Chthoniobacter	
16SOtu781	1	0	0	9.27E-08	0	21	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Arenimonas	
16SOtu783	1	0	0	6.70E-62	0	8	-0.829156198	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu78733	32	790.5550595	67548	0.146800366	0.618951613	0	0.840078731	0.060546875	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu79	2	1	1	4.30E-76	0	25	0	0	Bacteria	Actinobacteriota	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella	
16SOtu791	1	0	0	1.06E-08	0	2	-0.978974227	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu79464	10	542.1352507	20616	0.013383551	0.488888889	1	-0.627352674	0.5	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	
16SOtu795	1	0	0	4.30E-76	0	24	0	0	Bacteria	Chloroflexi	Anaerolineae	Caldilineales	Caldilineaceae	uncultured	
16SOtu796	1	0	0	1.60E-84	0	46	0	0	Bacteria	Actinobacteriota	Thermoleophilia	Gaiellales	uncultured	uncultured_ge	
16SOtu8	3	11.06601574	552	0.001368787	0.333333333	1	-0.844990738	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu80	1	0	0	1.60E-84	0	72	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_unclassified	
16SOtu800	5	441.4833333	8200	0.000430098	0.5	1	-0.627352674	0	Bacteria	Myxococcota	Polyangia	Polyangiales	Polyangiaceae	uncultured	
16SOtu801	17	652.7796934	31002	0.043052964	0.492647059	0	-0.425182705	0.359861592	Bacteria	Acidobacteriota	Holophagae	Subgroup_7	Subgroup_7_fa	Subgroup_7_ge	
16SOtu80369	4	0	0	1.21E-06	1	2	-0.302592034	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Altererythrobacter	
16SOtu804	1	0	0	1.60E-84	0	50	0	0	Bacteria	Chloroflexi	Gitt-GS-136	Gitt-GS-136_or	Gitt-GS-136_fa	Gitt-GS-136_ge	
16SOtu80606	9	1549.471287	27936	1.90E-08	0.472222222	2	0.824711622	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu80788	1	0	0	1.60E-84	0	59	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Pseudaminobacter	
16SOtu812	13	63.61342706	2038	0.057667565	0.666666667	0	-0.425182705	0	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu816	42	1732.028101	169442	0.180149449	0.529616725	0	1.472709449	0.090702948	Bacteria	Chloroflexi	Anaerolineae	Ardenticatenales	Ardenticatenaceae	uncultured	
16SOtu8185	1	0	0	2.76E-07	0	1	-1.062628802	0	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	Steroidobacter	
16SOtu823	1	0	0	1.60E-84	0	79	0	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Virgibacillus	
16SOtu824	1	0	0	4.78E-05	0	1	-1.062628802	0	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Sporichthyaceae	uncultured	
16SOtu83	1	0	0	1.60E-84	0	85	0	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu838	1	0	0	3.67E-71	0	20	-0.577350269	0	Bacteria	Actinobacteriota	Actinobacteria	Glycomycetales	Glycomycetaceae	Glycomyces	
16SOtu84	8	1302.642655	23116	4.51E-09	0.178571429	5	3	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	
16SOtu84176	3	0	0	4.27E-55	1	18	0	0	Bacteria	Actinobacteriota	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	
16SOtu845	1	0	0	1.60E-84	0	43	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	SC-I-84_ge	
16SOtu846	1	0	0	3.67E-71	0	20	-0.577350269	0	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadales_fa	Saccharimonadales_ge	
16SOtu854	15	1715.549939	70099	0.008348616	0.285714286	1	0.352018613	0.124444444	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Roseimicrobium	
16SOtu85423	1	0	0	1.48E-10	0	6	-0.836660027	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu856	9	644.9742471	11594	0.002608269	0.361111111	1	-0.192076546	0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	Opitutaceae	Opitutus	
16SOtu858	13	1512.1455	31035	0.002160887	0.269230769	1	0.134380549	0.142011834	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Terrimonas	
16SOtu86	12	2680.487463	141841	0.000144621	0.287878788	1	-0.40971461	0.486111111	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	
16SOtu869	3	1916.468428	6743	2.51E-05	0.333333333	6	-0.836660027	0.666666667	Bacteria	Bdellovibrionota	Bdellovibrionia	Bdellovibrionales	Bdellovibrionaceae	OM27_clade	
16SOtu87	43	434.6717716	39134	0.196888474	0.583610188	0	1.683586355	0	Bacteria	Myxococcota	Polyangia	Polyangiales	BIrii41	BIrii41_ge	
16SOtu872	2	0	0	1.13E-65	1	22	0	0	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacteriaceae_unclassified	
16SOtu875	4	0	0	0.000119298	1	1	-0.736171706	0	Bacteria	Firmicutes	Clostridia	Clostridia_or	Hungateiclostridiaceae	Ruminiclostridium	
16SOtu876	29	660.3363159	55061	0.107855177	0.544334975	0	0.348032617	0.285374554	Bacteria	Chloroflexi	Anaerolineae	SBR1031	A4b	A4b_ge	
16SOtu8797	1	0	0	4.30E-76	0	26	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_unclassified	
16SOtu88	7	441.2833333	16856	8.77E-08	0.571428571	4	0.723419247	0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
16SOtu885	19	2067.745297	73924	0.05028657	0.356725146	0	-0.706351913	0.626038781	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	
16SOtu889	1	0	0	1.60E-84	0	57	0	0	Bacteria	Methylomirabilota	Methylomirabilia	Rokubacteriales	Rokubacteriales_fa	Rokubacteriales_ge	
16SOtu89	6	4.166666667	12	6.36E-08	0.666666667	4	0.424073352	0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
16SOtu890	1	0	0	1.60E-84	0	56	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	uncultured	
16SOtu891	5	2615	206303	6.60E-09	0.3	11	1.212678125	0.32	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Paenibacillus	
16SOtu9	16	3701.503318	119166	0.014340409	0.475	1	0.352018613	0.21875	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Marmoricola	
16SOtu90	1	0	0	1.26E-05	0	10	-1.224744871	0	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Frankiales_fa	Frankiales_ge	
16SOtu907	1	0	0	1.60E-84	0	42	0	0	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	
16SOtu9100	1	0	0	4.30E-76	0	30	0	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu91345	5	939.6967435	19632	0.000135742	0.2	1	-0.736171706	0.32	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	
16SOtu914	1	0	0	1.60E-84	0	38	0	0	Bacteria	Actinobacteriota	Actinobacteria	Micromonosporales	Micromonosporaceae	Luedemannella	
16SOtu915	26	758.2079651	39436	0.001645636	0.501538462	1	1.657846996	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	Chryseolinea	
16SOtu921	12	49.2636198	2966	0.043583292	0.712121212	0	-0.706351913	0.375	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Chloroflexaceae	Chloroflexaceae_unclassified	
16SOtu924	3	98.08493718	817	6.09E-11	0.333333333	3	-0.042804761	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Azohydromonas	
16SOtu93	8	1349.348119	22045	0.011542925	0.392857143	10	0.816496581	0.65625	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	
16SOtu933	4	6.05	25	5.39E-08	0.666666667	4	-0.174618439	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	
16SOtu9346	20	357.5342668	16849	0.00087191	0.557894737	1	1.004932805	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_unclassified	
16SOtu94	15	1251.737923	41648	0.000832934	0.580952381	1	0.460837645	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Azohydromonas	
16SOtu9452	6	32	51	1.85E-43	0.533333333	7	0.963086825	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu9506	11	185.9548039	5789	5.83E-06	0.6	2	1.275633084	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Altererythrobacter	
16SOtu954	1	0	0	4.35E-11	0	5	-1	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	uncultured	uncultured_ge	
16SOtu96	8	11325.00901	306648	0.000598127	0.178571429	1	-0.736171706	0.65625	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Pontibacter	
16SOtu973	3	879	7097	4.31E-09	0	6	0.836660027	0	Bacteria	Actinobacteriota	Thermoleophilia	Gaiellales	uncultured	uncultured_ge	
16SOtu98	1	0	0	2.05E-07	0	2	-0.978974227	0	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Chloroflexaceae	Chloroflexaceae_unclassified	
16SOtu984	14	239.5422044	10807	0.062935613	0.648351648	0	-0.354890403	0	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Herpetosiphonaceae	Herpetosiphon	
16SOtu9886	27	2230.255234	139971	0.035011112	0.333333333	1	0.896113773	0.417009602	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	
16SOtu99	20	13653.60547	703702	0.000434669	0.3	1	0.025561518	0.495	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Bosea	
16SOtu9941	4	109.7821799	9177	1.96E-05	0.5	2	-0.528052765	0.375	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	TM7a	
ITSOtu10	6	3.333333333	11	2.03E-43	0.733333333	7	0.963086825	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu101	1	0	0	4.30E-76	0	31	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariomycetes_order_Incertae_sedis	Sordariomycetes_family_Incertae_sedis	Myrmecridium	Myrmecridium_sp
ITSOtu103	8	12.79147177	947	0.000193543	0.857142857	1	-0.300895578	0	Fungi	Ascomycota	Sordariomycetes	Diaporthales	Togniniaceae	Phaeoacremonium	Phaeoacremonium_tuscanum
ITSOtu105	2	440	22485	1.79E-22	0	3	-0.570730146	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_family_Incertae_sedis	Acremonium	Acremonium_exuviarum
ITSOtu106	4	0	0	2.58E-18	1	3	0.485120624	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_family_Incertae_sedis	Stachybotrys	Stachybotrys_echinata
ITSOtu107	1	0	0	1.60E-84	0	89	0	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Talaromyces_unclassified
ITSOtu108	2	1	1	4.30E-76	0	31	0	0	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Gymnoascus	Gymnoascus_sp_02NH07
ITSOtu109	1	0	0	1.60E-84	0	88	0	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu1090	5	9.5	12	6.57E-57	0.2	16	1.666666667	0	Fungi	Zygomycota	Zygomycota_class_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Mortierella_unclassified
ITSOtu11	6	2.25	5	2.70E-18	0.666666667	3	1.540971393	0	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Kernia	Kernia_nitida
ITSOtu111	1	0	0	1.60E-84	0	87	0	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu11110	3	16	16	1.35E-61	0.333333333	8	0.829156198	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_curvisporum
ITSOtu115	4	0	0	1.56E-43	1	7	0.120385853	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu116	2	3888	79002	3.16E-14	0	3	-0.570730146	0	Fungi	Ascomycota	Eurotiomycetes	Onygenales	unclassified_Onygenales	unclassified_Onygenales	Onygenales_sp
ITSOtu119	2	4310	84630	9.54E-13	0	3	-0.570730146	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_family_Incertae_sedis	Geosmithia	Geosmithia_unclassified
ITSOtu120	3	2	2	1.32E-65	0.333333333	22	1.414213562	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu1215	43	740.5416486	86943	0.191454921	0.559246955	0	1.683586355	0	Fungi	Basidiomycota	Agaricomycetes	c__Agaricomycetes_unclassified	c__Agaricomycetes_unclassified	Agaricomycetes_unclassified	Agaricomycetes_unclassified
ITSOtu122	2	0	0	4.25E-57	1	16	-0.333333333	0	Fungi	Zygomycota	Zygomycota_class_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Mortierella_unclassified
ITSOtu123	2	1	1	4.30E-76	0	30	0	0	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Chrysosporium	Chrysosporium_sp
ITSOtu127	5	9.5	12	6.57E-57	0.2	16	1.666666667	0	Fungi	Zygomycota	Zygomycota_class_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Mortierella_unclassified
ITSOtu129	5	0.666666667	2	2.68E-48	0.8	15	0.894427191	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_family_Incertae_sedis	Madurella	Madurella_sp_TMMU3956
ITSOtu134	1	0	0	4.30E-76	0	30	0	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Bionectriaceae	unclassified_Bionectriaceae	Bionectriaceae_sp
ITSOtu136	1	0	0	1.60E-84	0	82	0	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu138	5	0.666666667	2	2.68E-48	0.8	15	0.894427191	0	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Microascaceae_unclassified	Microascaceae_unclassified
ITSOtu14	5	3415	168540	1.98E-12	0.4	3	1.013046008	0	Fungi	Ascomycota	Sordariomycetes	Coniochaetales	Coniochaetaceae	Coniochaetaceae_unclassified	Coniochaetaceae_unclassified
ITSOtu141	16	3.547646466	894	0.083501952	0.9	0	-0.214305799	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Curvularia	Curvularia_brachyspora
ITSOtu146	15	149.1046731	8640	0.000523184	0.580952381	1	0.460837645	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_family_Incertae_sedis	Acremonium	Acremonium_sp_OUCMBI101028
ITSOtu147	1	0	0	1.60E-84	0	80	0	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Sporormiaceae	Preussia	Preussia_sp
ITSOtu149	7	16	26	2.10E-43	0.523809524	7	1.38443731	0	Fungi	Ascomycota	Sordariomycetes	Sordariomycetes_order_Incertae_sedis	Plectosphaerellaceae	Plectosphaerellaceae_unclassified	Plectosphaerellaceae_unclassified
ITSOtu15	16	530.7166605	40885	0.000396919	0.458333333	1	0.569656677	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	o__Pleosporales_unclassified	Pleosporales_unclassified	Pleosporales_unclassified
ITSOtu152	2	440	5902	1.01E-12	0	3	-0.570730146	0	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	unclassified_Onygenaceae	Onygenaceae_sp
ITSOtu153	8	444.4199119	22660	0.000150831	0.678571429	1	-0.300895578	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_family_Incertae_sedis	Hypocreales_family_Incertae_sedis_unclassified	Hypocreales_family_Incertae_sedis_unclassified
ITSOtu1542	3	2180	112405	1.58E-19	0.333333333	3	-0.042804761	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Eupenicillium	Eupenicillium_javanicum_var_meloforme
ITSOtu158	4	878	68774	2.34E-10	0.5	11	1.212678125	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu16	30	2032.025976	98209	0.076206927	0.402298851	0	0.066863409	0.444444444	Fungi	Ascomycota	Dothideomycetes	Pleosporales	unclassified_Pleosporales	unclassified_Pleosporales	Pleosporales_sp
ITSOtu160	1	0	0	5.92E-24	0	3	-1.09865553	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_family_Incertae_sedis	Stachybotrys	Stachybotrys_microspora
ITSOtu163	4	1.5	3	1.24E-51	0.5	14	0.441726104	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Cochliobolus	Cochliobolus_sativus
ITSOtu164	1	0	0	3.85E-62	0	8	-0.829156198	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu16498	2	1.262852224	15	0.000371859	0	10	-1.224744871	0.5	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu169	3	0	0	0.014145288	1	0	-1.128105725	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_family_Incertae_sedis	Periconia	Periconia_prolifica
ITSOtu17	8	1524.25	33880	3.63E-17	0.428571429	3	2.596822162	0	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_order_Incertae_sedis	Pseudeurotiaceae	Pseudeurotium	Pseudeurotium_hygrophilum
ITSOtu172	2	2610	134880	4.76E-18	0	3	-0.570730146	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu1747	3	443.3333333	5611	1.02E-09	0	2	-0.528052765	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu178	2	0.5	2	6.64E-52	0	14	-1.104315261	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu18	43	707.5005951	82331	0.190896905	0.557032115	0	1.683586355	0	Fungi	Basidiomycota	Agaricomycetes	c__Agaricomycetes_unclassified	c__Agaricomycetes_unclassified	Agaricomycetes_unclassified	Agaricomycetes_unclassified
ITSOtu181	2	1	1	4.30E-76	0	29	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariomycetes_order_Incertae_sedis	Sordariomycetes_family_Incertae_sedis	Papulaspora	Papulaspora_equi
ITSOtu185	1	0	0	1.60E-84	0	78	0	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu187	19	101.268198	12646	0.079052158	0.65497076	0	-0.003428893	0	Fungi	Ascomycota	Ascomycota_class_Incertae_sedis	Ascomycota_order_Incertae_sedis	Ascomycota_family_Incertae_sedis	Vermispora	Vermispora_fusarina
ITSOtu19	3	1.007793113	9	2.87E-05	0	1	-0.844990738	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_sp_FLS_2010
ITSOtu191	35	160.1826887	26267	0.169559755	0.690756303	0	1.121247939	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Edenia	Edenia_sp
ITSOtu193	1	0	0	1.60E-84	0	75	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	o__Sordariales_unclassified	Sordariales_unclassified	Sordariales_unclassified
ITSOtu19397	1	0	0	2.56E-13	0	11	-1.333945938	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu198	5	5596	292181	1.31E-13	0.1	3	1.013046008	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Aspergillus_pseudodeflectus
ITSOtu20784	2	0	0	8.58E-62	1	8	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_unclassified
ITSOtu208	1	0	0	4.30E-76	0	24	0	0	Fungi	Ascomycota	Sordariomycetes	Coniochaetales	Coniochaetaceae	Lecythophora	Lecythophora_sp
ITSOtu209	1	0	0	1.60E-84	0	74	0	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu21	25	3296.127828	97888	0.002417672	0.41	1	1.549027964	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu21248	1	0	0	6.70E-62	0	8	-0.829156198	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_unclassified
ITSOtu219	5	0	0	7.42E-05	1	1	-0.627352674	0	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Davidiellaceae	Cladosporium	Cladosporium_halotolerans
ITSOtu22	5	36	36	1.67E-61	0	8	2.487468593	0	Fungi	Chytridiomycota	Chytridiomycetes	Olpidiales	Olpidiaceae	Olpidium	Olpidium_sp
ITSOtu22053	2	440	22485	4.34E-15	0	3	-0.570730146	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_curvisporum
ITSOtu22166	1	0	0	6.54E-14	0	3	-1.09865553	0	Fungi	Ascomycota	Sordariomycetes	Microascales	unclassified_Microascales	unclassified_Microascales	Microascales_sp
ITSOtu22223	1	0	0	1.60E-84	0	78	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_curvisporum
ITSOtu22228	1	0	0	6.70E-62	0	8	-0.829156198	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_curvisporum
ITSOtu2223	3	440	22485	5.41E-21	0.333333333	3	-0.042804761	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_bostrychodes
ITSOtu228	2	1	2	3.14E-57	0	16	-0.333333333	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_purpurogenum_var._rubisclerotium
ITSOtu229	5	3097.142635	43115	2.51E-08	0.4	2	-0.077131303	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu23	3	440	19077	0.002223784	0.333333333	0	-1.128105725	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Podospora	Podospora_communis
ITSOtu237	1	0	0	3.09E-05	0	1	-1.062628802	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu24	1	0	0	0.003025959	0	0	-1.268690329	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Lasiosphaeriaceae_unclassified	Lasiosphaeriaceae_unclassified
ITSOtu2486	1	0	0	1.60E-84	0	88	0	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Sporormiaceae	Preussia	Preussia_terricola
ITSOtu257	5	0.666666667	2	2.68E-48	0.8	15	0.894427191	0	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Pseudaleuria	Pseudaleuria_sp
ITSOtu26	13	525.5477567	30821	0.028810634	0.487179487	0	-0.495475007	0.142011834	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_family_Incertae_sedis	Hypocreales_family_Incertae_sedis_unclassified	Hypocreales_family_Incertae_sedis_unclassified
ITSOtu263	2	1	2	3.14E-57	0	16	-0.333333333	0	Fungi	Zygomycota	Zygomycota_class_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Mortierella_unclassified
ITSOtu264	7	8.333333333	21	2.22E-43	0.619047619	7	1.38443731	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Cladorrhinum	Cladorrhinum_bulbillosum
ITSOtu271	1	0	0	3.35E-14	0	3	-1.09865553	0	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	unclassified_Microascaceae	Microascaceae_sp
ITSOtu274	4	0.5	2	1.38E-51	0.833333333	14	0.441726104	0	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Pyronemataceae_unclassified	Pyronemataceae_unclassified
ITSOtu276	1	0	0	1.60E-84	0	69	0	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Aspergillus_aculeatus
ITSOtu28411	4	2	4	5.02E-55	0.666666667	18	1	0	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Chrysosporium	Chrysosporium_sp
ITSOtu29	35	379.7033222	54657	0.161533877	0.63697479	0	1.121247939	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Haematonectria	Haematonectria_haematococca
ITSOtu3	1	0	0	1.60E-84	0	76	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_unclassified
ITSOtu30	1	0	0	1.60E-84	0	68	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Lasiosphaeriaceae_unclassified	Lasiosphaeriaceae_unclassified
ITSOtu325	1	0	0	4.30E-76	0	28	0	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_unclassified
ITSOtu33	1	0	0	2.76E-07	0	1	-1.062628802	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_family_Incertae_sedis	Myrothecium	Myrothecium_sp
ITSOtu34	1	0	0	7.35E-05	0	0	-1.268690329	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu343	5	6.5	11	1.33E-51	0.3	14	1.214746787	0	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Davidiellaceae	Cladosporium	Cladosporium_sphaerospermum
ITSOtu4	11	546.7417687	64949	0.00040253	0.618181818	1	0.025561518	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Gibberella	Gibberella_intricans
ITSOtu40	6	3933.5	179504	2.88E-11	0.4	3	1.540971393	0	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Chrysosporium	Chrysosporium_lobatum
ITSOtu42	1	0	0	9.53E-13	0	3	-1.09865553	0	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Chrysosporium	Chrysosporium_lobatum
ITSOtu4319	1	0	0	1.60E-84	0	83	0	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu44	4	0	0	2.35E-48	1	15	-0.447213595	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Cucurbitariaceae	Pyrenochaetopsis	Pyrenochaetopsis_leptospora
ITSOtu45	1	0	0	2.12E-57	0	16	-1	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Aspergillus_niger
ITSOtu47	3	3464	73372	1.05E-15	0.333333333	3	-0.042804761	0	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_order_Incertae_sedis	Myxotrichaceae	Oidiodendron	Oidiodendron_cereale
ITSOtu471	2	0	0	8.58E-62	1	8	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_curvisporum
ITSOtu48	4	0	0	2.35E-48	1	15	-0.447213595	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_curvisporum
ITSOtu49	3	2.5	5	2.58E-57	0.666666667	12	0.333333333	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu5	2	440	34388	7.75E-12	0	11	-0.48507125	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu503	3	3896	202301	4.35E-15	0	3	-0.042804761	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Cephalothecaceae	Cephalotheca	Cephalotheca_sulfurea
ITSOtu51	32	345.8857719	27610	0.149945674	0.673387097	0	0.910371033	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Cercophora	Cercophora_caudata
ITSOtu5141	3	4	6	3.29E-55	0.333333333	18	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	o__Sordariales_unclassified	Sordariales_unclassified	Sordariales_unclassified
ITSOtu5166	3	878	44968	5.41E-21	0.333333333	3	-0.042804761	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Aspergillus_sp_BAB_3604
ITSOtu5212	1	0	0	1.60E-84	0	64	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_unclassified
ITSOtu5565	4	0.5	2	1.38E-51	0.833333333	14	0.441726104	0	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Scedosporium	Scedosporium_prolificans
ITSOtu56	43	993.2883447	92449	0.188154921	0.543743079	0	1.683586355	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu59	4	2975	157290	1.98E-12	0.666666667	3	0.485120624	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_chrysogenum
ITSOtu6	34	88.42734775	12146	0.169598777	0.725490196	0	1.050955637	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu60	5	0.25	1	2.66E-18	0.9	3	1.013046008	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu61	3	2.5	5	2.58E-57	0.666666667	12	0.333333333	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu6187	1	0	0	4.30E-76	0	29	0	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_family_Incertae_sedis	Periconia	Periconia_prolifica
ITSOtu62	7	15.33333333	27	2.09E-43	0.523809524	7	1.38443731	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu629	1	0	0	9.81E-56	0	18	-2	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_unclassified
ITSOtu63	1	0	0	1.60E-84	0	84	0	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu64	6	8223.5	264104	2.88E-11	0.4	3	1.540971393	0	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_order_Incertae_sedis	Pseudeurotiaceae	Pseudogymnoascus	Pseudogymnoascus_roseus
ITSOtu6671	1	0	0	1.44E-16	0	3	-1.09865553	0	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Chrysosporium	Chrysosporium_sp
ITSOtu67	7	1087.25	28230	3.62E-17	0.523809524	3	2.068896778	0	Fungi	Ascomycota	Sordariomycetes	Sordariomycetes_order_Incertae_sedis	Plectosphaerellaceae	Plectosphaerellaceae_unclassified	Plectosphaerellaceae_unclassified
ITSOtu68	23	11.12681811	1047	0.127419624	0.877470356	0	0.277740315	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu7	1	0	0	3.39E-11	0	2	-0.978974227	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Nectriaceae_unclassified	Nectriaceae_unclassified
ITSOtu7427	1	0	0	5.78E-10	0	2	-0.978974227	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu75	1	0	0	1.60E-84	0	89	0	0	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Chrysosporium	Chrysosporium_lobatum
ITSOtu77	5	909	11964	3.06E-11	0.4	3	1.013046008	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_oxalicum
ITSOtu78	41	2402.258211	135391	0.166325205	0.490243902	0	1.332124845	0.138013087	Fungi	Ascomycota	Sordariomycetes	Hypocreales	o__Hypocreales_unclassified	Hypocreales_unclassified	Hypocreales_unclassified
ITSOtu780	1	0	0	4.30E-76	0	31	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_unclassified
ITSOtu79	10	22.89078167	3507	0.000510028	0.888888889	1	-0.083257514	0	Fungi	Ascomycota	Sordariomycetes	Sordariomycetes_order_Incertae_sedis	Sordariomycetes_family_Incertae_sedis	Myrmecridium	Myrmecridium_sp
ITSOtu8	5	956.2087563	12548	8.33E-06	0.2	1	-0.627352674	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_crateriforme
ITSOtu80	4	0.5	2	1.38E-51	0.833333333	14	0.441726104	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_family_Incertae_sedis	Myrothecium	Myrothecium_unclassified
ITSOtu8045	3	23	23	1.01E-61	0	8	0.829156198	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Lasiosphaeriaceae_unclassified	Lasiosphaeriaceae_unclassified
ITSOtu82	1	0	0	1.60E-84	0	87	0	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Curvularia	Curvularia_unclassified
ITSOtu8675	2	1.571428571	6	6.61E-10	0	2	-0.753513496	0	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_order_Incertae_sedis	Pseudeurotiaceae	Pseudeurotium	Pseudeurotium_hygrophilum
ITSOtu87	2	3038	157353	1.44E-16	0	3	-0.570730146	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_chrysogenum
ITSOtu9	2	0	0	4.25E-57	1	16	-0.333333333	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu91	16	883.8523334	30733	0.084953477	0.8	0	-0.284598101	0.1171875	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Lasiosphaeriaceae_unclassified	Lasiosphaeriaceae_unclassified
ITSOtu92	2	1	1	4.30E-76	0	28	0	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Sporormiaceae	Preussia	Preussia_terricola
ITSOtu94	5	13870.40637	475045	8.07E-10	0.4	3	0.485120624	0.32	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_aurantiogriseum
ITSOtu95	1	0	0	1.83E-62	0	8	-0.829156198	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_simplicissimum
ITSOtu96	37	786.9069612	68063	0.166267339	0.597597598	0	1.261832543	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu965	2	0	0	1.26E-06	1	1	-0.95380977	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Nectriaceae_unclassified	Nectriaceae_unclassified
ITSOtu98	3	28.16632476	188	1.37E-08	0.666666667	2	-0.528052765	0	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellales_family_Incertae_sedis	Cryptococcus	Cryptococcus_aerius
