Name	node.degree	node.betw	node.stress	node.evcent	Clustering.Coefficient	No. module	Zi	Pi 	Kingdom	Phylum	Class	Order	Family	Genus	Species
16SOtu1	4	3.311111111	11	0.003815142	0.666666667	1	-0.302613396	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Pseudarthrobacter	
16SOtu100	4	1650	24610	2.64E-06	0.5	0	-0.667068098	0.375	Bacteria	Acidobacteriota	Holophagae	Subgroup_7	Subgroup_7_fa	Subgroup_7_ge	
16SOtu10074	8	3.993053601	71	0.077487578	0.821428571	3	-0.305850405	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Pontibacter	
16SOtu102	11	7503.046412	398381	0.032024819	0.309090909	1	0.521669362	0.297520661	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Kocuria	
16SOtu102305	2	334	12869	3.35E-08	0	0	-0.819770433	0	Bacteria	Actinobacteriota	Actinobacteria	Corynebacteriales	Mycobacteriaceae	Mycobacterium	
16SOtu103	1	0	0	9.93E-10	0	4	-1.105814671	0	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadales_fa	Saccharimonadales_ge	
16SOtu1030	16	436.2506613	16565	1.35E-05	0.425	0	1.318062265	0	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu103246	2	0	0	4.71E-05	1	1	-0.79718305	0.5	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Marmoricola	
16SOtu1038	1	0	0	0.002279544	0	3	-1.127378819	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Chitinophagaceae_unclassified	
16SOtu10417	1	0	0	1.25E-120	0	43	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
16SOtu105	13	2309.241376	48451	1.45E-05	0.346153846	0	0.707252923	0.142011834	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	uncultured	
16SOtu1050	10	475.0479133	27356	8.13E-06	0.488888889	0	0.401848252	0	Bacteria	Acidobacteriota	Holophagae	Subgroup_7	Subgroup_7_fa	Subgroup_7_ge	
16SOtu10540	11	2155.283052	184226	0.000864321	0.563636364	1	0.851382465	0	Bacteria	Actinobacteriota	Actinobacteria	Actinobacteria_unclassified	Actinobacteria_unclassified	Actinobacteria_unclassified	
16SOtu107	1	0	0	5.14E-08	0	0	-0.972472769	0	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	uncultured	
16SOtu10739	9	594.233784	11821	1.03E-05	0.388888889	4	1.105814671	0.37037037	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosiaceae_unclassified	
16SOtu108	4	152.3634361	2589	6.75E-06	0.5	4	0	0	Bacteria	Myxococcota	Polyangia	Polyangiales	BIrii41	BIrii41_ge	
16SOtu109	5	1317.713087	119881	4.88E-08	0.2	7	0.904534034	0.32	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	
16SOtu1098	2	28.98315018	94	5.29E-08	0	0	-0.819770433	0	Bacteria	Myxococcota	Polyangia	Nannocystales	Nannocystaceae	Nannocystis	
16SOtu11	1	0	0	0.000291436	0	2	-0.906125985	0	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	
16SOtu1105	15	538.7806681	43018	0.11256597	0.514285714	3	0.515678009	0	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadales_fa	Saccharimonadales_ge	
16SOtu11098	3	12	12	1.53E-83	0.333333333	8	1	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Ellin6055	
16SOtu1116	17	140.8019988	17411	0.17475761	0.735294118	3	0.750400413	0	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Cohnella	
16SOtu11185	10	892.0388851	16708	0.004688731	0.333333333	1	0.521669362	0.18	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcaceae_unclassified	
16SOtu113	3	1307.120247	58750	1.43E-07	0	7	-0.603022689	0.444444444	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Spirosomaceae	Dyadobacter	
16SOtu11450	4	6.166666667	16	0.011494472	0.666666667	3	-0.775295213	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	
16SOtu1152	3	2.92511003	44	1.25E-06	0.666666667	0	-0.667068098	0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	Pedosphaeraceae_ge	
16SOtu117	15	1331.567928	29324	0.001277471	0.361904762	1	1.510808671	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Kribbella	
16SOtu118	18	4813.859663	356552	3.27E-05	0.176470588	0	0.859955259	0.425925926	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	uncultured	
16SOtu12	29	18203.89286	1058322	0.005065446	0.226600985	1	3.818800392	0	Bacteria	Proteobacteria	Alphaproteobacteria	Azospirillales	uncultured	uncultured_ge	
16SOtu120	2	0	0	8.13E-05	1	1	-0.632326499	0	Bacteria	Actinobacteriota	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella	
16SOtu120597	18	458.4986818	52520	0.179774678	0.68627451	3	0.867761614	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosiaceae_unclassified	
16SOtu1217	20	1703.291257	167340	3.11E-05	0.421052632	0	1.928871608	0	Bacteria	Proteobacteria	Gammaproteobacteria	R7C24	R7C24_fa	R7C24_ge	
16SOtu12181	9	202.5385657	14081	0.047037337	0.527777778	3	-0.423211607	0.345679012	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	
16SOtu122	17	1855.615558	49989	0.088169693	0.352941176	3	0.750400413	0	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	
16SOtu1224	1	0	0	2.07E-05	0	1	-0.79718305	0	Bacteria	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	uncultured	
16SOtu1241	10	113.0333392	929	0.032177269	0.444444444	3	-0.071128001	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	
16SOtu12425	4	6.320779221	43	0.010145569	0.666666667	3	-0.775295213	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Qipengyuania	
16SOtu12529	1	0	0	2.26E-51	0	10	-1.317105548	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_unclassified	
16SOtu126	1	0	0	0.002196058	0	3	-1.127378819	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Cnuella	
16SOtu12755	5	0	0	0.001012685	1	2	0.061909229	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Cellulomonadaceae	Cellulomonas	
16SOtu128598	1	0	0	0.001730857	0	1	-0.79718305	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcaceae_unclassified	
16SOtu1288	1	0	0	0.000391653	0	3	-1.127378819	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Adhaeribacter	
16SOtu13	4	12	34	1.26E-50	0.5	10	-0.059868434	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	
16SOtu13007	2	0	0	2.48E-92	1	22	0	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu13137	5	0	0	1.31E-06	1	4	0.36860489	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosiaceae_unclassified	
16SOtu13230	2	5406	195615	4.78E-07	0	5	-0.497321068	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Intrasporangiaceae	Intrasporangiaceae_unclassified	
16SOtu133	2	228.1311276	3155	0.000269961	0	2	-0.906125985	0.5	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	
16SOtu1332	1	0	0	1.25E-120	0	45	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	
16SOtu134	8	12.50238095	46	2.40E-50	0.5	10	1.616447718	0	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	
16SOtu1348	1	0	0	1.25E-120	0	31	0	0	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	
16SOtu135803	16	1353.242688	80474	3.14E-06	0.191666667	0	1.318062265	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified	
16SOtu136	14	8.123550143	141	0.157488778	0.835164835	3	0.398316807	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Limnobacter	
16SOtu13764	1	0	0	1.70E-07	0	0	-0.972472769	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	uncultured	
16SOtu138274	4	334	8384	0.000738486	0.5	2	-0.180099575	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu13940	2	0	0	0.006504436	1	3	-1.010017617	0	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	
16SOtu14	6	2302	130584	3.05E-11	0.266666667	5	1.602478996	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Promicromonosporaceae	Promicromonospora	
16SOtu14077	3	12.39285714	36	5.78E-51	0	10	-0.478947472	0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonadaceae_unclassified	
16SOtu141	1	0	0	1.25E-120	0	50	0	0	Bacteria	Planctomycetota	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	SM1A02	
16SOtu142	1	0	0	9.46E-14	0	5	-1.022271083	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	
16SOtu14260	3	6	6	1.43E-83	0.333333333	8	1	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu143	1	0	0	3.50E-05	0	1	-0.79718305	0	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	uncultured	uncultured_ge	
16SOtu14337	11	733.2016474	9999	5.93E-06	0.381818182	4	2.211629342	0.165289256	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosiaceae_unclassified	
16SOtu144	3	17	18	8.19E-61	0.333333333	6	0.117266257	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Magnetospirillaceae	Magnetospirillum	
16SOtu1441	4	104.9436606	7954	1.92E-06	0.666666667	0	-0.514365762	0	Bacteria	Myxococcota	Polyangia	Haliangiales	Haliangiaceae	Haliangium	
16SOtu146773	8	129.3954829	5318	0.000612054	0.607142857	1	0.35681281	0	Bacteria	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	uncultured	
16SOtu1477	11	414.1068127	28094	1.08E-05	0.563636364	0	0.554550587	0	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu148	1	0	0	1.25E-120	0	50	0	0	Bacteria	Planctomycetota	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	SM1A02	
16SOtu148766	2	0	0	0.001979592	1	1	-0.632326499	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Adhaeribacter	
16SOtu149	2	0	0	8.22E-05	1	1	-0.632326499	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	
16SOtu15	15	385.0114325	15368	0.001379426	0.40952381	1	1.510808671	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu150	5	352.7847613	14369	0.000505713	0.3	2	0.061909229	0	Bacteria	Myxococcota	Polyangia	Polyangiales	Polyangiaceae	Sorangium	
16SOtu152409	9	16.91982443	93	0.000464908	0.583333333	1	0.521669362	0	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	
16SOtu1526	15	482.8851458	22939	1.11E-05	0.504761905	0	1.16535993	0	Bacteria	Chloroflexi	Anaerolineae	SBR1031	SBR1031_fa	SBR1031_ge	
16SOtu153	5	10.4	34	1.69E-50	0.6	10	0.359210604	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas	
16SOtu154	5	128.2036379	11995	6.20E-06	0.6	0	-0.361663426	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu15488	2	0	0	0.000371061	1	2	-0.664117182	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Altererythrobacter	
16SOtu1566	14	69.08432424	1136	1.25E-05	0.538461538	0	1.012657594	0	Bacteria	Chloroflexi	Anaerolineae	Ardenticatenales	Ardenticatenaceae	uncultured	
16SOtu15713	1	0	0	1.25E-120	0	45	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	
16SOtu159	10	688.8276746	43456	0.024500941	0.377777778	3	-0.071128001	0	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	
16SOtu15951	10	7041.589724	395833	0.031938248	0.377777778	1	0.35681281	0.32	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcaceae_unclassified	
16SOtu16	2	334	13213	3.76E-05	0	2	-0.664117182	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillaceae_unclassified	
16SOtu161	2	0.166666667	1	0.009403392	0	3	-1.010017617	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu162	14	11084.44629	738624	0.00550414	0.318681319	1	1.181095568	0.132653061	Bacteria	Actinobacteriota	Thermoleophilia	Solirubrobacterales	67-14	67-14_ge	
16SOtu163	1	0	0	1.25E-120	0	40	0	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	Thermomicrobiaceae	Nitrolancea	
16SOtu16316	8	87.17929221	904	0.001473239	0.428571429	2	0.78793564	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Altererythrobacter	
16SOtu165	1	0	0	1.25E-120	0	41	0	0	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharothrix	
16SOtu166	1	0	0	1.81E-09	0	0	-0.972472769	0	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	TM7a	
16SOtu16612	1	0	0	5.72E-08	0	0	-0.972472769	0	Bacteria	Chloroflexi	Anaerolineae	SBR1031	SBR1031_fa	SBR1031_ge	
16SOtu1662	1	0	0	1.25E-61	0	6	-0.773957299	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu169	1	0	0	1.25E-120	0	49	0	0	Bacteria	Chloroflexi	Gitt-GS-136	Gitt-GS-136_or	Gitt-GS-136_fa	Gitt-GS-136_ge	
16SOtu17	1	0	0	2.41E-08	0	4	-1.105814671	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	
16SOtu171	20	1528.032635	96240	0.155042052	0.415789474	3	0.867761614	0.18	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	
16SOtu173	2	0	0	0.020694542	1	3	-1.010017617	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Adhaeribacter	
16SOtu1739	1	0	0	1.25E-120	0	44	0	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu1755	7	891.7940447	89394	3.37E-06	0.333333333	0	-0.208961091	0.244897959	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadales_unclassified	Xanthomonadales_unclassified	
16SOtu1764	12	625.1492833	29710	8.76E-06	0.424242424	0	0.707252923	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Saprospiraceae	uncultured	
16SOtu177	1	0	0	5.70E-05	0	1	-0.79718305	0	Bacteria	Actinobacteriota	Actinobacteria	0319-7L14	0319-7L14_fa	0319-7L14_ge	
16SOtu178	1	0	0	7.75E-09	0	7	-1.356801051	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	
16SOtu17800	1	0	0	5.17E-61	0	6	-0.773957299	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Oxalobacteraceae_unclassified	
16SOtu18	4	680.0418936	26611	0.000693507	0	2	-0.180099575	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu180	9	73.5	93	2.60E-60	0.194444444	6	2.790936927	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium_sensu_stricto_8	
16SOtu182	10	272.8783219	10753	0.077491227	0.577777778	3	-0.071128001	0	Bacteria	Sumerlaeota	Sumerlaeia	Sumerlaeales	Sumerlaeaceae	Sumerlaea	
16SOtu184	1	0	0	1.25E-120	0	39	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	
16SOtu18812	23	2828.270464	158094	2.79E-05	0.411067194	0	2.386978615	0	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_Incertae_Sedis	Unknown_Family	Acidibacter	
16SOtu193	3	6	6	8.45E-88	0.333333333	9	1.732050808	0	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcaceae	Romboutsia	
16SOtu194	2	0	0	7.84E-61	1	6	-0.328345521	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium_sensu_stricto_8	
16SOtu19417	2	7.303571429	19	1.64E-05	0	2	-0.664117182	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Microvirga	
16SOtu197	10	559.0654722	10533	0.000907702	0.333333333	1	0.686525913	0	Bacteria	Actinobacteriota	Thermoleophilia	Gaiellales	uncultured	uncultured_ge	
16SOtu19764	1	0	0	1.76E-106	0	26	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_unclassified	
16SOtu198	2	0	0	0.000571258	1	1	-0.632326499	0	Bacteria	Proteobacteria	Gammaproteobacteria	PLTA13	PLTA13_fa	PLTA13_ge	
16SOtu199	1	0	0	0.000273774	0	1	-0.79718305	0	Bacteria	Actinobacteriota	Thermoleophilia	uncultured	uncultured_fa	uncultured_ge	
16SOtu1995	8	166.4481547	30229	0.041060353	0.5	3	-0.305850405	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	
16SOtu20	7	1388.504711	86311	5.80E-05	0.333333333	0	-0.514365762	0.571428571	Bacteria	Chloroflexi	Anaerolineae	SBR1031	A4b	OLB13	
16SOtu200	8	3443.498693	87281	6.47E-05	0.285714286	4	0	0.59375	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter	
16SOtu201	1	0	0	5.70E-05	0	1	-0.79718305	0	Bacteria	Actinobacteriota	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella	
16SOtu2040	16	1463.854731	48277	0.122190419	0.45	3	0.633039211	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	
16SOtu206	2	0	0	2.38E-06	1	0	-0.819770433	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Hydrogenophaga	
16SOtu208	2	0	0	1.03E-06	1	0	-0.819770433	0	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	SWB02	
16SOtu209	4	35	54	1.56E-60	0.333333333	6	0.562878036	0	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospiraceae_unclassified	
16SOtu21	22	503.1686187	52984	0.213578252	0.623376623	3	1.337206422	0	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	
16SOtu21076	1	0	0	4.39E-07	0	0	-0.972472769	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified	
16SOtu211	2	0	0	1.06E-05	1	0	-0.819770433	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Mesorhizobium	
16SOtu21111	4	366.0705536	37497	3.27E-09	0.5	7	0.904534034	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	
16SOtu21163	1	0	0	3.09E-06	0	1	-0.79718305	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Microvirga	
16SOtu21397	5	81.73907169	335	5.64E-07	0.5	0	-0.361663426	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified	
16SOtu219	12	2083.025562	164556	6.48E-06	0.303030303	0	0.707252923	0	Bacteria	Fibrobacterota	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	possible_genus_04	
16SOtu21975	19	174.366925	9379	0.191206871	0.701754386	3	0.985122816	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonadaceae_unclassified	
16SOtu22	5	346.257056	2252	4.46E-07	0.4	4	0.36860489	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Shinella	
16SOtu220	11	10716.64765	728689	0.015230645	0.236363636	2	0.545926836	0.512396694	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	
16SOtu225	4	334	4438	0.000137189	0.5	1	-0.302613396	0	Bacteria	Actinobacteriota	MB-A2-108	MB-A2-108_or	MB-A2-108_fa	MB-A2-108_ge	
16SOtu22501	4	6.746268453	57	4.34E-07	0.833333333	0	-0.514365762	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ramlibacter	
16SOtu2268	8	402.3744322	18046	5.27E-06	0.464285714	0	0.09644358	0	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu229	1	0	0	6.90E-05	0	1	-0.79718305	0	Bacteria	Actinobacteriota	Thermoleophilia	Solirubrobacterales	67-14	67-14_ge	
16SOtu23	1	0	0	1.25E-120	0	49	0	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	AKYG1722	AKYG1722_ge	
16SOtu23493	2	3	3	2.54E-88	0	13	0	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium_sensu_stricto_13	
16SOtu236	11	905.0418384	13859	0.00064829	0.381818182	1	0.851382465	0	Bacteria	Actinobacteriota	Actinobacteria	Micromonosporales	Micromonosporaceae	Micromonosporaceae_unclassified	
16SOtu237	9	157.2985854	1032	1.83E-06	0.5	4	1.843024452	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosiaceae_unclassified	
16SOtu2378	1	0	0	0.000172969	0	3	-1.127378819	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	
16SOtu240	2	6	6	5.07E-88	0	9	0	0	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Turicibacter	
16SOtu24463	20	977.662124	51412	0.154751451	0.442105263	3	0.867761614	0.18	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosiaceae_unclassified	
16SOtu2454	15	4774.582881	308905	0.000707859	0.352380952	1	1.345952119	0.124444444	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioidaceae_unclassified	
16SOtu24777	2	666	37318	9.49E-14	0	5	-0.497321068	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_unclassified	
16SOtu25	25	12556.97799	647734	0.001010749	0.243333333	1	2.49994798	0.2784	Bacteria	Actinobacteriota	Actinobacteria	Streptosporangiales	Streptosporangiaceae	Nonomuraea	
16SOtu25345	9	1448.630618	14242	4.75E-06	0.444444444	4	1.843024452	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosiaceae_unclassified	
16SOtu255	8	12.50238095	46	2.40E-50	0.5	10	1.616447718	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	
16SOtu259	4	4.028571429	14	1.31E-50	0.5	10	-0.059868434	0	Bacteria	Proteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	Azospirillum	
16SOtu260	7	588.5198422	49628	1.44E-05	0.333333333	0	-0.056258755	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	uncultured	
16SOtu262	2	0	0	3.22E-09	1	7	-0.603022689	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu263	16	462.4668188	49950	1.29E-05	0.483333333	0	1.318062265	0	Bacteria	Chloroflexi	Anaerolineae	SBR1031	A4b	A4b_ge	
16SOtu266	15	230.6256612	11117	0.147988594	0.685714286	3	0.515678009	0	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Paenibacillus	
16SOtu268	2	0	0	8.22E-05	1	1	-0.632326499	0	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	Steroidobacter	
16SOtu269	1	0	0	1.25E-120	0	46	0	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu273	4	38.40959635	638	2.87E-06	0.666666667	4	-0.737209781	0.5	Bacteria	Chloroflexi	Anaerolineae	SBR1031	A4b	A4b_ge	
16SOtu275	22	53.5953661	1080	0.222984707	0.683982684	3	1.337206422	0	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Cohnella	
16SOtu27519	11	1.47147683	34	0.134155226	0.945454545	3	0.046233201	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	
16SOtu280	1	0	0	6.87E-08	0	0	-0.972472769	0	Bacteria	Gemmatimonadota	S0134_terrestrial_group	S0134_terrestrial_group_or	S0134_terrestrial_group_fa	S0134_terrestrial_group_ge	
16SOtu283	5	1268.056158	97406	0.000103989	0.3	1	-0.632326499	0.64	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	uncultured	
16SOtu28377	6	6.766272862	58	0.000764753	0.733333333	1	0.027099707	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu284	2	0	0	1.11E-60	1	6	-0.328345521	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Caloramatoraceae	uncultured	
16SOtu28720	1	0	0	2.67E-05	0	1	-0.79718305	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	
16SOtu291	1	0	0	2.48E-05	0	1	-0.79718305	0	Bacteria	Myxococcota	bacteriap25	bacteriap25_or	bacteriap25_fa	bacteriap25_ge	
16SOtu292	2	0	0	0.00010633	1	1	-0.632326499	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu293	3	634.0273495	20554	0.003200425	0.333333333	3	-1.010017617	0.444444444	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flaviaesturariibacter	
16SOtu2934	6	1192.666667	55956	1.86E-10	0.533333333	5	1.602478996	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu294	4	0	0	0.05699416	1	3	-0.775295213	0	Bacteria	Myxococcota	Polyangia	Polyangiales	Sandaracinaceae	Sandaracinus	
16SOtu295	1	0	0	1.25E-120	0	41	0	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu296	5	33.4173507	1340	0.00068569	0.8	1	-0.137756844	0	Bacteria	RCP2-54	RCP2-54_cl	RCP2-54_or	RCP2-54_fa	RCP2-54_ge	
16SOtu29904	2	0	0	0.001937055	1	1	-0.632326499	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcaceae_unclassified	
16SOtu3	3	2	2	6.31E-89	0.333333333	20	1.414213562	0	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae_unclassified	
16SOtu30	23	1905.109772	44819	0.001059641	0.260869565	1	2.829661083	0	Bacteria	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	uncultured	
16SOtu30166	2	0	0	7.68E-07	1	4	-0.737209781	0	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Herpetosiphonaceae	Herpetosiphon	
16SOtu3019	2	0	0	2.18E-07	1	0	-0.819770433	0	Bacteria	Fibrobacterota	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	possible_genus_04	
16SOtu30413	1	0	0	6.04E-05	0	2	-0.906125985	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	
16SOtu30583	5	14.57142857	45	1.42E-50	0.3	10	0.359210604	0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
16SOtu307	8	430.7843096	3702	0.000493584	0.357142857	1	0.35681281	0	Bacteria	Actinobacteriota	MB-A2-108	MB-A2-108_or	MB-A2-108_fa	MB-A2-108_ge	
16SOtu3070	1	0	0	7.41E-06	0	1	-0.79718305	0	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	
16SOtu30808	2	0	0	0.00253008	1	3	-1.010017617	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	
16SOtu309	4	337.7614491	4651	0.000362574	0.166666667	1	-0.302613396	0	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	uncultured	uncultured_ge	
16SOtu3098	1	0	0	1.25E-120	0	43	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	
16SOtu31	2	4.970238095	16	1.64E-05	0	2	-0.664117182	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter	
16SOtu310	1	0	0	0.000291581	0	2	-0.906125985	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Bogoriellaceae	Georgenia	
16SOtu315	1	0	0	6.94E-06	0	2	-0.906125985	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	
16SOtu316	10	921.5180545	14054	1.29E-05	0.311111111	0	-0.208961091	0.48	Bacteria	Fibrobacterota	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	possible_genus_04	
16SOtu321	1	0	0	1.25E-120	0	40	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	Nitrosospira	
16SOtu32220	10	56.1182334	1209	0.002734093	0.644444444	2	1.271953247	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Cellulomonadaceae	Cellulomonas	
16SOtu3247	1	0	0	8.71E-62	0	6	-0.773957299	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Caloramatoraceae	Fonticella	
16SOtu325	2	0	0	2.50E-05	1	1	-0.632326499	0	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Geodermatophilaceae	Geodermatophilus	
16SOtu326	1	0	0	1.25E-120	0	38	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
16SOtu329	5	338.0188832	7121	0.005870207	0.5	2	-0.422108378	0.48	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Arcticibacter	
16SOtu3328	1	0	0	8.82E-62	0	6	-0.773957299	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	Ohtaekwangia	
16SOtu33368	7	20.64013003	111	0.025192509	0.666666667	3	-0.423211607	0	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	
16SOtu33740	1	0	0	1.25E-120	0	48	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Pedomicrobium	
16SOtu34	20	181.0067567	9437	0.194425201	0.652631579	3	1.102484018	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	
16SOtu340	22	596.7096102	52943	1.76E-05	0.393939394	0	2.234276279	0	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu3407	2	334	18660	5.14E-15	0	5	-0.497321068	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	
16SOtu347	1	0	0	6.95E-07	0	0	-0.972472769	0	Bacteria	Gemmatimonadota	Longimicrobia	Longimicrobiales	Longimicrobiaceae	Longimicrobiaceae_ge	
16SOtu34764	14	202.1041192	20504	1.45E-05	0.549450549	0	1.012657594	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu349	9	628.4315514	108993	3.19E-06	0.25	0	0.249145916	0	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu35	7	1011.035924	21157	0.000383365	0.238095238	1	0.191956259	0	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Geodermatophilaceae	Blastococcus	
16SOtu35044	1	0	0	1.76E-106	0	25	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	
16SOtu352	5	2240	93210	1.52E-09	0.7	5	1.07752898	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu36	2	208.5962178	25958	8.98E-06	0	0	-0.819770433	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu360	6	1524.666667	62182	1.86E-10	0.533333333	5	1.602478996	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu362	2	0	0	5.28E-80	1	16	-0.267261242	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodomicrobiaceae	Rhodomicrobium	
16SOtu364	1	0	0	3.50E-05	0	1	-0.79718305	0	Bacteria	Actinobacteriota	Actinobacteria	Micromonosporales	Micromonosporaceae	Rhizocola	
16SOtu368	7	69.93961031	900	0.018408339	0.476190476	3	-0.423211607	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	
16SOtu369	25	4020.001669	165966	2.80E-05	0.353333333	0	2.692383286	0	Bacteria	Myxococcota	Polyangia	Polyangiales	Polyangiaceae	Pajaroellobacter	
16SOtu37	3	0	0	1.23E-50	1	10	-0.478947472	0	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	
16SOtu370	5	117.2095628	8264	8.46E-06	0.6	0	-0.361663426	0	Bacteria	Myxococcota	Polyangia	Polyangiales	BIrii41	BIrii41_ge	
16SOtu371	1	0	0	1.25E-120	0	42	0	0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	Chthoniobacter	
16SOtu381	7	352.2221267	5252	7.47E-06	0.333333333	4	1.105814671	0	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Herpetosiphonaceae	Herpetosiphon	
16SOtu382	6	140.7471889	8734	0.066206665	0.666666667	3	-0.540572809	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Pontibacter	
16SOtu385	4	667.6666667	46919	9.52E-08	0	0	-0.514365762	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu38816	8	549.9204255	39295	1.62E-05	0.571428571	0	0.09644358	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	uncultured	
16SOtu38892	2	0	0	0.000134136	1	1	-0.632326499	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu39	4	1327	74631	1.75E-12	0.166666667	5	0.552578964	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	
16SOtu396	1	0	0	4.21E-05	0	1	-0.79718305	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu4	2	1	1	1.76E-106	0	26	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	
16SOtu407	3	58.47857362	11183	8.34E-07	0.333333333	0	-0.667068098	0	Bacteria	Chloroflexi	Anaerolineae	SBR1031	SBR1031_fa	SBR1031_ge	
16SOtu409	1	0	0	4.91E-05	0	1	-0.79718305	0	Bacteria	Actinobacteriota	MB-A2-108	MB-A2-108_or	MB-A2-108_fa	MB-A2-108_ge	
16SOtu41	15	1196.433863	15504	0.00476309	0.304761905	1	1.510808671	0	Bacteria	RCP2-54	RCP2-54_cl	RCP2-54_or	RCP2-54_fa	RCP2-54_ge	
16SOtu411	2	1	1	1.76E-106	0	25	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	
16SOtu41337	3	334	7163	0.003200329	0.333333333	3	-0.892656415	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	
16SOtu415	2	17	22	3.79E-61	0	6	-0.328345521	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Caloramatoraceae	Fonticella	
16SOtu4177	2	17	29	3.84E-61	0	6	-0.328345521	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Parasegetibacter	
16SOtu41870	6	309.1347453	2097	1.71E-06	0.4	4	0	0.444444444	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonadaceae_unclassified	
16SOtu42	5	37.5	68	1.59E-60	0.2	6	1.008489814	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	uncultured	
16SOtu42086	1	0	0	1.76E-106	0	26	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Xylophilus	
16SOtu428	4	711.7491276	41749	9.52E-07	0	0	-0.514365762	0	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	uncultured	
16SOtu429	3	334	5688	0.007246484	0.333333333	3	-0.892656415	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Adhaeribacter	
16SOtu43	14	1662.200418	116517	0.005394915	0.340659341	2	1.997979657	0.132653061	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Cellulomonadaceae	Actinotalea	
16SOtu43771	2	0	0	9.85E-05	1	1	-0.632326499	0	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	
16SOtu439	4	511.9863252	13585	0.00012849	0.166666667	2	-0.180099575	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter	
16SOtu44	7	3167.766656	61292	0.000106337	0.238095238	4	0	0.571428571	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Herpetosiphonaceae	Herpetosiphon	
16SOtu441	2	93.33683536	685	1.58E-07	0	4	-1.105814671	0.5	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	
16SOtu446	2	0	0	1.11E-60	1	6	-0.328345521	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	
16SOtu448	2	357.5048701	19014	0.000860659	0	2	-0.664117182	0	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	
16SOtu450	1	0	0	5.14E-09	0	0	-0.972472769	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu452	1	0	0	2.73E-05	0	2	-0.906125985	0	Bacteria	Actinobacteriota	Actinobacteria	Streptosporangiales	Streptosporangiaceae	Streptosporangiaceae_unclassified	
16SOtu45595	18	33.23670978	782	0.196967743	0.803921569	3	0.867761614	0	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Cohnella	
16SOtu45600	9	201.2202845	8472	0.001102388	0.583333333	1	0.521669362	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu457	2	0	0	5.28E-80	1	16	-0.267261242	0	Bacteria	Actinobacteriota	Actinobacteria	Micromonosporales	Micromonosporaceae	Virgisporangium	
16SOtu46	1	0	0	2.91E-89	0	20	-1.414213562	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	
16SOtu462	1	0	0	4.39E-05	0	1	-0.79718305	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu4676	3	0	0	0.003710449	1	1	-0.467469947	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Citricoccus	
16SOtu47	1	0	0	1.25E-120	0	33	0	0	Bacteria	Actinobacteriota	Actinobacteria	Micromonosporales	Micromonosporaceae	Actinoplanes	
16SOtu47070	8	24.6250717	535	0.056609322	0.678571429	3	-0.305850405	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu471	9	1395.73085	121988	0.003206499	0.472222222	2	1.029944443	0	Bacteria	Myxococcota	Polyangia	Nannocystales	Nannocystaceae	Nannocystis	
16SOtu47458	2	0	0	5.89E-08	1	0	-0.819770433	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified	
16SOtu489	6	2316.766812	124716	2.64E-06	0.266666667	0	-0.514365762	0.5	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Herpetosiphonaceae	Herpetosiphon	
16SOtu49	2	0	0	6.88E-88	1	9	0	0	Bacteria	Chloroflexi	Anaerolineae	SBR1031	SBR1031_fa	SBR1031_ge	
16SOtu492	8	64.27280882	449	6.13E-06	0.535714286	0	0.09644358	0	Bacteria	Myxococcota	Polyangia	Polyangiales	BIrii41	BIrii41_ge	
16SOtu496	1	0	0	1.25E-120	0	47	0	0	Bacteria	Planctomycetota	Phycisphaerae	Tepidisphaerales	WD2101_soil_group	WD2101_soil_group_ge	
16SOtu4998	9	54.92816618	6977	0.001915693	0.611111111	2	1.029944443	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Cellulomonadaceae	Cellulomonas	
16SOtu5	3	316.301159	13421	0.000174745	0	2	-0.664117182	0.444444444	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Microvirga	
16SOtu504	1	0	0	1.25E-120	0	53	0	0	Bacteria	Planctomycetota	Phycisphaerae	Tepidisphaerales	WD2101_soil_group	WD2101_soil_group_ge	
16SOtu507	20	13.14445175	119	0.203614262	0.689473684	3	1.102484018	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Pontibacter	
16SOtu5089	2	0	0	5.26E-06	1	4	-1.105814671	0.5	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Pseudohongiellaceae	BIyi10	
16SOtu515	1	0	0	1.25E-120	0	52	0	0	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacteriaceae_unclassified	
16SOtu52	11	1264.214688	87142	0.001469352	0.563636364	1	0.851382465	0	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	uncultured	uncultured_ge	
16SOtu522	2	227.8577444	1843	4.87E-08	0	4	-1.105814671	0.5	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	uncultured	
16SOtu523	1	0	0	1.96E-05	0	1	-0.79718305	0	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	uncultured	uncultured_ge	
16SOtu53	6	351.2279669	2533	0.000459349	0.533333333	1	0.027099707	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonadaceae_unclassified	
16SOtu530	20	1336.390891	113665	2.97E-05	0.415789474	0	1.928871608	0	Bacteria	Chloroflexi	Anaerolineae	SBR1031	A4b	A4b_ge	
16SOtu531	7	2177.798147	181034	8.83E-07	0.285714286	0	-0.361663426	0.448979592	Bacteria	Myxococcota	Polyangia	Polyangiales	BIrii41	BIrii41_ge	
16SOtu536	1	0	0	1.25E-120	0	51	0	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu5394	10	75.46066389	4205	0.000733527	0.577777778	1	0.686525913	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu54	34	7577.532904	399728	0.270330421	0.386809269	3	2.510818442	0.110726644	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Pontibacter	
16SOtu544	1	0	0	1.25E-120	0	48	0	0	Bacteria	Armatimonadota	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	Fimbriimonadaceae_ge	
16SOtu546	1	0	0	2.78E-16	0	5	-1.022271083	0	Bacteria	Fibrobacterota	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	possible_genus_04	
16SOtu549	1	0	0	1.88E-61	0	6	-0.773957299	0	Bacteria	Deinococcota	Deinococci	Deinococcales	Deinococcaceae	uncultured	
16SOtu553	1	0	0	0.001324211	0	3	-1.127378819	0	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	
16SOtu557	5	1126.706098	82767	1.27E-06	0.3	0	-0.361663426	0	Bacteria	Gemmatimonadota	S0134_terrestrial_group	S0134_terrestrial_group_or	S0134_terrestrial_group_fa	S0134_terrestrial_group_ge	
16SOtu559	3	6	6	1.43E-83	0.333333333	8	1	0	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	TM7a	
16SOtu561	10	484.5869145	35721	8.44E-06	0.444444444	0	0.401848252	0	Bacteria	Myxococcota	Polyangia	Polyangiales	Phaselicystidaceae	Phaselicystis	
16SOtu567	30	6210.56544	378413	0.259048868	0.462068966	3	2.041373634	0.124444444	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Paenibacillus	
16SOtu569	14	1083.442668	36535	1.57E-05	0.538461538	0	1.012657594	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	Ellin6067	
16SOtu572	1	0	0	0.000317269	0	2	-0.906125985	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Rhodocyclaceae	Azoarcus	
16SOtu577	1	0	0	2.21E-07	0	0	-0.972472769	0	Bacteria	Proteobacteria	Alphaproteobacteria	Reyranellales	Reyranellaceae	uncultured	
16SOtu579	1	0	0	1.25E-120	0	47	0	0	Bacteria	Planctomycetota	Phycisphaerae	Tepidisphaerales	WD2101_soil_group	WD2101_soil_group_ge	
16SOtu582	1	0	0	1.76E-106	0	25	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	
16SOtu588	14	147.034311	6181	0.001114018	0.461538462	1	1.345952119	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu594	3	0	0	0.007828648	1	3	-0.892656415	0	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	uncultured	
16SOtu5955	7	26.60440554	330	1.36E-06	0.666666667	4	1.105814671	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	
16SOtu5964	5	2240	93210	1.52E-09	0.7	5	1.07752898	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Intrasporangiaceae	Phycicoccus	
16SOtu602	2	34.38474026	144	0.000210785	0	2	-0.664117182	0	Bacteria	Bdellovibrionota	Bdellovibrionia	Bdellovibrionales	Bdellovibrionaceae	OM27_clade	
16SOtu605	1	0	0	8.11E-07	0	0	-0.972472769	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	uncultured	uncultured_ge	
16SOtu60527	4	403.2952657	6794	7.96E-05	0.333333333	1	-0.302613396	0	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Geodermatophilaceae	Blastococcus	
16SOtu606	10	195.9605216	9160	0.10777762	0.755555556	3	-0.071128001	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu62	3	334	6838	0.001118023	0.333333333	2	-0.422108378	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Altererythrobacter	
16SOtu63	23	389.0915482	10242	0.222837887	0.604743083	3	1.337206422	0.083175803	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	
16SOtu64	15	931.9258656	63805	2.26E-05	0.457142857	0	1.16535993	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	uncultured	
16SOtu645	2	334	2912	5.71E-05	0	1	-0.632326499	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu648	7	20.05327686	2536	3.99E-06	0.619047619	0	-0.056258755	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu649	2	0	0	6.88E-88	1	9	0	0	Bacteria	Firmicutes	Clostridia	Peptostreptococcales-Tissierellales	Peptostreptococcaceae	Paeniclostridium	
16SOtu65	1	0	0	1.25E-120	0	46	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	SC-I-84_ge	
16SOtu662	5	941.5548564	89357	0.000109538	0.5	4	-0.737209781	0.64	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Pseudohongiellaceae	BIyi10	
16SOtu6621	2	4	4	2.85E-88	0	9	0	0	Bacteria	Chloroflexi	Anaerolineae	SBR1031	SBR1031_fa	SBR1031_ge	
16SOtu664	1	0	0	3.33E-80	0	16	-1.069044968	0	Bacteria	Actinobacteriota	Actinobacteria	Streptosporangiales	Streptosporangiaceae	Sphaerisporangium	
16SOtu670	13	75.96541961	807	1.26E-05	0.602564103	0	0.859955259	0	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu671	1	0	0	2.09E-07	0	0	-0.972472769	0	Bacteria	Gemmatimonadota	S0134_terrestrial_group	S0134_terrestrial_group_or	S0134_terrestrial_group_fa	S0134_terrestrial_group_ge	
16SOtu6733	2	17	26	5.46E-61	0	6	-0.328345521	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Caloramatoraceae	uncultured	
16SOtu675	32	359.6921065	12538	0.270084656	0.439516129	3	2.510818442	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Pontibacter	
16SOtu679	3	3	12	1.48E-60	0.666666667	6	0.117266257	0	Bacteria	Proteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	Azospirillum	
16SOtu68	32	3627.800944	222782	4.00E-05	0.294354839	0	3.761299636	0	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_Incertae_Sedis	Unknown_Family	Acidibacter	
16SOtu680	1	0	0	4.73E-07	0	0	-0.972472769	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Saprospiraceae	uncultured	
16SOtu6871	6	5.342857143	20	2.00E-50	0.666666667	10	0.778289642	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	
16SOtu691	9	11.58031121	395	0.000662469	0.777777778	1	0.521669362	0	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	
16SOtu7	3	5104	192572	2.60E-08	0.333333333	5	0.027628948	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Intrasporangiaceae	Knoellia	
16SOtu70	3	0.810035842	5	0.004635492	0.666666667	3	-0.892656415	0	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	
16SOtu70325	15	19.52568235	445	0.161049036	0.780952381	3	0.515678009	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Pontibacter	
16SOtu71	1	0	0	1.25E-120	0	44	0	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu711	2	0	0	2.52E-06	1	0	-0.819770433	0	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacteraceae_ge	
16SOtu718	1	0	0	1.25E-120	0	52	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	
16SOtu7181	1	0	0	1.01E-11	0	5	-1.022271083	0	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	
16SOtu72	1	0	0	3.71E-51	0	10	-1.317105548	0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
16SOtu722	8	0	0	0.093089921	1	3	-0.305850405	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Alcaligenaceae_unclassified	
16SOtu72952	2	0	0	0.000111899	1	1	-0.632326499	0	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	
16SOtu730	2	44.72613636	170	2.60E-07	0	0	-0.819770433	0	Bacteria	Myxococcota	Polyangia	Haliangiales	Haliangiaceae	Haliangium	
16SOtu7302	1	0	0	5.79E-84	0	8	-1	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
16SOtu735	2	3	12	8.81E-61	0	6	-0.328345521	0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Puia	
16SOtu7351	12	901.4347495	90928	0.042176784	0.257575758	3	0.163594403	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	
16SOtu7356	5	858.6666667	49728	1.86E-10	0.8	5	1.07752898	0	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu753	2	3.5	5	2.18E-07	0	0	-0.819770433	0	Bacteria	Desulfobacterota	uncultured	uncultured_or	uncultured_fa	uncultured_ge	
16SOtu761	5	716.0805501	7155	1.03E-06	0.3	0	-0.361663426	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ideonella	
16SOtu772	1	0	0	1.25E-120	0	42	0	0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	Chthoniobacter	
16SOtu778	1	0	0	1.25E-120	0	53	0	0	Bacteria	Planctomycetota	Phycisphaerae	Tepidisphaerales	WD2101_soil_group	WD2101_soil_group_ge	
16SOtu78	1	0	0	0.000257432	0	1	-0.79718305	0	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	
16SOtu786	2	0	0	5.28E-80	1	16	-0.267261242	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	
16SOtu78733	7	362.916643	5599	4.09E-06	0.523809524	0	-0.056258755	0	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu7877	1	0	0	3.99E-05	0	2	-0.906125985	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Intrasporangiaceae	Intrasporangiaceae_unclassified	
16SOtu79	2	0	0	0.000315914	1	1	-0.632326499	0	Bacteria	Actinobacteriota	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella	
16SOtu79464	15	4006.957696	245309	0.00105408	0.380952381	1	1.510808671	0	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	
16SOtu8	2	5706	198656	8.82E-06	0	5	-1.022271083	0.5	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
16SOtu80	6	53.49322746	727	0.035165435	0.533333333	3	-0.657934011	0.277777778	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_unclassified	
16SOtu800	10	1017.297394	24199	3.87E-06	0.266666667	0	0.401848252	0	Bacteria	Myxococcota	Polyangia	Polyangiales	Polyangiaceae	uncultured	
16SOtu801	20	1860.552024	130718	1.64E-05	0.415789474	0	1.928871608	0	Bacteria	Acidobacteriota	Holophagae	Subgroup_7	Subgroup_7_fa	Subgroup_7_ge	
16SOtu81	1	0	0	2.03E-06	0	2	-0.906125985	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu812	6	9.522587778	73	6.63E-06	0.6	0	-0.208961091	0	Bacteria	Acidobacteriota	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup_10	
16SOtu814	3	8.260602135	2458	1.24E-06	0.666666667	0	-0.667068098	0	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Blastocatellaceae	Blastocatella	
16SOtu816	16	394.1356417	26676	1.63E-05	0.458333333	0	1.318062265	0	Bacteria	Chloroflexi	Anaerolineae	Ardenticatenales	Ardenticatenaceae	uncultured	
16SOtu82	1	0	0	0.000273774	0	1	-0.79718305	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu828	2	7.486910696	66	2.55E-06	0	0	-0.819770433	0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	Opitutaceae	Opitutus	
16SOtu838	2	0	0	1.74E-12	1	5	-0.497321068	0	Bacteria	Actinobacteriota	Actinobacteria	Glycomycetales	Glycomycetaceae	Glycomyces	
16SOtu84	1	0	0	1.25E-120	0	51	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	
16SOtu846	1	0	0	5.79E-84	0	8	-1	0	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadales_fa	Saccharimonadales_ge	
16SOtu85	3	270.5802165	9714	9.91E-05	0.333333333	1	-0.632326499	0.444444444	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	uncultured	uncultured_ge	
16SOtu8545	17	2900.157041	150440	0.040632101	0.227941176	3	0.046233201	0.456747405	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	
16SOtu858	12	623.8633113	11645	1.50E-05	0.393939394	0	0.554550587	0.152777778	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Terrimonas	
16SOtu86	21	1283.476883	89093	0.156382856	0.452380952	3	1.21984522	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	
16SOtu86673	1	0	0	1.65E-12	0	5	-1.022271083	0	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Paenarthrobacter	
16SOtu868	10	0.090909091	1	0.119096171	0.977777778	3	-0.071128001	0	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
16SOtu87	8	2354.217137	146742	6.26E-05	0.535714286	0	-0.056258755	0.21875	Bacteria	Myxococcota	Polyangia	Polyangiales	BIrii41	BIrii41_ge	
16SOtu876	20	1447.727555	127320	1.72E-05	0.463157895	0	1.928871608	0	Bacteria	Chloroflexi	Anaerolineae	SBR1031	A4b	A4b_ge	
16SOtu88	7	14.59285714	31	2.07E-50	0.476190476	10	1.19736868	0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
16SOtu89	1	0	0	1.04E-51	0	10	-1.317105548	0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
16SOtu890	5	0	0	0.062764798	1	3	-0.657934011	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	uncultured	
16SOtu891	2	3	3	2.54E-88	0	12	0	0	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Paenibacillus	
16SOtu896	2	41.48545339	441	0.01222216	0	2	-0.906125985	0.5	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Altererythrobacter	
16SOtu9	18	18515.71034	1134935	0.000162711	0.196078431	0	0.707252923	0.475308642	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Nocardioidaceae	Marmoricola	
16SOtu90	1	0	0	4.30E-06	0	1	-0.79718305	0	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Frankiales_fa	Frankiales_ge	
16SOtu915	1	0	0	2.64E-09	0	7	-1.356801051	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Microscillaceae	Chryseolinea	
16SOtu9186	1	0	0	5.96E-61	0	6	-0.773957299	0	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium_sensu_stricto_10	
16SOtu924	1	0	0	5.14E-09	0	0	-0.972472769	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Azohydromonas	
16SOtu93	1	0	0	1.25E-120	0	39	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	
16SOtu932	2	0	0	2.48E-92	1	22	0	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified	
16SOtu933	2	0.666666667	3	4.90E-51	0	10	-0.89802651	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	
16SOtu9346	5	765.6051879	44115	1.08E-08	0.3	7	1.658312395	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_unclassified	
16SOtu94	8	59	97	2.25E-60	0.142857143	6	2.345325149	0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Azohydromonas	
16SOtu9452	1	0	0	1.28E-88	0	9	-1.732050808	0	Bacteria	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	JG30-KF-CM45_ge	
16SOtu95	9	808.4998581	9523	0.000779683	0.305555556	1	0.521669362	0	Bacteria	Chloroflexi	KD4-96	KD4-96_or	KD4-96_fa	KD4-96_ge	
16SOtu9506	3	0	0	4.92E-07	1	4	-0.36860489	0	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Altererythrobacter	
16SOtu96	31	623.8780235	20446	0.255058468	0.423655914	3	2.39345724	0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Hymenobacteraceae	Pontibacter	
16SOtu963	5	718.1413562	39583	0.011722438	0.2	2	-0.422108378	0.48	Bacteria	Gemmatimonadota	Longimicrobia	Longimicrobiales	Longimicrobiaceae	Longimicrobiaceae_ge	
16SOtu984	14	51.6641119	502	1.50E-05	0.593406593	0	1.012657594	0	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Herpetosiphonaceae	Herpetosiphon	
16SOtu9886	23	11610.60551	708163	0.00081228	0.225296443	1	2.005378325	0.36294896	Bacteria	Actinobacteriota	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	
16SOtu99	4	526.842196	4848	2.90E-07	0.166666667	4	0	0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Bosea	
16SOtu991	1	0	0	1.15E-88	0	13	-1.58113883	0	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Paenibacillus	
16SOtu9941	3	361.944784	3320	1.84E-08	0	4	-0.36860489	0	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	TM7a	
ITSOtu1	1	0	0	1.25E-120	0	37	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Lasiosphaeriaceae_unclassified	Lasiosphaeriaceae_unclassified
ITSOtu103	3	22.29800877	253	2.22E-10	0.666666667	7	0.150755672	0	Fungi	Ascomycota	Sordariomycetes	Diaporthales	Togniniaceae	Phaeoacremonium	Phaeoacremonium_tuscanum
ITSOtu105	1	0	0	1.25E-120	0	36	0	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_family_Incertae_sedis	Acremonium	Acremonium_exuviarum
ITSOtu106	3	0	0	8.84E-76	1	17	0	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_family_Incertae_sedis	Stachybotrys	Stachybotrys_echinata
ITSOtu10859	6	440.9936311	5577	0.009020451	0.4	3	-0.657934011	0.277777778	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu109	1	0	0	1.25E-120	0	35	0	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu11	3	0	0	8.84E-76	1	17	0	0	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Kernia	Kernia_nitida
ITSOtu1115	6	259.081274	2337	0.019337665	0.533333333	3	-0.657934011	0.277777778	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu113	7	1516.036497	41507	0.0022259	0.19047619	2	0.061909229	0.408163265	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu115	1	0	0	1.25E-120	0	34	0	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu119	1	0	0	5.46E-13	0	5	-1.022271083	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_family_Incertae_sedis	Geosmithia	Geosmithia_unclassified
ITSOtu12	3	334	7656	6.30E-05	0.333333333	1	-0.467469947	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomiaceae_unclassified	Chaetomiaceae_unclassified
ITSOtu121	1	0	0	2.34E-05	0	1	-0.79718305	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu122	2	334	6228	1.01E-11	0	5	-0.497321068	0	Fungi	Zygomycota	Zygomycota_class_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Mortierella_unclassified
ITSOtu123	1	0	0	1.25E-120	0	33	0	0	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Chrysosporium	Chrysosporium_sp
ITSOtu127	1	0	0	3.72E-84	0	8	-1	0	Fungi	Zygomycota	Zygomycota_class_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Mortierella_unclassified
ITSOtu129	2	0	0	2.48E-92	1	18	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_family_Incertae_sedis	Madurella	Madurella_sp_TMMU3956
ITSOtu13	1	0	0	1.25E-120	0	32	0	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu138	2	0	0	2.48E-92	1	18	0	0	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Microascaceae_unclassified	Microascaceae_unclassified
ITSOtu13870	3	0	0	0.001136293	1	2	-0.422108378	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_curvisporum
ITSOtu14	2	1	1	1.76E-106	0	24	0	0	Fungi	Ascomycota	Sordariomycetes	Coniochaetales	Coniochaetaceae	Coniochaetaceae_unclassified	Coniochaetaceae_unclassified
ITSOtu141	1	0	0	0.001324211	0	3	-1.127378819	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Curvularia	Curvularia_brachyspora
ITSOtu146	4	350.3612777	15166	7.75E-10	0.5	7	0.904534034	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_family_Incertae_sedis	Acremonium	Acremonium_sp_OUCMBI101028
ITSOtu15	6	714.41641	25996	6.19E-07	0.4	0	-0.208961091	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	o__Pleosporales_unclassified	Pleosporales_unclassified	Pleosporales_unclassified
ITSOtu154	1	0	0	3.41E-06	0	1	-0.79718305	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_unclassified
ITSOtu158	3	4	4	4.48E-88	0.333333333	12	1.58113883	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu16	10	1409.788708	38500	3.78E-06	0.311111111	0	0.401848252	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	unclassified_Pleosporales	unclassified_Pleosporales	Pleosporales_sp
ITSOtu163	1	0	0	1.15E-88	0	12	-1.58113883	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Cochliobolus	Cochliobolus_sativus
ITSOtu164	2	0	0	2.48E-92	1	21	0	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu16498	2	0	0	5.89E-08	1	0	-0.819770433	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu16964	3	4	4	4.48E-88	0.333333333	11	1.58113883	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Lasiosphaeriaceae_unclassified	Lasiosphaeriaceae_unclassified
ITSOtu17	3	0	0	8.84E-76	1	17	0	0	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_order_Incertae_sedis	Pseudeurotiaceae	Pseudeurotium	Pseudeurotium_hygrophilum
ITSOtu170	1	0	0	0.000487532	0	3	-1.127378819	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu171	5	1324	19692	1.45E-07	0.6	14	0	0	Fungi	Basidiomycota	p__Basidiomycota_unclassified	Basidiomycota_unclassified	Basidiomycota_unclassified	Basidiomycota_unclassified	Basidiomycota_unclassified
ITSOtu173	1	0	0	3.33E-07	0	4	-1.105814671	0	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Scutellinia	Scutellinia_torrentis
ITSOtu178	3	0	0	0.011102819	1	3	-0.892656415	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu17808	4	0	0	9.33E-09	1	14	0	0	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_order_Incertae_sedis	Pseudeurotiaceae	Pseudeurotium	Pseudeurotium_hygrophilum
ITSOtu17855	1	0	0	1.15E-88	0	11	-1.58113883	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	o__Hypocreales_unclassified	Hypocreales_unclassified	Hypocreales_unclassified
ITSOtu18	3	334.4	23543	1.06E-06	0	0	-0.667068098	0	Fungi	Basidiomycota	Agaricomycetes	c__Agaricomycetes_unclassified	c__Agaricomycetes_unclassified	Agaricomycetes_unclassified	Agaricomycetes_unclassified
ITSOtu180	2	0	0	2.48E-92	1	19	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariomycetes_order_Incertae_sedis	Plectosphaerellaceae	Lectera	Lectera_longa
ITSOtu181	1	0	0	7.25E-96	0	15	-0.75	0	Fungi	Ascomycota	Sordariomycetes	Sordariomycetes_order_Incertae_sedis	Sordariomycetes_family_Incertae_sedis	Papulaspora	Papulaspora_equi
ITSOtu183	3	23.40302064	3510	4.68E-07	0.666666667	0	-0.667068098	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	o__Hypocreales_unclassified	Hypocreales_unclassified	Hypocreales_unclassified
ITSOtu186	2	0	0	2.48E-92	1	23	0	0	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	unclassified_Microascaceae	Microascaceae_sp
ITSOtu19397	2	0	0	3.69E-88	1	12	0	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu2	19	1286.95854	156373	0.005392232	0.298245614	2	3.208023675	0.099722992	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Lasiosphaeriaceae_unclassified	Lasiosphaeriaceae_unclassified
ITSOtu20	23	122.0788493	10202	0.228483697	0.644268775	3	1.454567624	0	Fungi	Ascomycota	Sordariomycetes	Microascales	unclassified_Microascales	unclassified_Microascales	Microascales_sp
ITSOtu201	2	0	0	3.69E-88	1	11	0	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Fusarium_dimerum
ITSOtu207	1	0	0	1.25E-120	0	30	0	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu21	7	248.3284529	8584	4.80E-07	0.333333333	0	-0.056258755	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu219	2	0	0	5.39E-11	1	7	-0.603022689	0	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Davidiellaceae	Cladosporium	Cladosporium_halotolerans
ITSOtu22053	15	991.3231667	140079	0.013104274	0.419047619	2	1.997979657	0.231111111	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_curvisporum
ITSOtu22166	2	0	0	0.020842398	1	3	-1.010017617	0	Fungi	Ascomycota	Sordariomycetes	Microascales	unclassified_Microascales	unclassified_Microascales	Microascales_sp
ITSOtu222	1	0	0	1.25E-120	0	30	0	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_family_Incertae_sedis	Phoma	Phoma_unclassified
ITSOtu22223	11	110.0306933	25831	0.002527507	0.472727273	2	1.51396205	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_curvisporum
ITSOtu22801	4	0	0	0.001733564	1	2	-0.180099575	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_curvisporum
ITSOtu23455	1	0	0	1.24E-95	0	15	-0.75	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu237	1	0	0	0.013785239	0	3	-1.127378819	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu24196	4	0	0	9.33E-09	1	14	0	0	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_order_Incertae_sedis	Pseudeurotiaceae	Pseudeurotium	Pseudeurotium_hygrophilum
ITSOtu2486	1	0	0	1.25E-120	0	29	0	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Sporormiaceae	Preussia	Preussia_terricola
ITSOtu249	3	5	5	1.75E-95	0	15	1.75	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu25	2	58.55931446	185	0.000306172	0	2	-0.664117182	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	unclassified_Lasiosphaeriaceae	Lasiosphaeriaceae_sp
ITSOtu265	12	2743.289953	191801	0.005704029	0.484848485	2	1.51396205	0.152777778	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_unclassified
ITSOtu27	2	0	0	1.98E-07	1	0	-0.819770433	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Talaromyces_pinophilus
ITSOtu29	3	9.395054945	21	2.69E-08	0.333333333	0	-0.667068098	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Haematonectria	Haematonectria_haematococca
ITSOtu3	1	0	0	1.25E-120	0	28	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_unclassified
ITSOtu306	1	0	0	1.25E-120	0	37	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_curvisporum
ITSOtu32	3	334	2566	6.17E-06	0.333333333	4	-0.36860489	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu3240	10	350.3925408	31129	0.011050889	0.488888889	2	1.029944443	0.18	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_unclassified
ITSOtu339	2	0	0	2.48E-92	1	19	0	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_family_Incertae_sedis	unclassified_Pleosporales	Pleosporales_sp
ITSOtu34	2	0	0	5.28E-80	1	16	-0.267261242	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu37	5	334	1751	0.000433182	0.6	1	-0.137756844	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_unclassified
ITSOtu3750	2	0	0	2.48E-92	1	22	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Podospora	Podospora_communis
ITSOtu38	4	0	0	0.001215917	1	2	-0.180099575	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu41	3	0.746773004	11	1.92E-06	0.666666667	0	-0.667068098	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	o__Sordariales_unclassified	Sordariales_unclassified	Sordariales_unclassified
ITSOtu42	1	0	0	1.76E-106	0	24	0	0	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Chrysosporium	Chrysosporium_lobatum
ITSOtu4319	2	0	0	3.69E-88	1	13	0	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu44	2	0	0	2.48E-92	1	18	0	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Cucurbitariaceae	Pyrenochaetopsis	Pyrenochaetopsis_leptospora
ITSOtu49	2	0	0	5.39E-89	1	20	0	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu5	2	0	0	3.69E-88	1	12	0	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu54	1	0	0	1.25E-120	0	35	0	0	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Cucurbitariaceae	Pyrenochaetopsis	Pyrenochaetopsis_unclassified
ITSOtu5523	3	178.9863252	6629	0.000128133	0.333333333	2	-0.422108378	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu5565	1	0	0	1.25E-120	0	38	0	0	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Scedosporium	Scedosporium_prolificans
ITSOtu56	3	638.6835165	21387	4.20E-07	0.333333333	0	-0.667068098	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu578	2	0	0	3.69E-88	1	13	0	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu59	2	0	0	2.48E-92	1	23	0	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_chrysogenum
ITSOtu6	3	4	4	4.48E-88	0.333333333	13	1.58113883	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu60	1	0	0	1.24E-95	0	15	-0.75	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu61	2	0	0	5.39E-89	1	20	0	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu62	1	0	0	1.25E-120	0	34	0	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu629	10	72.19706562	672	0.00330005	0.6	2	1.271953247	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Schizothecium	Schizothecium_unclassified
ITSOtu64	1	0	0	3.72E-84	0	8	-1	0	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_order_Incertae_sedis	Pseudeurotiaceae	Pseudogymnoascus	Pseudogymnoascus_roseus
ITSOtu65	3	3.333333333	11	2.42E-07	0.666666667	0	-0.667068098	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Zopfiella	Zopfiella_marina
ITSOtu66	17	39.93863758	680	0.175749275	0.75	3	0.750400413	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu6671	1	0	0	1.25E-120	0	29	0	0	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Chrysosporium	Chrysosporium_sp
ITSOtu67	3	0	0	8.84E-76	1	17	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariomycetes_order_Incertae_sedis	Plectosphaerellaceae	Plectosphaerellaceae_unclassified	Plectosphaerellaceae_unclassified
ITSOtu68	6	33.43006583	5204	4.76E-06	0.533333333	0	-0.208961091	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu711	1	0	0	1.25E-120	0	27	0	0	Fungi	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified	Fungi_unclassified
ITSOtu72	2	0	0	2.48E-92	1	21	0	0	Fungi	Basidiomycota	Tremellomycetes	Cystofilobasidiales	Cystofilobasidiaceae	Guehomyces	Guehomyces_pullulans
ITSOtu73	2	0	0	3.69E-88	1	11	0	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Aspergillus_sp_BAB_3604
ITSOtu7427	1	0	0	1.25E-120	0	32	0	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu743	1	0	0	1.25E-120	0	27	0	0	Fungi	Ascomycota	p__Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified	Ascomycota_unclassified
ITSOtu7472	4	0	0	9.33E-09	1	14	0	0	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_order_Incertae_sedis	Pseudeurotiaceae	Pseudeurotium	Pseudeurotium_hygrophilum
ITSOtu7495	1	0	0	1.25E-120	0	28	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium_unclassified
ITSOtu75	1	0	0	1.76E-106	0	24	0	0	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Chrysosporium	Chrysosporium_lobatum
ITSOtu766	5	8	8	9.03E-80	0.2	16	2.138089935	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu77	2	3	3	1.75E-95	0	15	0.5	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_oxalicum
ITSOtu78	2	3	3	2.54E-88	0	11	0	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	o__Hypocreales_unclassified	Hypocreales_unclassified	Hypocreales_unclassified
ITSOtu79	1	0	0	1.25E-120	0	36	0	0	Fungi	Ascomycota	Sordariomycetes	Sordariomycetes_order_Incertae_sedis	Sordariomycetes_family_Incertae_sedis	Myrmecridium	Myrmecridium_sp
ITSOtu85	2	0	0	2.48E-92	1	21	0	0	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Nectriaceae_unclassified	Nectriaceae_unclassified
ITSOtu8675	4	0	0	9.33E-09	1	14	0	0	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_order_Incertae_sedis	Pseudeurotiaceae	Pseudeurotium	Pseudeurotium_hygrophilum
ITSOtu89	1	0	0	1.25E-120	0	31	0	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Talaromyces_unclassified
ITSOtu90	2	0	0	2.48E-92	1	19	0	0	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Davidiellaceae	Cladosporium	Cladosporium_ramotenellum
ITSOtu94	3	11	11	9.19E-84	0	8	1	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_aurantiogriseum
ITSOtu95	2	0	0	2.48E-92	1	23	0	0	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Penicillium_simplicissimum
ITSOtu96	2	0	0	2.42E-08	1	0	-0.819770433	0	Fungi	Ascomycota	Sordariomycetes	c__Sordariomycetes_unclassified	c__Sordariomycetes_unclassified	Sordariomycetes_unclassified	Sordariomycetes_unclassified
ITSOtu99	7	964.3501832	32142	7.72E-06	0.714285714	0	-0.056258755	0	Fungi	Ascomycota	Ascomycota_class_Incertae_sedis	Ascomycota_order_Incertae_sedis	Ascomycota_family_Incertae_sedis	Vermispora	Vermispora_fusarina
