	fap	ES0N0	ES0N1	ES1N0	ES1N1
1	acetoclastic_methanogenesis	0	0	0	0
2	aerobic_ammonia_oxidation	0	0	0	0
3	aerobic_anoxygenic_phototrophy	0	0	0	0
4	aerobic_chemoheterotrophy	3697.125	3496.5	3747.5	3727.25
5	aerobic_nitrite_oxidation	0	0	0	0
6	aliphatic_non_methane_hydrocarbon_degradation	2	3.25	2.375	3.125
7	anammox	0	0	0	0
8	animal_parasites_or_symbionts	43.875	66	41.5	38.875
9	anoxygenic_photoautotrophy	0	0	0	0
10	anoxygenic_photoautotrophy_Fe_oxidizing	0	0	0	0
11	anoxygenic_photoautotrophy_H2_oxidizing	0	0	0	0
12	anoxygenic_photoautotrophy_S_oxidizing	0	0	0	0
13	aromatic_compound_degradation	399.875	378.125	339.25	393.625
14	aromatic_hydrocarbon_degradation	2	3.25	2.375	3.125
15	arsenate_detoxification	0	0	0	0
16	arsenate_respiration	0	0	0	0
17	arsenite_oxidation_detoxification	0	0	0	0
18	arsenite_oxidation_energy_yielding	0	0	0	0
19	cellulolysis	15.875	16.875	40.125	71.125
20	chemoheterotrophy	3927.75	3778	4121.75	4174.875
21	chitinolysis	152.75	185.25	280.5	321
22	chlorate_reducers	0	0	0	0
23	chloroplasts	0	0	0	0
24	cyanobacteria	0	0	0	0
25	dark_hydrogen_oxidation	14.75	16.875	44.5	38.875
26	dark_iron_oxidation	0	0	0	0
27	dark_oxidation_of_sulfur_compounds	7	5.75	16.875	11.5
28	dark_sulfide_oxidation	0	0	0	0
29	dark_sulfite_oxidation	0	0	0	0
30	dark_sulfur_oxidation	0	0	0	0
31	dark_thiosulfate_oxidation	0	0	0	0
32	denitrification	12	15.125	38.25	35.625
33	dissimilatory_arsenate_reduction	0	0	0	0
34	dissimilatory_arsenite_oxidation	0	0	0	0
35	fermentation	206.75	213.125	240.125	239
36	fish_parasites	0	0	0	0
37	fumarate_respiration	0	0	0	0
38	human_gut	0	0	0	0
39	human_pathogens_all	43.875	66	41.5	38.875
40	human_pathogens_diarrhea	0	0	0	0
41	human_pathogens_gastroenteritis	0	0	0	0
42	human_pathogens_meningitis	0	0	0	0
43	human_pathogens_nosocomia	0	0	0	0
44	human_pathogens_pneumonia	0	0	0	0
45	human_pathogens_septicemia	0	0	0	0
46	hydrocarbon_degradation	14.25	21.125	7.75	10.625
47	hydrogenotrophic_methanogenesis	0	0	0	0
48	intracellular_parasites	0.625	0.375	0.25	0.125
49	invertebrate_parasites	0	0	0	0
50	iron_respiration	0	0	0	0
51	knallgas_bacteria	0	0	0	0
52	ligninolysis	0	0	0	0
53	mammal_gut	0	0	0	0
54	manganese_oxidation	13.875	13.25	6.375	8.875
55	manganese_respiration	0	0	0	0
56	methanogenesis	0	0	0	0
57	methanogenesis_by_CO2_reduction_with_H2	0	0	0	0
58	methanogenesis_by_disproportionation_of_methyl_groups	0	0	0	0
59	methanogenesis_by_reduction_of_methyl_compounds_with_H2	0	0	0	0
60	methanogenesis_using_formate	0	0	0	0
61	methanol_oxidation	12	15.125	38.25	35.625
62	methanotrophy	12.25	17.875	5.375	7.5
63	methylotrophy	24.25	33	43.625	43.125
64	nitrate_ammonification	0	0	0	0
65	nitrate_denitrification	12	15.125	38.25	35.625
66	nitrate_reduction	519	510.75	489.125	557.25
67	nitrate_respiration	52.25	81.25	93	88.25
68	nitrification	0	0	0	0
69	nitrite_ammonification	0	0	0	0
70	nitrite_denitrification	12	15.125	38.25	35.625
71	nitrite_respiration	12	15.125	38.25	35.625
72	nitrogen_fixation	35.5	42.875	35.5	29.625
73	nitrogen_respiration	52.25	81.25	93	88.25
74	nitrous_oxide_denitrification	12	15.125	38.25	35.625
75	oil_bioremediation	0	0	0	0
76	oxygenic_photoautotrophy	0	0	0	0
77	photoautotrophy	0	0	0	0
78	photoheterotrophy	10.375	9.75	5.5	4.625
79	phototrophy	10.375	9.75	5.5	4.625
80	plant_pathogen	0	0	0	0
81	plastic_degradation	0	0	0	0
82	predatory_or_exoparasitic	26.25	28.375	35	37.75
83	reductive_acetogenesis	0	0	0	0
84	respiration_of_sulfur_compounds	0	0	0	0
85	sulfate_respiration	0	0	0	0
86	sulfite_respiration	0	0	0	0
87	sulfur_respiration	0	0	0	0
88	thiosulfate_respiration	0	0	0	0
89	ureolysis	275	220.375	330.75	278.25
90	xylanolysis	0	0	0	0
