	fap	Treatment	RA
1	acetoclastic_methanogenesis	ES0N0	0
2	acetoclastic_methanogenesis	ES0N1	0
3	acetoclastic_methanogenesis	ES1N0	0
4	acetoclastic_methanogenesis	ES1N1	0
5	aerobic_ammonia_oxidation	ES0N0	0
6	aerobic_ammonia_oxidation	ES0N1	0
7	aerobic_ammonia_oxidation	ES1N0	0
8	aerobic_ammonia_oxidation	ES1N1	0
9	aerobic_anoxygenic_phototrophy	ES0N0	0
10	aerobic_anoxygenic_phototrophy	ES0N1	0
11	aerobic_anoxygenic_phototrophy	ES1N0	0
12	aerobic_anoxygenic_phototrophy	ES1N1	0
13	aerobic_chemoheterotrophy	ES0N0	3697.125
14	aerobic_chemoheterotrophy	ES0N1	3496.5
15	aerobic_chemoheterotrophy	ES1N0	3747.5
16	aerobic_chemoheterotrophy	ES1N1	3727.25
17	aerobic_nitrite_oxidation	ES0N0	0
18	aerobic_nitrite_oxidation	ES0N1	0
19	aerobic_nitrite_oxidation	ES1N0	0
20	aerobic_nitrite_oxidation	ES1N1	0
21	aliphatic_non_methane_hydrocarbon_degradation	ES0N0	2
22	aliphatic_non_methane_hydrocarbon_degradation	ES0N1	3.25
23	aliphatic_non_methane_hydrocarbon_degradation	ES1N0	2.375
24	aliphatic_non_methane_hydrocarbon_degradation	ES1N1	3.125
25	anammox	ES0N0	0
26	anammox	ES0N1	0
27	anammox	ES1N0	0
28	anammox	ES1N1	0
29	animal_parasites_or_symbionts	ES0N0	43.875
30	animal_parasites_or_symbionts	ES0N1	66
31	animal_parasites_or_symbionts	ES1N0	41.5
32	animal_parasites_or_symbionts	ES1N1	38.875
33	anoxygenic_photoautotrophy	ES0N0	0
34	anoxygenic_photoautotrophy	ES0N1	0
35	anoxygenic_photoautotrophy	ES1N0	0
36	anoxygenic_photoautotrophy	ES1N1	0
37	anoxygenic_photoautotrophy_Fe_oxidizing	ES0N0	0
38	anoxygenic_photoautotrophy_Fe_oxidizing	ES0N1	0
39	anoxygenic_photoautotrophy_Fe_oxidizing	ES1N0	0
40	anoxygenic_photoautotrophy_Fe_oxidizing	ES1N1	0
41	anoxygenic_photoautotrophy_H2_oxidizing	ES0N0	0
42	anoxygenic_photoautotrophy_H2_oxidizing	ES0N1	0
43	anoxygenic_photoautotrophy_H2_oxidizing	ES1N0	0
44	anoxygenic_photoautotrophy_H2_oxidizing	ES1N1	0
45	anoxygenic_photoautotrophy_S_oxidizing	ES0N0	0
46	anoxygenic_photoautotrophy_S_oxidizing	ES0N1	0
47	anoxygenic_photoautotrophy_S_oxidizing	ES1N0	0
48	anoxygenic_photoautotrophy_S_oxidizing	ES1N1	0
49	aromatic_compound_degradation	ES0N0	399.875
50	aromatic_compound_degradation	ES0N1	378.125
51	aromatic_compound_degradation	ES1N0	339.25
52	aromatic_compound_degradation	ES1N1	393.625
53	aromatic_hydrocarbon_degradation	ES0N0	2
54	aromatic_hydrocarbon_degradation	ES0N1	3.25
55	aromatic_hydrocarbon_degradation	ES1N0	2.375
56	aromatic_hydrocarbon_degradation	ES1N1	3.125
57	arsenate_detoxification	ES0N0	0
58	arsenate_detoxification	ES0N1	0
59	arsenate_detoxification	ES1N0	0
60	arsenate_detoxification	ES1N1	0
61	arsenate_respiration	ES0N0	0
62	arsenate_respiration	ES0N1	0
63	arsenate_respiration	ES1N0	0
64	arsenate_respiration	ES1N1	0
65	arsenite_oxidation_detoxification	ES0N0	0
66	arsenite_oxidation_detoxification	ES0N1	0
67	arsenite_oxidation_detoxification	ES1N0	0
68	arsenite_oxidation_detoxification	ES1N1	0
69	arsenite_oxidation_energy_yielding	ES0N0	0
70	arsenite_oxidation_energy_yielding	ES0N1	0
71	arsenite_oxidation_energy_yielding	ES1N0	0
72	arsenite_oxidation_energy_yielding	ES1N1	0
73	cellulolysis	ES0N0	15.875
74	cellulolysis	ES0N1	16.875
75	cellulolysis	ES1N0	40.125
76	cellulolysis	ES1N1	71.125
77	chemoheterotrophy	ES0N0	3927.75
78	chemoheterotrophy	ES0N1	3778
79	chemoheterotrophy	ES1N0	4121.75
80	chemoheterotrophy	ES1N1	4174.875
81	chitinolysis	ES0N0	152.75
82	chitinolysis	ES0N1	185.25
83	chitinolysis	ES1N0	280.5
84	chitinolysis	ES1N1	321
85	chlorate_reducers	ES0N0	0
86	chlorate_reducers	ES0N1	0
87	chlorate_reducers	ES1N0	0
88	chlorate_reducers	ES1N1	0
89	chloroplasts	ES0N0	0
90	chloroplasts	ES0N1	0
91	chloroplasts	ES1N0	0
92	chloroplasts	ES1N1	0
93	cyanobacteria	ES0N0	0
94	cyanobacteria	ES0N1	0
95	cyanobacteria	ES1N0	0
96	cyanobacteria	ES1N1	0
97	dark_hydrogen_oxidation	ES0N0	14.75
98	dark_hydrogen_oxidation	ES0N1	16.875
99	dark_hydrogen_oxidation	ES1N0	44.5
100	dark_hydrogen_oxidation	ES1N1	38.875
101	dark_iron_oxidation	ES0N0	0
102	dark_iron_oxidation	ES0N1	0
103	dark_iron_oxidation	ES1N0	0
104	dark_iron_oxidation	ES1N1	0
105	dark_oxidation_of_sulfur_compounds	ES0N0	7
106	dark_oxidation_of_sulfur_compounds	ES0N1	5.75
107	dark_oxidation_of_sulfur_compounds	ES1N0	16.875
108	dark_oxidation_of_sulfur_compounds	ES1N1	11.5
109	dark_sulfide_oxidation	ES0N0	0
110	dark_sulfide_oxidation	ES0N1	0
111	dark_sulfide_oxidation	ES1N0	0
112	dark_sulfide_oxidation	ES1N1	0
113	dark_sulfite_oxidation	ES0N0	0
114	dark_sulfite_oxidation	ES0N1	0
115	dark_sulfite_oxidation	ES1N0	0
116	dark_sulfite_oxidation	ES1N1	0
117	dark_sulfur_oxidation	ES0N0	0
118	dark_sulfur_oxidation	ES0N1	0
119	dark_sulfur_oxidation	ES1N0	0
120	dark_sulfur_oxidation	ES1N1	0
121	dark_thiosulfate_oxidation	ES0N0	0
122	dark_thiosulfate_oxidation	ES0N1	0
123	dark_thiosulfate_oxidation	ES1N0	0
124	dark_thiosulfate_oxidation	ES1N1	0
125	denitrification	ES0N0	12
126	denitrification	ES0N1	15.125
127	denitrification	ES1N0	38.25
128	denitrification	ES1N1	35.625
129	dissimilatory_arsenate_reduction	ES0N0	0
130	dissimilatory_arsenate_reduction	ES0N1	0
131	dissimilatory_arsenate_reduction	ES1N0	0
132	dissimilatory_arsenate_reduction	ES1N1	0
133	dissimilatory_arsenite_oxidation	ES0N0	0
134	dissimilatory_arsenite_oxidation	ES0N1	0
135	dissimilatory_arsenite_oxidation	ES1N0	0
136	dissimilatory_arsenite_oxidation	ES1N1	0
137	fermentation	ES0N0	206.75
138	fermentation	ES0N1	213.125
139	fermentation	ES1N0	240.125
140	fermentation	ES1N1	239
141	fish_parasites	ES0N0	0
142	fish_parasites	ES0N1	0
143	fish_parasites	ES1N0	0
144	fish_parasites	ES1N1	0
145	fumarate_respiration	ES0N0	0
146	fumarate_respiration	ES0N1	0
147	fumarate_respiration	ES1N0	0
148	fumarate_respiration	ES1N1	0
149	human_gut	ES0N0	0
150	human_gut	ES0N1	0
151	human_gut	ES1N0	0
152	human_gut	ES1N1	0
153	human_pathogens_all	ES0N0	43.875
154	human_pathogens_all	ES0N1	66
155	human_pathogens_all	ES1N0	41.5
156	human_pathogens_all	ES1N1	38.875
157	human_pathogens_diarrhea	ES0N0	0
158	human_pathogens_diarrhea	ES0N1	0
159	human_pathogens_diarrhea	ES1N0	0
160	human_pathogens_diarrhea	ES1N1	0
161	human_pathogens_gastroenteritis	ES0N0	0
162	human_pathogens_gastroenteritis	ES0N1	0
163	human_pathogens_gastroenteritis	ES1N0	0
164	human_pathogens_gastroenteritis	ES1N1	0
165	human_pathogens_meningitis	ES0N0	0
166	human_pathogens_meningitis	ES0N1	0
167	human_pathogens_meningitis	ES1N0	0
168	human_pathogens_meningitis	ES1N1	0
169	human_pathogens_nosocomia	ES0N0	0
170	human_pathogens_nosocomia	ES0N1	0
171	human_pathogens_nosocomia	ES1N0	0
172	human_pathogens_nosocomia	ES1N1	0
173	human_pathogens_pneumonia	ES0N0	0
174	human_pathogens_pneumonia	ES0N1	0
175	human_pathogens_pneumonia	ES1N0	0
176	human_pathogens_pneumonia	ES1N1	0
177	human_pathogens_septicemia	ES0N0	0
178	human_pathogens_septicemia	ES0N1	0
179	human_pathogens_septicemia	ES1N0	0
180	human_pathogens_septicemia	ES1N1	0
181	hydrocarbon_degradation	ES0N0	14.25
182	hydrocarbon_degradation	ES0N1	21.125
183	hydrocarbon_degradation	ES1N0	7.75
184	hydrocarbon_degradation	ES1N1	10.625
185	hydrogenotrophic_methanogenesis	ES0N0	0
186	hydrogenotrophic_methanogenesis	ES0N1	0
187	hydrogenotrophic_methanogenesis	ES1N0	0
188	hydrogenotrophic_methanogenesis	ES1N1	0
189	intracellular_parasites	ES0N0	0.625
190	intracellular_parasites	ES0N1	0.375
191	intracellular_parasites	ES1N0	0.25
192	intracellular_parasites	ES1N1	0.125
193	invertebrate_parasites	ES0N0	0
194	invertebrate_parasites	ES0N1	0
195	invertebrate_parasites	ES1N0	0
196	invertebrate_parasites	ES1N1	0
197	iron_respiration	ES0N0	0
198	iron_respiration	ES0N1	0
199	iron_respiration	ES1N0	0
200	iron_respiration	ES1N1	0
201	knallgas_bacteria	ES0N0	0
202	knallgas_bacteria	ES0N1	0
203	knallgas_bacteria	ES1N0	0
204	knallgas_bacteria	ES1N1	0
205	ligninolysis	ES0N0	0
206	ligninolysis	ES0N1	0
207	ligninolysis	ES1N0	0
208	ligninolysis	ES1N1	0
209	mammal_gut	ES0N0	0
210	mammal_gut	ES0N1	0
211	mammal_gut	ES1N0	0
212	mammal_gut	ES1N1	0
213	manganese_oxidation	ES0N0	13.875
214	manganese_oxidation	ES0N1	13.25
215	manganese_oxidation	ES1N0	6.375
216	manganese_oxidation	ES1N1	8.875
217	manganese_respiration	ES0N0	0
218	manganese_respiration	ES0N1	0
219	manganese_respiration	ES1N0	0
220	manganese_respiration	ES1N1	0
221	methanogenesis	ES0N0	0
222	methanogenesis	ES0N1	0
223	methanogenesis	ES1N0	0
224	methanogenesis	ES1N1	0
225	methanogenesis_by_CO2_reduction_with_H2	ES0N0	0
226	methanogenesis_by_CO2_reduction_with_H2	ES0N1	0
227	methanogenesis_by_CO2_reduction_with_H2	ES1N0	0
228	methanogenesis_by_CO2_reduction_with_H2	ES1N1	0
229	methanogenesis_by_disproportionation_of_methyl_groups	ES0N0	0
230	methanogenesis_by_disproportionation_of_methyl_groups	ES0N1	0
231	methanogenesis_by_disproportionation_of_methyl_groups	ES1N0	0
232	methanogenesis_by_disproportionation_of_methyl_groups	ES1N1	0
233	methanogenesis_by_reduction_of_methyl_compounds_with_H2	ES0N0	0
234	methanogenesis_by_reduction_of_methyl_compounds_with_H2	ES0N1	0
235	methanogenesis_by_reduction_of_methyl_compounds_with_H2	ES1N0	0
236	methanogenesis_by_reduction_of_methyl_compounds_with_H2	ES1N1	0
237	methanogenesis_using_formate	ES0N0	0
238	methanogenesis_using_formate	ES0N1	0
239	methanogenesis_using_formate	ES1N0	0
240	methanogenesis_using_formate	ES1N1	0
241	methanol_oxidation	ES0N0	12
242	methanol_oxidation	ES0N1	15.125
243	methanol_oxidation	ES1N0	38.25
244	methanol_oxidation	ES1N1	35.625
245	methanotrophy	ES0N0	12.25
246	methanotrophy	ES0N1	17.875
247	methanotrophy	ES1N0	5.375
248	methanotrophy	ES1N1	7.5
249	methylotrophy	ES0N0	24.25
250	methylotrophy	ES0N1	33
251	methylotrophy	ES1N0	43.625
252	methylotrophy	ES1N1	43.125
253	nitrate_ammonification	ES0N0	0
254	nitrate_ammonification	ES0N1	0
255	nitrate_ammonification	ES1N0	0
256	nitrate_ammonification	ES1N1	0
257	nitrate_denitrification	ES0N0	12
258	nitrate_denitrification	ES0N1	15.125
259	nitrate_denitrification	ES1N0	38.25
260	nitrate_denitrification	ES1N1	35.625
261	nitrate_reduction	ES0N0	519
262	nitrate_reduction	ES0N1	510.75
263	nitrate_reduction	ES1N0	489.125
264	nitrate_reduction	ES1N1	557.25
265	nitrate_respiration	ES0N0	52.25
266	nitrate_respiration	ES0N1	81.25
267	nitrate_respiration	ES1N0	93
268	nitrate_respiration	ES1N1	88.25
269	nitrification	ES0N0	0
270	nitrification	ES0N1	0
271	nitrification	ES1N0	0
272	nitrification	ES1N1	0
273	nitrite_ammonification	ES0N0	0
274	nitrite_ammonification	ES0N1	0
275	nitrite_ammonification	ES1N0	0
276	nitrite_ammonification	ES1N1	0
277	nitrite_denitrification	ES0N0	12
278	nitrite_denitrification	ES0N1	15.125
279	nitrite_denitrification	ES1N0	38.25
280	nitrite_denitrification	ES1N1	35.625
281	nitrite_respiration	ES0N0	12
282	nitrite_respiration	ES0N1	15.125
283	nitrite_respiration	ES1N0	38.25
284	nitrite_respiration	ES1N1	35.625
285	nitrogen_fixation	ES0N0	35.5
286	nitrogen_fixation	ES0N1	42.875
287	nitrogen_fixation	ES1N0	35.5
288	nitrogen_fixation	ES1N1	29.625
289	nitrogen_respiration	ES0N0	52.25
290	nitrogen_respiration	ES0N1	81.25
291	nitrogen_respiration	ES1N0	93
292	nitrogen_respiration	ES1N1	88.25
293	nitrous_oxide_denitrification	ES0N0	12
294	nitrous_oxide_denitrification	ES0N1	15.125
295	nitrous_oxide_denitrification	ES1N0	38.25
296	nitrous_oxide_denitrification	ES1N1	35.625
297	oil_bioremediation	ES0N0	0
298	oil_bioremediation	ES0N1	0
299	oil_bioremediation	ES1N0	0
300	oil_bioremediation	ES1N1	0
301	oxygenic_photoautotrophy	ES0N0	0
302	oxygenic_photoautotrophy	ES0N1	0
303	oxygenic_photoautotrophy	ES1N0	0
304	oxygenic_photoautotrophy	ES1N1	0
305	photoautotrophy	ES0N0	0
306	photoautotrophy	ES0N1	0
307	photoautotrophy	ES1N0	0
308	photoautotrophy	ES1N1	0
309	photoheterotrophy	ES0N0	10.375
310	photoheterotrophy	ES0N1	9.75
311	photoheterotrophy	ES1N0	5.5
312	photoheterotrophy	ES1N1	4.625
313	phototrophy	ES0N0	10.375
314	phototrophy	ES0N1	9.75
315	phototrophy	ES1N0	5.5
316	phototrophy	ES1N1	4.625
317	plant_pathogen	ES0N0	0
318	plant_pathogen	ES0N1	0
319	plant_pathogen	ES1N0	0
320	plant_pathogen	ES1N1	0
321	plastic_degradation	ES0N0	0
322	plastic_degradation	ES0N1	0
323	plastic_degradation	ES1N0	0
324	plastic_degradation	ES1N1	0
325	predatory_or_exoparasitic	ES0N0	26.25
326	predatory_or_exoparasitic	ES0N1	28.375
327	predatory_or_exoparasitic	ES1N0	35
328	predatory_or_exoparasitic	ES1N1	37.75
329	reductive_acetogenesis	ES0N0	0
330	reductive_acetogenesis	ES0N1	0
331	reductive_acetogenesis	ES1N0	0
332	reductive_acetogenesis	ES1N1	0
333	respiration_of_sulfur_compounds	ES0N0	0
334	respiration_of_sulfur_compounds	ES0N1	0
335	respiration_of_sulfur_compounds	ES1N0	0
336	respiration_of_sulfur_compounds	ES1N1	0
337	sulfate_respiration	ES0N0	0
338	sulfate_respiration	ES0N1	0
339	sulfate_respiration	ES1N0	0
340	sulfate_respiration	ES1N1	0
341	sulfite_respiration	ES0N0	0
342	sulfite_respiration	ES0N1	0
343	sulfite_respiration	ES1N0	0
344	sulfite_respiration	ES1N1	0
345	sulfur_respiration	ES0N0	0
346	sulfur_respiration	ES0N1	0
347	sulfur_respiration	ES1N0	0
348	sulfur_respiration	ES1N1	0
349	thiosulfate_respiration	ES0N0	0
350	thiosulfate_respiration	ES0N1	0
351	thiosulfate_respiration	ES1N0	0
352	thiosulfate_respiration	ES1N1	0
353	ureolysis	ES0N0	275
354	ureolysis	ES0N1	220.375
355	ureolysis	ES1N0	330.75
356	ureolysis	ES1N1	278.25
357	xylanolysis	ES0N0	0
358	xylanolysis	ES0N1	0
359	xylanolysis	ES1N0	0
360	xylanolysis	ES1N1	0
